[00:00.87]College English Test 
[00:03.09]Band Six
[00:05.00]Part II  Listening Comprehension
[00:08.71]Section A
[00:10.56]Directions£º
[00:12.36]In this section, 
[00:13.45]you will hear two long conversations.
[00:16.58]At the end of each conversation, 
[00:18.52]you will hear four questions. 
[00:20.98]Both the conversation and the questions 
[00:23.39]will be spoken only once. 
[00:26.25]After you hear a question, 
[00:27.82]you must choose the best answer
[00:29.72]from the four choices 
[00:31.12]marked A), B), C) and D). 
[00:34.75]Then mark the corresponding letter 
[00:36.96]on Answer Sheet 1 
[00:38.65]with a single line through the centre.
[00:41.58]Conversation One
[00:43.75]W: So, Mike, 
[00:44.38]you manage the innovation project
[00:46.66]at Cucin Tech.
[00:48.31]M: I did indeed.
[00:49.79]W: Well then, first, congratulations. 
[00:52.19]It seems to have been very successful.
[00:54.77]M: Thanks. 
[00:55.64]Yes, I really help things turn around
[00:58.06]at Cucin Tech.
[00:59.78]W: Was the revival in their fortunes 
[01:01.82]entirely due to strategic innovation?
[01:04.38]M: Yes, yes, I think it was. 
[01:06.59]Cucin Tech was a company 
[01:08.41]who were very much following the pack, 
[01:10.79]doing what everyone else was doing 
[01:12.67]and getting rapidly left behind. 
[01:15.54]I could see there was a lot of talent there,
[01:18.27]and some great potential, 
[01:20.20]particularly in their product development. 
[01:22.93]I just had to harness that somehow.
[01:25.23]W: Was innovation at the core of the project?
[01:28.13]M: Absolutely. 
[01:29.46]If it doesn¡¯t sound like too much of a clich¨¦, 
[01:32.01]our world is constantly changing 
[01:34.39]and it¡¯s changing quickly. 
[01:36.53]We need to be innovating constantly
[01:38.74]to keep up with this. 
[01:40.78]Stand still and you¡¯re lost.
[01:42.67]W: No stopping to sniff the roses?
[01:44.79]M: Well, I¡¯ll do that in my personal life.
[01:47.30]Sure. But as a business strategy,
[01:50.31]I¡¯m afraid there is no stopping.
[01:52.31]W: What exactly is strategic innovation then?
[01:55.79]M: Strategic innovation is the process 
[01:57.99]of managing innovation, 
[01:59.67]of making sure it takes place 
[02:01.60]at all levels of the company, 
[02:03.61]and that is related to the company¡¯s overall strategy.
[02:07.14]W: I see.
[02:08.34]M: So, instead of innovation for innovation¡¯s sake
[02:11.83]and new products being created 
[02:13.69]simply because the technology is there, 
[02:16.12]the company culture must switch 
[02:18.03]from these pointing-time innovations
[02:20.38]to continuous pipeline of innovations
[02:23.05]from everywhere and everyone.
[02:25.79]W: How did you align strategies 
[02:27.99]throughout the company?
[02:29.35]M: I soon became aware 
[02:30.73]that campaigning is useless.
[02:33.09]People take no notice. 
[02:34.93]Simply, it came about
[02:36.59]through good practice trickling down. 
[02:39.21]This built consent. 
[02:40.88]People could see it was the best way to work.
[02:43.95]W: Does innovation on the skill 
[02:45.77]really give a competitive advantage?
[02:48.62]M: I am certain of it, absolutely,
[02:51.13]especially if it¡¯s difficult 
[02:52.61]for a competitor to copy. 
[02:54.83]The risk is of course
[02:56.07]that innovation may frequently lead to imitation.
[02:59.56]W: But not if it¡¯s strategic?
[03:01.21]M: Precisely.
[03:02.46]W: Thanks for talking to us.
[03:04.00]M: Sure.
[03:05.06]Questions 1 to 4 are based on the conversation 
[03:08.60]you have just heard.
[03:10.63]1.What seems to have been very successful 
[03:15.14]according to the woman speaker?
[03:32.38]2.What did the company lack 
[03:35.42]before the man¡¯s scheme was implemented?
[03:53.20]3.What does the man say he should do 
[03:56.73]in his business?
[04:13.23]4.What does the man say 
[04:16.22]is the risk of innovation?
[04:33.69]Conversation Two
[04:35.72]M: Today, my guest is Dayna Ivanovich 
[04:38.75]who has worked for the last twenty years 
[04:40.99]as an interpreter. 
[04:42.52]Dayna, welcome.
[04:44.17]W: Thank you.
[04:45.02]M: Now, I¡¯d like to begin by saying 
[04:47.08]that I have on occasions used an interpreter myself, 
[04:50.93]as a foreign correspondent. 
[04:52.51]So I am full of admiration 
[04:54.66]for what you do.
[04:56.16]But I think your profession is sometimes underrated, 
[04:59.47]and many people think anyone 
[05:01.00]who speaks more than one language can do it.
[05:04.16]W: There aren¡¯t any interpreters I know 
[05:06.44]who don¡¯t have professional qualifications and training. 
[05:09.88]You only really get proficient 
[05:11.52]after many years in the job.
[05:14.12]M: And I¡¯m right in saying 
[05:15.72]you can divide what you do 
[05:16.98]into two distinct methods
[05:19.18]¡ªsimultaneous and consecutive interpreting.
[05:22.88]W: That¡¯s right. 
[05:23.86]The techniques you use are different,
[05:26.02]and a lot of interpreters will say 
[05:27.92]one is easier than the other, less stressful.
[05:31.54]M: Simultaneous interpreting, 
[05:33.35]putting someone¡¯s words into another language 
[05:36.11]more or less as they speak,
[05:38.44]sounds to me like the more difficult.
[05:40.93]W: Well, actually no. 
[05:42.93]Most people in the business would agree 
[05:44.93]that consecutive interpreting is the more stressful. 
[05:48.13]You have to wait for the speaker 
[05:49.72]to deliver quite a chunk of language 
[05:51.70]before you then put it into the second language,
[05:54.76]which puts your short-term memory 
[05:56.73]under intense stress.
[05:58.69]M: You make notes, I presume.
[06:00.40]W: Absolutely, anything like numbers, names, places 
[06:04.16]have to be noted down. 
[06:05.84]But the rest is never translated word for word. 
[06:08.94]You have to find a way of summarizing it, 
[06:11.32]so that the message is there. 
[06:13.50]Turning every single word into the target language 
[06:16.29]would put too much strain on the interpreter 
[06:18.76]and slow down the whole process too much.
[06:22.07]M: But, with simultaneous interpreting, 
[06:24.31]you start translating 
[06:25.73]almost as soon as the other person starts speaking. 
[06:29.18]You must have some preparation beforehand.
[06:31.97]W: Well, hopefully,
[06:33.05]the speakers will let you have an outline 
[06:35.11]of the topic a day or two in advance. 
[06:37.87]You have a little time to do research, 
[06:40.07]prepare technical expressions and so on.
[06:43.53]Questions 5 to 8 are based on the conversation
[06:46.31]you have just heard.
[06:48.52]5. What are the speakers mainly talking about?
[07:07.90]6. What does the man think of Dayna¡¯s profession?
[07:27.06]7. What does Dayna say 
[07:29.80]about the interpreters she knows?
[07:47.56]8. What do most interpreters think 
[07:51.09]of consecutive interpreting?
[08:08.35]Section B
[08:10.10]Directions:
[08:11.66]In this section, 
[08:12.64]you will hear two passages. 
[08:14.85]At the end of each passage, 
[08:16.40]you will hear three or four questions. 
[08:19.36]Both the passage and the questions 
[08:21.48]will be spoken only once. 
[08:24.01]After you hear a question, 
[08:25.46]you must choose the best answer 
[08:27.41]from the four choices 
[08:28.65]marked A), B), C) and D). 
[08:32.24]Then mark the corresponding letter
[08:34.20]on Answer Sheet 1 
[08:35.98]with a single line through the centre.
[08:38.81]Passage One
[08:40.57]Mothers have been warned for years
[08:42.62]that sleeping with their newborn infant 
[08:45.07]is a bad idea, 
[08:46.45]because it increases the risk 
[08:48.24]that the baby might die unexpectedly 
[08:50.66]during the night. 
[08:52.42]But now Israeli researchers 
[08:54.53]are reporting 
[08:55.46]that even sleeping in the same room 
[08:57.65]can have negative consequences, 
[09:00.05]not for the child, 
[09:01.62]but for the mother.
[09:03.44]Mothers who slept in the same room
[09:05.18]as their infants,
[09:06.50]whether in the same bed 
[09:07.85]or just the same room, 
[09:09.54]had poorer sleep 
[09:10.85]than mothers whose babies slept elsewhere 
[09:13.06]in the house. 
[09:14.82]They woke up more frequently, 
[09:16.65]were awake 
[09:17.37]approximately 20 minutes longer per night, 
[09:19.81]and had shorter periods of uninterrupted sleep. 
[09:24.11]These results held true 
[09:25.98]even taking into account 
[09:27.63]that many of the women in the study 
[09:29.79]were breast-feeding their babies.
[09:32.41]Infants, on the other hand, 
[09:33.87]didn¡¯t appear to have worse sleep 
[09:35.99]whether they slept in the same 
[09:37.67]or different room from their mothers.
[09:40.43]The researchers acknowledge 
[09:42.08]that since the families they studied 
[09:44.05]were all middle-class Israelis, 
[09:45.86]it¡¯s possible the results 
[09:47.70]would be different 
[09:48.62]in different cultures. 
[09:50.87]Lead author, LiatTikotzky, 
[09:53.01]wrote in an email 
[09:54.34]that the research team 
[09:55.70]also didn¡¯t measure fathers¡¯ sleep, 
[09:58.32]so it¡¯s possible that their sleep patterns 
[10:00.57]could also be causing the sleep disruptions for moms.
[10:05.08]Right now, 
[10:05.91]to reduce the risk of sudden infant death syndrome, 
[10:09.39]the American Academy of Pediatrics recommends 
[10:12.47]that mothers not sleep in the same bed as their babies 
[10:15.91]but sleep in the same room.
[10:18.10]The Israeli study suggests
[10:19.96]that doing so maybe best for the baby, 
[10:22.87]but may take a toll on Mom.
[10:25.92]Questions 9 to 11 are based on the passage 
[10:28.84]you have just heard.
[10:30.93]9. What is the long-held view 
[10:34.83]about mother sleeping with newborn babies?
[10:52.69]10. What do Israeli researchers¡¯ findings show?
[11:12.95]11. What does the American Academy of Pediatrics 
[11:17.39]recommend mothers do?
[11:34.63]Passage Two
[11:36.29]The US has already lost 
[11:38.23]more than a third of the native languages 
[11:40.67]that existed before European colonization, 
[11:44.07]and the remaining 192
[11:46.76]are classed by UNESCO 
[11:48.94]as ranging between ¡°unsafe¡± and ¡°extinct¡±.
[11:53.41]¡°We need more funding and more effort 
[11:55.72]to return these languages to everyday use,¡± 
[11:58.58]says Fred Nahwoosky of the National Museum of the American Indian. 
[12:03.75]¡°We are making progress 
[12:05.45]but money needs to be spent on revitalising languages,
[12:09.30]not just documenting them.¡±
[12:12.24]Some 40 languages, 
[12:13.82]mainly in California and Oklahoma 
[12:16.32]where thousands of Indians were forced to relocate 
[12:19.73]in the 19th century, 
[12:21.21]have fewer than 10 native speakers.
[12:24.57]¡°Part of the issue is that 
[12:26.16]tribal groups themselves don¡¯t always believe 
[12:28.71]their languages are endangered 
[12:30.94]until they¡¯re down to the last handful of speakers. 
[12:34.66]But progress is being made through immersion schools, 
[12:37.99]because if you teach children when they¡¯re young 
[12:40.37]it will stay with them as adults 
[12:42.69]and that¡¯s the future,¡± 
[12:44.22]says Mr. Nahwoosky, a Comanche Indian. 
[12:48.22]Such schools have become a model in Hawaii. 
[12:51.48]But the islanders¡¯ local language 
[12:53.19]is still classed by UNESCO 
[12:55.16]as critically endangered 
[12:56.76]because only 1,000 people speak it.
[13:00.53]The decline in American Indian languages 
[13:02.95]has historical roots. 
[13:05.21]In the mid-19th century,
[13:06.90]the US government adopted a policy 
[13:09.23]of Americanising Indian children 
[13:11.94]by removing them from their homes and culture.
[13:15.62]Within a few generations 
[13:17.31]most had forgotten their native tongues.
[13:20.91]Another challenge to language survival 
[13:23.13]is television. 
[13:24.68]It has brought English into homes 
[13:26.58]and pushed out traditional story-telling 
[13:28.84]and family time together, 
[13:30.83]accelerating the extinction of native languages.
[13:35.29]Questions 12 to 15 are based on the passage
[13:38.29]you have just heard.
[13:40.48]12. What do we learn from the report?
[13:59.57]13. For what purpose 
[14:02.35]does Fred Nahwoosky appeal for more funding?
[14:20.60]14. What is the historical cause 
[14:23.80]of the declinein American Indian languages?
[14:41.96]15. What does the speaker say about television?
[15:02.22]Section C
[15:03.72]Directions: 
[15:05.09]In this section, 
[15:06.16]you will hear three recordings of lectures or talks 
[15:10.02]followed by three or four questions. 
[15:12.96]The recordings will be played only once.
[15:16.26]After you hear a question, 
[15:17.91]you must choose the best answer
[15:19.73]from the four choices 
[15:21.15]marked A), B), C) and D). 
[15:24.14]Then mark the corresponding letter 
[15:26.25]on Answer Sheet 1 
[15:27.69]with a single line through the centre.
[15:30.83]Recording One
[15:33.60]Gregg Rosen lost his job as a sales manager 
[15:36.71]nearly three years ago 
[15:38.34]and is still unemployed.
[15:40.95]¡°It literally is like something in a dream, 
[15:43.36]to remember what it¡¯s like 
[15:44.65]to actually be able to go out, 
[15:46.47]and put in a day¡¯s work 
[15:47.80]and receive a day¡¯s pay.¡±
[15:50.08]At first, 
[15:51.07]Rosen bought groceries and made house payments 
[15:53.64]with the help from unemployment insurance. 
[15:56.26]It pays laid off workers 
[15:57.88]up to half of their previous wages 
[16:00.06]while they look for work. 
[16:02.34]But now, that insurance has run out for him, 
[16:05.03]and he has to make tough choices. 
[16:07.84]He¡¯s cut back on medications 
[16:09.71]and he no longer 
[16:10.84]helps support his disabled mother.
[16:13.18]It is a devastating experience.
[16:16.33]New research says 
[16:17.55]the US recession is now over, 
[16:19.80]but many people remain unemployed. 
[16:22.40]And unemployed workers face difficult odds.
[16:26.45]¡°There is literally only one job opening 
[16:28.59]for every five unemployed workers, 
[16:31.22]so four out of five unemployed workers
[16:33.81]have actually no chance of finding a new job.¡±
[16:38.48]Businesses have downsized 
[16:40.44]or shut down across America,
[16:42.72]leaving fewer job opportunities 
[16:44.76]for those in search of work. 
[16:47.79]Experts who monitor unemployment statistics 
[16:50.49]here in Bucks County, Pennsylvania, 
[16:52.68]say about 28,000 people are unemployed, 
[16:56.56]and many of them are jobless 
[16:58.36]due to no fault of their own.
[17:01.41]That¡¯s where the Bucks County¡¯s 
[17:03.22]CareerLink comes in. 
[17:05.29]Local director Elizabeth Walsh says 
[17:07.64]they provide training and guidance
[17:09.68]to help unemployed workers 
[17:11.36]find local job opportunities.
[17:14.55]¡°So here¡¯s the job opening. 
[17:16.31]Here¡¯s the job seeker. 
[17:17.94]Match them together under one roof,¡± she says.
[17:21.24]But the lack of work opportunities in Bucks County
[17:24.12]limits how much she can help.
[17:26.87]Rosen says 
[17:28.00]he hopes Congress will take action.
[17:30.96]This month 
[17:31.79]he launched the 99ers Union, 
[17:34.30]an umbrella organization 
[17:35.97]of 18 Internet-based grassroots groups of 99ers.
[17:41.22]Their goal is to convince lawmakers 
[17:43.74]to extend unemployment benefits.
[17:47.23]But Pennsylvania State Representative 
[17:49.40]Scott Petri says 
[17:51.05]governments simply do not have enough money
[17:53.68]to extend unemployment insurance.
[17:56.97]He thinks the best way to help 
[17:59.02]the long-term unemployed 
[18:00.83]is to allow private citizens
[18:02.64]to invest in local companies 
[18:04.75]that can create more jobs. 
[18:07.55]But the boost in investor confidence needed 
[18:10.09]for the plan to work will take time
[18:13.03]-time that Rosen says 
[18:14.67]still requires him to buy food 
[18:16.42]and make monthly mortgage payments.
[18:19.32]Rosen says he¡¯ll use the last of his savings 
[18:21.81]to try to hang onto the homehe worked 
[18:24.95]for more than 20 years to buy. 
[18:28.04]But once that money is gone, 
[18:29.49]he says he doesn¡¯t know what he¡¯ll do.
[18:32.76]Questions 16 to 18 are based on the recording 
[18:35.82]you have just heard. 
[18:37.92]16. How does unemployment insurance help the unemployed?
[18:58.22]17. What is local director Elizabeth Walsh 
[19:02.58]of the Bucks County CareerLink doing?
[19:20.54]18. What does Pennsylvania State Representative Scott Petri 
[19:25.78]say is the best way to help the long-term unemployed?
[19:45.20]Recording Two
[19:47.07]Earlier this year, 
[19:48.40]British explorer Pen Hadow and his team 
[19:51.25]trekked for three months across the frozen Arctic Ocean, 
[19:54.68]taking measurements 
[19:55.91]and recording observations about the ice.
[19:59.14]¡°Well, we¡¯d been led to believe 
[20:01.09]that we would encounter a good proportion 
[20:02.96]of this older, thicker, technically multi-year ice 
[20:06.64]that¡¯s been around for a few years 
[20:08.49]and just gets thicker and thicker. 
[20:10.91]We actually found there wasn¡¯t any multi-year ice at all.¡±
[20:14.71]Satellite observations and submarine surveys 
[20:17.67]over the past few years 
[20:19.20]had shown less ice in the polar region, 
[20:22.01]but the recent measurements 
[20:23.51]show the loss is more pronounced 
[20:25.52]than previously thought.
[20:27.36]¡°We¡¯re looking at roughly 80 percent loss of ice cover 
[20:30.44]on the Arctic Ocean in 10 years, 
[20:32.82]roughly 10 years, 
[20:34.27]and 100 percent loss in nearly 20 years.¡±
[20:37.71]Cambridge scientist Peter Wadhams, 
[20:40.55]who¡¯s been measuring and monitoring 
[20:42.31]the Arctic since 1971 
[20:44.85]says the decline is irreversible.
[20:47.74]¡°The more you lose, 
[20:48.73]the more open water is created, 
[20:50.96]the more warming goes on 
[20:52.54]in that open water during the summer,
[20:54.79]the less ice forms in the winter, 
[20:57.05]the more melt there is the following summer.
[20:59.90]It becomes a breakdown process 
[21:01.70]where everything ends up 
[21:03.23]accelerating until it¡¯s all gone.¡±
[21:05.74]Martin Sommerkorn runs the Arctic program 
[21:08.58]for the environmental charity
[21:10.57]-the World Wildlife Fund.
[21:12.79]¡°The Arctic sea ice holds a central position 
[21:15.35]in the Earth¡¯s climate system 
[21:17.20]and it¡¯s deteriorating faster than expected. 
[21:20.88]Actually, it has to translate into more urgency
[21:24.06]to deal with the climate change problem 
[21:26.05]and reduce emissions.¡±
[21:28.08]Summerkorn says a plan to reduce greenhouse gas emissions 
[21:32.44]blamed for global warming 
[21:34.26]needs to come out of the Copenhagen Climate Change Summit 
[21:37.92]in December.
[21:39.01]¡°We have to basically achieve there, 
[21:41.08]the commitment to deal with the problem now. 
[21:43.66]That¡¯s the minimum. 
[21:45.41]We have to do that equitably
[21:47.28]and we have to find a commitment that is quick.¡±
[21:50.20]Wadhams echoes the need for urgency.
[21:52.90]¡°The carbon that we¡¯ve put into the atmosphere
[21:55.15]keeps having a warming effect for 100 years, 
[21:58.38]so we have to cut back rapidly now, 
[22:01.00]because it will take a long time 
[22:02.52]to work its way through
[22:04.00]into a response by the atmosphere. 
[22:06.60]We can¡¯t switch off global warming 
[22:08.43]just by being good in the future, 
[22:10.86]we have to start being good now.¡±
[22:13.51]Wadhams says there is no easy technological fix 
[22:16.99]to climate change. 
[22:18.46]He and other scientists say there are basically two options
[22:22.43]to replacing fossil fuels, 
[22:24.70]generating energy with renewables, 
[22:27.07]or embracing nuclear power.
[22:30.98]Questions 19 to 22 are based on the recording 
[22:34.39]you have just heard. 
[22:36.28]19. What did Pen Hadow and his team 
[22:40.28]do in the Arctic Ocean?
[22:57.25]20. What does the report say about the Arctic region?
[23:17.53]21. What does Cambridge scientist 
[23:21.09]Peter Wadhams say in his study?
[23:38.68]22. How does Peter Wadhams view climate change?
[23:58.73]Recording Three
[24:00.61]From a very early age, 
[24:02.16]some children exhibit better self-control than others.
[24:05.98]Now, a new study that began 
[24:07.96]with about 1,000 children in New Zealand 
[24:10.60]has tracked how a child¡¯s low self-control 
[24:13.75]can predict poor health, 
[24:15.53]money troubles and even a criminal record
[24:18.35]in their adult years. 
[24:20.53]Researchers have been studying this group of children
[24:23.32]for decades now. 
[24:24.83]Some of their earliest observations 
[24:26.86]have to do with the level of self-control 
[24:29.15]the youngsters displayed. 
[24:31.24]Parents, teachers, even the kids themselves, 
[24:34.44]scored the youngsters on measures like 
[24:36.66]¡°acting before thinking¡± 
[24:38.41]and ¡°persistence in reaching goals¡±. 
[24:41.49]The children of the study are now adults in their thirties. 
[24:45.21]Terry Moffitt of Duke University 
[24:47.25]and her research colleagues 
[24:49.41]found that kids with self-control issues 
[24:51.77]tended to grow up
[24:53.07]to become adults with far more troubling 
[24:55.56]set of issues to deal with.
[24:58.57]¡°The children who had the lowest self-control 
[25:01.03]when they were age three to ten, 
[25:03.03]later on had the most health problems in their thirties 
[25:06.88]and they had the worst financial situation
[25:09.55]and they were more likely to have a criminal record 
[25:12.48]and to be raising a child 
[25:13.96]as a single parent on a very low income.¡±
[25:16.97]Speaking from New Zealand via Skype, 
[25:19.23]Moffitt explained that self-control problems 
[25:21.87]were widely observed, 
[25:23.43]and weren¡¯t just a feature of a small group 
[25:25.62]of misbehaving kids.
[25:27.32]¡°Even the children 
[25:28.47]who had above-average self-control as preschoolers 
[25:31.74]could have benefited from more self-control training. 
[25:34.79]They could have improved their financial situation
[25:37.40]and their physical and mental health situation
[25:40.26]thirty years later.¡±
[25:42.03]So, children with minor self-control problems 
[25:45.01]were likely as adults 
[25:46.63]to have minor health problems,
[25:48.58]and so on. 
[25:50.54]Moffitt said it¡¯s still unclear 
[25:52.29]why some children have better self-control than others, 
[25:56.05]though she says other researchers have found 
[25:58.52]that it¡¯s mostly a learned behavior, 
[26:01.22]with relatively little genetic influence. 
[26:04.39]But good self-control can be set to run in families 
[26:07.57]in that children who have good self-control 
[26:10.20]are more likely to grow up 
[26:11.98]to be healthy and prosperous parents.
[26:14.82]¡°Whereas some of the low self-control study members 
[26:17.96]are more likely to be single parents 
[26:20.40]with a very low income 
[26:21.84]and the parent is in poor health 
[26:24.14]and likely to be a heavy substance abuser. 
[26:27.19]So that¡¯s not a good atmosphere for a child. 
[26:30.09]So it looks as though 
[26:31.24]self-control is something that in one generation 
[26:34.30]can disadvantage the next generation.¡±
[26:37.51]But the good news is 
[26:38.74]that Moffitt says self-control can be taught by parents, 
[26:42.20]and through school curricula 
[26:43.94]that have proved to be effective.
[26:46.93]Terry Moffitt¡¯s paper on the link 
[26:48.78]between childhood self-control 
[26:50.67]and adults¡¯ status decades later 
[26:53.25]is published 
[26:54.34]in the proceedings of the National Academy of Sciences.
[26:57.90]Questions 23 to 25 are based on the recording 
[27:01.70]you have just heard. 
[27:04.12]23. What is the new study about?
[27:23.97]24. What does the study seem to show?
[27:44.11]25. What does Moffitt say is the good news 
[27:48.42]from their study?
[28:05.61]This is the end of listening comprehension.
