[00:00.98]College English Test 
[00:02.30]Band Six
[00:03.58]Part II  Listening Comprehension
[00:06.75]Section A
[00:08.32]Directions: In this section, 
[00:10.81]you will hear two long conversations. 
[00:14.06]At the end of each conversation, 
[00:16.40]you will hear four questions. 
[00:19.05]Both the conversation and the questions 
[00:22.06]will be spoken only once. 
[00:24.39]After you hear a question, 
[00:26.48]you must choose the best answer 
[00:28.53]from the four choices 
[00:30.06]marked A), B), C) and D). 
[00:33.48]Then mark the corresponding letter
[00:35.66]on Answer Sheet 1 
[00:37.29]with a single line through the centre.
[00:41.02]Conversation One
[00:43.22]M: Guess what? 
[00:44.43]The worst food I've ever had was in France.
[00:47.65]W: Really? That's odd. 
[00:49.92]I thought the French were all good cooks.
[00:52.57]M: Yes. That's right.
[00:54.09]I suppose it's really like anywhere else,
[00:56.28]though. 
[00:57.07]You know, some places are good. 
[00:58.85]Some bad. 
[01:00.04]But it's really all our own fault.
[01:02.06]W: What do you mean?
[01:03.50]M: Well, it was the first time 
[01:04.77]I¡¯d been to France.
[01:06.40]This was years ago when I was at school. 
[01:08.93]I went there with my parents' friends, 
[01:11.32]from my father's school. 
[01:12.95]They'd hired a coach 
[01:14.03]to take them to Switzerland.
[01:15.91]W: A school trip?
[01:17.03]M: Right. Most of them 
[01:18.66]had never been abroad before. 
[01:20.84]We'd crossed the English Channel at night, 
[01:23.31]and we set off through France, 
[01:25.85]and breakfast time arrived, 
[01:27.64]and the coach driver had arranged for us 
[01:29.53]to stop at this little caf¨¦. 
[01:31.99]There we all were, tired and hungry, 
[01:34.52]and then we made the great discovery. 
[01:37.07]W: What was that?
[01:38.49]M: Bacon and eggs.
[01:39.93]W: Fantastic! The real English breakfast.
[01:43.06]M: Yes. Anyway, 
[01:44.51]we didn't know any better¡ª
[01:46.11]so we had it, and ugh...!
[01:48.77]W: What was it like? Disgusting?
[01:51.02]M: Oh, it was incredible! 
[01:52.71]They just got a bowl and put some fat in it. 
[01:55.50]And then they put some bacon in the fat, 
[01:58.10]broke an egg over the top 
[01:59.63]and put the whole lot in the oven 
[02:01.36]for about ten minutes.
[02:03.02]W: In the oven! You're joking. 
[02:05.65]You can't cook bacon and eggs in the oven!
[02:08.29]M: Well. They must have done it that way. 
[02:10.39]It was hot, but it wasn't cooked. 
[02:13.11]There was just this egg floating about 
[02:14.88]in gallons of fat and raw bacon.
[02:17.83]W: Did you actually eat it?
[02:19.51]M: No! Nobody did. 
[02:21.32]They all wanted to turn round and go home. 
[02:24.26]You know, 
[02:24.67]back to teabags and fish and chips. 
[02:27.32]You can't blame them really. 
[02:29.20]Anyway, the next night 
[02:30.27]we were all given another foreign speciality.
[02:33.16]W: What was that?
[02:34.30]M: Snails. That really finished them off. 
[02:37.39]Lovely holiday that was!
[02:39.71]Questions 1 to 4 
[02:41.19]are based on the conversation 
[02:43.47]you have just heard.
[02:45.27]1. What did the woman think of the French?
[03:02.36]2. Who did the man travel with 
[03:05.96]on his first trip to Switzerland?
[03:21.33]3. What does the man say 
[03:24.76]about the breakfast 
[03:25.81]at the little French caf¨¦?
[03:40.60]4. What did the man think 
[03:43.76]of his holiday in France?
[03:59.20]Conversation Two
[04:01.20]M: You say your shop has been doing well. 
[04:03.54]Could you give me some idea 
[04:04.70]of what "doing well" means 
[04:06.94]in facts and figures?
[04:08.91]W: Well, "doing well" means averaging
[04:11.71]¡ê1,200 or more a week 
[04:14.69]for about 7 years, 
[04:16.47]making almost a quarter of a million pounds. 
[04:19.70]And "doing well" means 
[04:21.22]your earnings are rising. 
[04:23.28]Last year, we did slightly over 50,000 
[04:26.76]and this year, 
[04:27.76]we hope to do more than 60,000. 
[04:30.47]So, that's good if we continue to rise.
[04:33.62]M: Now, that's gross earnings, I assume. 
[04:36.32]What about your expenses?
[04:38.30]W: Yes, that's gross. 
[04:39.98]The expenses, of course, go up steadily. 
[04:42.71]And since we've moved to this new shop,
[04:45.32]the expenses have increased greatly,
[04:47.76]because it's a much bigger shop. 
[04:50.20]So I couldn't say exactly 
[04:51.72]what our expenses are. 
[04:53.53]They are something in the region 
[04:55.18]of six or seven thousand pounds a year,
[04:57.97]which is not high. 
[04:59.49]Commercially speaking, it's fairly low, 
[05:02.09]and we try to keep our expenses 
[05:04.02]as low as we can.
[05:05.67]M: And your prices are much lower 
[05:07.58]than the same goods in shops round about. 
[05:10.30]How do the local shopkeepers feel 
[05:12.57]about having a shop doing so well 
[05:14.91]in their midst?
[05:16.18]W: Perhaps a lot of them don't realize 
[05:18.74]how well we are doing, 
[05:20.32]because we don't make a point of publicizing. 
[05:23.79]That was a lesson we learned very early on. 
[05:27.62]We were very friendly 
[05:28.80]with all local shopkeepers 
[05:30.73]and we happened to mention
[05:32.09]to a local shopkeeper 
[05:33.68]how much we had made that week. 
[05:36.35]He was very unhappy 
[05:37.95]and never as friendly again. 
[05:40.65]So we make a point of never publicizing 
[05:43.32]the amount of money we make. 
[05:45.48]But we are on very good terms 
[05:47.44]with all the shops. 
[05:49.11]None of them have ever complained 
[05:51.12]that we are putting them out of business 
[05:53.35]or anything like that. 
[05:55.30]I think it's a nice friendly relationship. 
[05:57.78]Maybe if they did know what we made, 
[06:00.68]perhaps they wouldn't be so friendly.
[06:03.96]Questions 5 to 8 
[06:05.59]are based on the conversation 
[06:07.11]you have just heard.
[06:09.38]5. What are the speakers mainly talking about?
[06:27.02]6. What does the woman say her shop tries to do?
[06:45.21]7. What do we learn about the goods 
[06:48.66]sold at the woman's shop?
[07:03.87]8. Why doesn't the woman want 
[07:06.47]to make known their earnings anymore?
[07:22.35]Section B
[07:23.68]Directions: In this section, 
[07:26.21]you will hear two passages. 
[07:29.22]At the end of each passage, 
[07:31.16]you will hear three or four questions. 
[07:34.04]Both the passage and the questions 
[07:36.77]will be spoken only once. 
[07:39.26]After you hear a question, 
[07:41.21]you must choose the best answer 
[07:43.43]from the four choices 
[07:45.02]marked A), B), C) and D). 
[07:49.09]Then mark the corresponding letter 
[07:51.50]on Answer Sheet 1 
[07:53.25]with a single line through the centre.
[07:57.16]Passage One
[07:58.89]Birds are famous for carrying things around. 
[08:02.20]Some, like homing pigeons, 
[08:04.71]can be trained to deliver messages and packages. 
[08:08.41]Other birds unknowingly carry seeds 
[08:11.16]that cling to them for the ride. 
[08:14.27]Canadian scientists have found a worrisome, 
[08:17.48]new example of the power that birds have 
[08:20.99]to spread stuff around. 
[08:23.54]Way up north in the Canadian Arctic, 
[08:26.03]seabirds are picking up dangerous chemicals 
[08:28.84]in the ocean and delivering them 
[08:31.02]to ponds near where the birds live.
[08:34.06]Some 10,000 pairs of the birds, called fulmars, 
[08:37.87]a kind of Arctic seabird, 
[08:39.75]make their nests on Devon Island, 
[08:42.25]north of the Arctic Circle. 
[08:44.78]The fulmars travel some 400 kilometers 
[08:48.68]over the sea to find food. 
[08:51.46]When they return home, 
[08:52.91]their droppings end up 
[08:54.57]all around their nesting sites, 
[08:56.97]including in nearby ponds.
[08:59.91]Previously, scientists noticed pollutants 
[09:03.07]arriving in the Arctic with the wind. 
[09:05.95]Salmon also carry dangerous chemicals 
[09:08.66]as the fish migrate 
[09:10.00]between rivers and the sea. 
[09:12.36]The bodies of fish and other meat-eaters 
[09:15.24]can build up high levels of the chemicals.
[09:18.84]To test the polluting power of fulmars, 
[09:21.85]researchers collected samples of deposit 
[09:24.52]from 11 ponds on Devon Island. 
[09:27.86]In ponds closest to the colony, 
[09:30.14]the results showed there were 
[09:31.98]far more pollutants than in ponds 
[09:34.19]less affected by the birds. 
[09:36.67]The pollutants in the ponds appear 
[09:38.77]to come from fish that fulmars eat 
[09:41.61]when they're out on the ocean. 
[09:44.11]People who live, hunt, or fish 
[09:46.37]near bird colonies need to be careful, 
[09:48.92]the researchers say. 
[09:50.49]The birds don't mean to cause harm, 
[09:52.81]but the chemicals they carry 
[09:54.49]can cause major problems.
[09:57.86]Questions 9 to 12 
[09:59.89]are based on the passage 
[10:01.02]you have just heard.
[10:03.23]9. What have Canadian scientists found 
[10:07.07]about some seabirds?
[10:22.64]10. What does the speaker say 
[10:25.65]about the seabirds called fulmars?
[10:42.04]11. What did scientists previously notice 
[10:46.28]about pollutants in the Arctic?
[11:02.43]12. What does the speaker warn about
[11:05.63]at the end of the talk?
[11:21.76]Passage Two
[11:23.30]In recent years, the death rate 
[11:25.36]among American centenarians¡ª
[11:27.50]people who have lived to age 100 or older¡ª
[11:30.83]has decreased, 
[11:32.24]dropping 14 percent for women 
[11:34.37]and 20 percent for men from 2008 to 2014. 
[11:41.08]The leading causes of death 
[11:42.63]in this age group 
[11:43.80]are also changing. 
[11:45.59]In 2000, the top five causes of death 
[11:48.34]for centenarians were heart disease, 
[11:50.84]stroke, flu, cancer 
[11:53.39]and Alzheimer's disease.
[11:55.69]But by 2014, the death rate 
[11:58.53]from Alzheimer's disease 
[11:59.97]for this age group 
[12:01.30]had more than doubled¡ª
[12:02.94]increasing from 3.8 percent to 8.5 percent¡ª
[12:07.71]making the progressive brain disease 
[12:10.11]the second leading cause of death 
[12:12.27]for centenarians. 
[12:15.06]One reason for the rise in deaths 
[12:16.79]from Alzheimer's disease in this group 
[12:19.58]may be that developing this condition 
[12:21.97]remains possible 
[12:23.51]even after people beat the odds 
[12:25.61]of dying from other diseases such as cancer.
[12:29.67]People physically fit enough 
[12:31.59]to survive over 100 years 
[12:33.87]ultimately give in to diseases 
[12:36.27]such as Alzheimer's 
[12:37.83]which affects the mind 
[12:39.26]and cognitive function. 
[12:41.53]In other words, it appears 
[12:42.92]that their minds give out 
[12:44.38]before their bodies do. 
[12:46.61]On the other hand, 
[12:47.77]the death rate from flu 
[12:49.36]dropped from 7.4 percent in 2000 
[12:52.67]to 4.1 percent in 2014. 
[12:56.86]That pushed flu from the third leading cause 
[12:59.19]of death to the fifth.
[13:01.72]Overall, the total number of centenarians 
[13:04.57]is going up. 
[13:06.01]In 2014, there were 72,197 centenarians, 
[13:12.80]compared to 50,281 in 2000. 
[13:17.84]But because this population is getting larger, 
[13:20.47]the number of deaths in this group 
[13:22.39]is also increasing¡ª
[13:24.45]18,434 centenarians died in 2000, 
[13:29.69]whereas 25,914 died in 2014.
[13:37.55]Questions 13 to 15 
[13:40.55]are based on the passage 
[13:42.07]you have just heard.
[13:44.32]13. What does the speaker say 
[13:48.07]about the risk of dying 
[13:49.54]for American centenarians in recent years?
[14:06.41]14. What does the speaker say 
[14:09.61]about Alzheimer's disease?
[14:25.44]15. What is characteristic of people 
[14:29.54]who live up to 100 years and beyond?
[14:46.64]Section C
[14:48.50]Directions: In this section, 
[14:51.11]you will hear three recordings 
[14:53.29]of lectures or talks 
[14:55.36]followed by three or four questions. 
[14:58.42]The recordings will be played only once. 
[15:01.53]After you hear a question, 
[15:03.41]you must choose the best answer 
[15:05.48]from the four choices 
[15:07.16]marked A), B), C) and D). 
[15:11.37]Then mark the corresponding letter
[15:13.12]on Answer Sheet 1 
[15:15.35]with a single line through the centre.
[15:18.41]Recording One
[15:20.28]Okay. So let's get started. 
[15:22.62]And to start things off I think 
[15:24.50]what we need to do is consider a definition. 
[15:28.11]I'm going to define what love is 
[15:30.49]but then most of the experiments 
[15:32.43]I'm going to talk about 
[15:33.92]are really focused more 
[15:35.30]on attraction than love. 
[15:37.83]And I'm going to pick a definition
[15:39.46]from a former colleague, Robert Sternberg, 
[15:42.43]who is now the dean at Tufts University 
[15:45.35]but was here on our faculty at Yale 
[15:48.34]for nearly thirty years. 
[15:50.68]And he has a theory of love that argues 
[15:53.34]that it's made up of three components: 
[15:56.24]intimacy, passion, and commitment, 
[16:00.05]or what is sometimes called 
[16:01.64]decision commitment. 
[16:03.58]And these are relatively straightforward. 
[16:06.48]He argued that you don't have love 
[16:08.94]if you don't have all three of these elements.
[16:12.44]Intimacy is the feeling of closeness, 
[16:15.43]of connectedness with someone, of bonding.
[16:19.23]Operationally, you could think of intimacy
[16:21.86]as you share secrets, 
[16:23.57]you share information 
[16:24.63]with this person that you don't share 
[16:26.58]with anybody else.
[16:28.33]Okay. That's really what intimacy is,
[16:31.52]the bond that comes from sharing information 
[16:33.96]that isn't shared with other people. 
[16:37.31]The second element is passion. 
[16:40.41]Passion is the drive that leads to romance. 
[16:43.37]You can think of it as physical attraction. 
[16:46.44]And Sternberg argues 
[16:48.05]that this is a required component 
[16:50.25]of a love relationship. 
[16:53.37]The third element of love in Sternberg's theory
[16:56.15]is what he calls decision commitment,
[16:59.54]the decision that one is in a love relationship, 
[17:02.73]the willingness to label it as such, 
[17:05.44]and a commitment to maintain that relationship
[17:08.04]at least for some period of time. 
[17:11.05]Sternberg would argue it's not love
[17:13.47]if you don't call it love 
[17:15.32]and if you don't have some desire 
[17:16.85]to maintain the relationship. 
[17:19.69]So if you have all three of these, 
[17:21.77]intimacy, passion and commitment, 
[17:24.36]in Sternberg's theory you have love. 
[17:27.91]Now what's interesting about the theory 
[17:29.82]is what do you have if you only have one 
[17:32.99]out of three or two out of three. 
[17:36.36]What do you have 
[17:37.10]and how is it different 
[17:38.37]if you have a different two out of three? 
[17:41.41]What's interesting 
[17:42.32]about this kind of theorizing 
[17:44.21]is it gives rise to many different combinations 
[17:47.23]that can be quite interesting 
[17:49.00]when you break them down 
[17:50.41]and start to look them carefully. 
[17:52.98]So what I've done 
[17:53.99]is I've taken Sternberg's
[17:55.48]three elements of love, 
[17:57.38]intimacy, passion and commitment, 
[18:00.19]and I've listed out 
[18:01.50]the different kinds of relationships 
[18:03.21]you would have if you had zero, one, two 
[18:07.06]or three out of the three elements.
[18:11.37]Questions 16 to 18 
[18:13.76]are based on the recording 
[18:15.22]you have just heard.
[18:17.20]16. What does the speaker say 
[18:20.76]about most of the experiments 
[18:22.50]mentioned in his talk?
[18:37.27]17. What does Robert Sternberg argue
[18:41.04]about love?
[18:55.41]18. What question does the speaker think 
[18:59.63]is interesting 
[19:00.58]about Sternberg's three elements of love?
[19:17.10]Recording Two
[19:19.11]Hi! I am Elizabeth Hoffler, 
[19:21.63]Master of Social Work. 
[19:23.57]I am a social worker, a lobbyist, 
[19:26.46]and a special assistant 
[19:27.95]to the executive director 
[19:29.93]at the National Association of Social Workers. 
[19:33.65]Today we are going to be talking 
[19:35.67]about becoming a social worker. 
[19:38.62]Social work is the helping profession. 
[19:41.59]Its primary mission is to enhance 
[19:44.35]human well-being 
[19:45.72]and help meet the basic needs of all people, 
[19:49.00]with a particular focus on those 
[19:51.18]who are vulnerable, oppressed, 
[19:53.31]and living in poverty. 
[19:55.38]We often deal with complex human needs. 
[19:58.54]Social work is different from other professions,
[20:01.51]because we focus on the person and environment. 
[20:04.99]We deal with the external factors 
[20:07.30]that impact a person's situation and outlook. 
[20:10.82]And we create opportunity 
[20:12.64]for assessment and intervention, 
[20:14.93]to help clients and communities cope effectively 
[20:18.54]with their reality and change that reality 
[20:21.47]when necessary.
[20:23.57]In thousands of ways 
[20:25.31]social workers help other people, 
[20:28.05]people from every age, every background,
[20:31.20]across the country. 
[20:33.07]Wherever needed, social workers come to help.
[20:36.87]The most well-known aspect of the profession 
[20:39.76]is that of a social safety net. 
[20:42.75]We help guide people to critical resources 
[20:46.00]and counsel them on life-changing decisions. 
[20:49.57]There are more than 600,000 
[20:51.62]professional social workers in the country, 
[20:54.50]and we all either have a bachelor's degree, 
[20:57.26]a master's degree, or a PhD in Social Work. 
[21:01.18]There are more clinically trained social workers 
[21:04.18]than clinically trained psychiatrists, 
[21:06.93]psychologists, and psychiatric nurses combined.
[21:11.01]Throughout this series you will learn more 
[21:13.52]about the profession, 
[21:14.98]the necessary steps to get a social work degree, 
[21:18.01]the rich history of social work, 
[21:20.29]and the many ways 
[21:21.45]that social workers help others. 
[21:24.02]Later in this series, 
[21:25.83]you will hear from Stacy Collins and Mel Wilson, 
[21:29.33]fellow social workers 
[21:30.75]at the National Association of Social Workers. 
[21:34.67]Stacy is going to walk you through
[21:36.52]the step-by-step process 
[21:39.03]of becoming a social worker, 
[21:41.63]and Mel will tell you about the range 
[21:43.79]of options you have
[21:45.45]once you get your social work degree, 
[21:48.28]as well as the high standards of responsibility 
[21:51.37]he social workers must adhere to.
[21:54.74]The National Association of Social Workers 
[21:58.00]represents nearly 145,000 social workers 
[22:02.75]across the country. 
[22:05.03]Our mission is to promote, protect, 
[22:08.04]and advance the social work profession. 
[22:11.25]We hope you enjoy this series 
[22:12.81]about how you can make a difference 
[22:15.14]by becoming a social worker. 
[22:17.24]Next, we are going to talk 
[22:18.72]about choosing social work.
[22:21.59]Questions 19 to 22 
[22:23.70]are based on the recording 
[22:24.91]you have just heard.
[22:27.09]19. What does the speaker mainly talk about?
[22:45.02]20. What do social workers mainly do?
[23:03.06]21. What do professional social workers 
[23:06.89]have in common, according to the speaker?
[23:23.59]22. What is Mel Wilson going to talk about
[23:27.77]in the series?
[23:42.68]Recording Three
[23:44.85]Today, I'd like to talk about what happens 
[23:47.71]when celebrity role models 
[23:49.42]get behind healthy habits, 
[23:51.39]but at the same time, 
[23:52.92]promote junk food. 
[23:54.97]Currently, there's mounting criticism 
[23:57.19]of Michelle Obama's "Let's Move!" campaign, 
[24:00.38]which fights childhood obesity 
[24:02.29]by encouraging youngsters 
[24:03.91]to become more physically active, 
[24:06.12]and has signed on singer Beyonc¨¦ 
[24:08.61]and basketball player Shaquille O'Neal, 
[24:11.36]both of whom also endorse sodas, 
[24:13.98]which are a major contributor 
[24:16.14]to the obesity epidemic. 
[24:18.83]Now there's a lot more evidence 
[24:20.70]of how powerful a celebrity¡ª
[24:22.71]especially a professional athlete¡ª
[24:24.91]can be in influencing children's behavior.
[24:28.85]In a report published by the Rudd Center 
[24:31.05]for Food Policy and Obesity 
[24:33.63]at Yale University, 
[24:35.65]researchers studied 100 professional athletes 
[24:38.83]and their endorsement contracts. 
[24:41.64]The team focused on athletes 
[24:44.00]since they are theoretically 
[24:45.53]the best role models 
[24:46.96]for active, healthy lifestyles for children. 
[24:50.84]After sorting the deals by category, 
[24:53.08]they determined that among the 512 brands 
[24:56.56]associated with the athletes, 
[24:58.65]most involved sporting goods, 
[25:01.10]followed closely by food and beverage brands.
[25:04.90]Sports drinks, which are often high 
[25:07.12]in sugar and calories 
[25:08.73]made up most of the food and drink deals, 
[25:11.85]with soft drinks and fast food 
[25:13.91]filling out the remainder. 
[25:16.30]Of the 46 beverages 
[25:17.92]endorsed by professional athletes, 
[25:20.40]93% relied exclusively on sugar 
[25:23.80]for all of their calories.
[25:26.06]It's no surprise 
[25:27.30]that high-profile athletes 
[25:29.19]can influence children's eating behaviors, 
[25:32.25]but the scientists were able to quantify 
[25:35.07]how prevalent these endorsements are 
[25:37.41]in the children's environment. 
[25:39.64]Advertisements featuring professional athletes 
[25:42.47]and their endorsed products tend to 
[25:44.53]get impressive exposure on TV, radio, 
[25:48.24]in print and online. 
[25:50.73]And in 2010, the researchers reported 
[25:53.51]that children ages 12 to 17 
[25:56.38]saw more athlete-endorsed food 
[25:58.49]and beverage brand commercials than adults.
[26:02.16]One reason any campaign wants 
[26:04.04]a popular celebrity spokesperson 
[26:06.15]is because kids are attracted to them 
[26:08.68]no matter what they are doing. 
[26:11.44]We can't expect kids
[26:12.58]to turn off that admiration 
[26:14.58]when the same person is selling sugar. 
[26:17.52]At best, kids might be confused. 
[26:20.80]At worst, they'll think the messages 
[26:22.72]about soda are the same 
[26:24.58]as the messages about water, 
[26:26.85]but those two beverages aren't the same.
[26:29.95]If children are turning to athletes 
[26:32.40]as role models, 
[26:33.70]it's in their best interest 
[26:35.37]if their idols are consistent. 
[26:38.42]Consistent messaging of positive behaviors 
[26:41.21]will show healthier lifestyles 
[26:42.88]for kids to follow.
[26:45.70]Questions 23 to 25 
[26:48.87]are based on the recording 
[26:50.53]you have just heard.
[26:52.45]23. What is the aim 
[26:55.45]of Michelle Obama's campaign?
[27:11.50]24. What does research find 
[27:15.30]about advertisements featuring 
[27:17.32]professional athletes? 
[27:32.66]25. What does the speaker think 
[27:36.45]kids' idols should do?
[27:51.70]This is the end of listening comprehension.