[ti:]
[ar:]
[al:]
[by:]

[00:01.32]College English Test Band Six
[00:05.20]Part Two Listening Comprehension
[00:08.82]Section A
[00:10.78]Directions: In this section,
[00:13.62]you will hear two long conversations.
[00:16.40]At the end of each conversation,
[00:18.62]you will hear four questions.
[00:20.91]Both the conversation and the questions
[00:23.46]will be spoken only once. After you hear a question,
[00:27.98]you must choose the best answer from the
[00:29.98]four choices marked A), B), C) and D).
[00:34.81]Then mark the corresponding letter on Answer Sheet 1
[00:38.63]with a single line through the centre.
[00:41.55]Conversation One
[00:43.72]M: So, how long have you been
[00:44.95]a market research consultant?
[00:47.63]W: Well,
[00:48.02]I started straight after finishing university.
[00:51.80]M: Did you study market research?
[00:53.92]W: Yeah, and it really helped me
[00:56.31]to get into the industry,
[00:58.72]but I have to say that it¡¯s more important
[01:01.59]to get experience in different types of market research
[01:05.44]to find out exactly what you¡¯re interested in.
[01:09.01]M: So what are you interested in?
[01:11.47]W: Well, at the moment,
[01:13.55]I specialize in quantitative advertising research,
[01:17.17]which means that I do two types of projects.
[01:20.45]Trackers, which are ongoing projects
[01:23.27]that look at trends or customer satisfaction
[01:27.34]over a long period of time.
[01:29.73]The only problem with trackers is
[01:31.81]that it takes up a lot of your time.
[01:34.31]But you do build up a good relationship with the client.
[01:38.37]I also do a couple of ad hoc jobs
[01:41.46]which are much shorter projects.
[01:43.58]M: What exactly do you mean by ad hoc jobs?
[01:46.79]W: It¡¯s basically when companies need quick answers
[01:49.59]to their questions about their consumers¡¯ habits.
[01:53.79]They just ask for one questionnaire
[01:55.96]to be sent out for example,
[01:57.99]so the time you spend on an ad hoc project
[02:00.66]tends to be fairly short.
[02:02.85]M: Which do you prefer, trackers or ad hoc?
[02:05.49]W: I like doing both and in fact I need to do both
[02:08.92]at the same time to keep me from going crazy.
[02:12.05]I need the variety.
[02:13.91]M: Can you just explain what process
[02:15.62]you go through with a new client?
[02:17.99]W: Well, together we decide on the methodology
[02:21.45]and the objectives of the research.
[02:23.73]I then design a questionnaire.
[02:26.19]Once the interviewers have been briefed,
[02:28.67]I send the client a schedule and
[02:30.52]then they get back to me with deadlines.
[02:33.20]Once the final charts and tables are ready,
[02:35.84]I have to check them and organize a presentation.
[02:39.08]M: Hmm, one last question,
[02:41.35]what do you like and dislike about your job?
[02:44.40]W: As I said,
[02:45.30]variety is important and as for what I don¡¯t like,
[02:48.90]it has to be the checking of charts and tables.
[02:52.45]Questions 1 to 4 are based on
[02:54.31]the conversation you have just heard.
[02:57.17]1. What position does the woman hold
[03:00.56]in the company?
[03:14.93]2. What does the woman specialize in
[03:17.93]at the moment?
[03:32.43]3. What does the woman say about trackers?
[03:49.98]4.What does the woman dislike about her job?
[04:07.62]Conversation Two
[04:09.89]W: Hello, I¡¯m here with Frederick.
[04:12.07]Now Fred,
[04:13.00]you went to university in Canada?
[04:15.44]M: Yeah, that¡¯s right.
[04:16.63]W: OK, and you have very strong views
[04:19.51]about universities in Canada.
[04:21.56]Could you please explain?
[04:23.14]M: Well,
[04:23.62]we don¡¯t have private universities in Canada.
[04:26.86]They¡¯re all public.
[04:28.04]All the universities are owned by the government,
[04:30.96]so there is the Ministry of Education in charge of
[04:34.04]creating the curriculum for the universities
[04:36.73]and so there is not much room for flexibility.
[04:40.19]Since it¡¯s a government-operated institution,
[04:42.98]things don¡¯t move very fast.
[04:45.77]If you want something to be done,
[04:47.40]then their staff do not have
[04:49.83]so much incentive to help you
[04:51.70]because he¡¯s a worker for the government.
[04:54.32]So I don¡¯t think it¡¯s very efficient.
[04:56.80]However,
[04:57.43]there are certain advantages of public universities,
[05:00.97]such as the fees being free.
[05:03.31]You don¡¯t have to pay for your education.
[05:05.98]But the system isn¡¯t efficient,
[05:07.93]and it does not work that well.
[05:09.81]W: Yeah, I can see your point,
[05:11.74]but in the United States we have
[05:13.81]many private universities,
[05:15.73]and I think they are large bureaucracies also.
[05:19.71]Maybe people don¡¯t act that much differently,
[05:22.26]because it¡¯s the same thing working
[05:24.18]for a private university.
[05:26.62]They get paid for their job.
[05:28.81]I don¡¯t know if they¡¯re that much more
[05:30.63]motivated to help people.
[05:32.79]Also, we have a problem in the United States
[05:35.37]that usually only wealthy kids go to the best schools
[05:39.15]and it¡¯s kind of a problem actually.
[05:41.99]M: I agree with you.
[05:43.25]I think it¡¯s a problem because you¡¯re not
[05:44.92]giving equal access to education to everybody.
[05:48.65]It¡¯s not easy, but having only public universities
[05:51.98]also might not be the best solution.
[05:54.71]Perhaps we can learn from Japan where they have
[05:57.24]a system of private and public universities.
[06:00.76]Now, in Japan, public universities
[06:03.09]are considered to be the best.
[06:05.09]W: Right. It¡¯s the exact opposite
[06:07.51]in the United States.
[06:09.22]M: So, as you see,
[06:10.41]it¡¯s very hard to say which one is better.
[06:13.18]W: Right, a good point.
[06:15.88]Questions 5 to 8 are based on
[06:17.81]the conversation you have just heard.
[06:20.78]5. What does the woman want Frederick
[06:23.77]to talk about?
[06:38.27]6. What does the man say about
[06:41.26]the curriculum in Canadian universities?
[06:57.51]7. On what point do the speakers agree?
[07:14.87]8. What point does the man make
[07:17.93]at the end of the conversation?
[07:33.12]Section B
[07:35.00]Directions: In this section,
[07:37.48]you will hear two passages.
[07:39.56]At the end of each passage,
[07:41.21]you will hear three or four questions.
[07:44.17]Both the passage and the questions
[07:46.33]will be spoken only once.
[07:48.39]After you hear a question,
[07:50.38]you must choose the best answer from the
[07:52.33]four choices marked A), B), C) and D).
[07:56.96]Then mark the corresponding letter on Answer Sheet 1
[08:00.46]with a single line through the centre.
[08:03.49]Passage One
[08:05.84]A recent International Labour Organization
[08:08.35]report says the deterioration of real wages
[08:12.05]around the world calls into question
[08:14.71]the true extent of an economic recovery,
[08:17.68]especially if government rescue packages
[08:20.37]are phased out too early.
[08:23.49]The report warns the picture on wages
[08:26.10]is likely to get worse this year,
[08:28.62]despite indications of an economic rebound.
[08:32.43]Patrick Belser,
[08:33.60]an International Labour Organization specialist,
[08:37.01]says declining wage rates are linked to
[08:40.51]the levels of unemployment.
[08:42.77]¡°The quite dramatic unemployment figures,
[08:45.08]which we now see in some of the countries,
[08:47.79]strongly suggest that there will be greater pressure
[08:50.55]on wages in the future as more people
[08:53.15]will be unemployed,
[08:54.74]more people will be looking for jobs
[08:56.64]and the pressure on employers to raise wages
[08:59.62]to attract workers will decline.
[09:02.19]So,we expect that the second part of the year
[09:05.05]will not be very good in terms of wage growth. ¡±
[09:08.64]The report finds more than a quarter
[09:10.98]of the countries experienced flat
[09:13.28]or falling monthly wages in real terms.
[09:17.40]They include, the United States, Austria,
[09:20.99]Costa Rica, South Africa and Germany.
[09:25.21]International Labour Organization economists say
[09:28.85]some nations have come up with polices
[09:31.74]to lessen the impact of lower wages
[09:34.34]during the economic crisis.
[09:36.75]An example of these is work sharing with
[09:39.48]government subsidies. Under this scheme,
[09:42.77]the number of individual working hours is
[09:45.38]reduced in an effort to avoid layoffs.
[09:49.03]For this scheme to work,
[09:50.53]the government must provide wage subsidies
[09:53.04]to compensate for lost pay due to the shorter hours.
[09:58.17]Questions 9 to 11 are based on
[10:00.20]the passage you have just heard.
[10:02.92]9. What is the International Labour
[10:05.68]Organization report mainly about?
[10:22.46]10. According to an International Labour
[10:25.76]Organization specialist, how will employers feel
[10:29.34]if there are more people looking for jobs?
[10:45.75]11. What does the speaker mean
[10:48.36]by the work-sharing scheme?
[11:03.70]Passage Two
[11:05.56]Is there really a magic memory pill
[11:07.75]or a herbal recall remedy?
[11:10.65]I have been frequently asked if these
[11:12.71]memory supplements work.
[11:15.27]You know, one of the first things
[11:17.01]I like to tell people when they ask me
[11:19.32]about these supplements is
[11:21.04]that a lot of them are promoted
[11:22.86]as a cure for your memory.
[11:25.50]But your memory doesn¡¯t need a cure.
[11:28.36]What your memory needs is a good workout.
[11:31.27]So really those supplements aren¡¯t going to
[11:33.86]give you that perfect memory
[11:35.56]in the way that they promise.
[11:37.99]The other thing is that a lot of these supplements
[11:40.54]aren¡¯t necessarily what they claim to be,
[11:43.60]and you really have to be wary
[11:45.21]when you take any of them.
[11:47.19]The science isn¡¯t there behind most of them.
[11:50.69]They¡¯re not really well-regulated unless
[11:52.62]they adhere to some industry standard.
[11:55.74]You don¡¯t really know that
[11:57.26]what they say is in there is in there.
[11:59.87]What you must understand is that those supplements,
[12:02.68]especially in some eastern cultures,
[12:04.93]are part of a medical practice tradition.
[12:08.34]People don¡¯t just go in a local grocery store
[12:11.00]and buy these supplements.
[12:13.07]In fact, they are prescribed
[12:14.47]and they¡¯re given at a certain level,
[12:17.08]a dosage that is understood by a practitioner
[12:19.79]who¡¯s been trained.
[12:21.29]And that¡¯s not really the way
[12:22.55]they¡¯re used in this country.
[12:25.13]The other thing people do forget is
[12:27.26]that these are medicines,
[12:28.95]so they do have an impact.
[12:31.35]A lot of times people are not really aware
[12:33.58]of the impact they have, or the fact that
[12:36.74]taking them in combination with other medications
[12:39.42]might put you at an increased risk for something
[12:42.21]that you wouldn¡¯t otherwise be countering
[12:44.61]or be at risk for.
[12:47.40]Questions 12 to 15 are based on
[12:49.86]the passage you have just heard.
[12:52.87]12. What question is frequently put to the speaker?
[13:11.04]13. What does the speaker say
[13:14.05]about most memory supplements?
[13:30.01]14. What do we learn about
[13:32.87]memory supplements in eastern cultures?
[13:49.43]15. What does the speaker say
[13:52.83]about memory supplements at the end?
[14:09.13]Section C
[14:10.64]Directions: In this section,
[14:12.95]you will hear three recordings of lectures or talks
[14:16.67]followed by three or four questions.
[14:19.83]The recordings will be played only once.
[14:22.71]After you hear a question,
[14:24.65]you must choose the best answer from the
[14:26.76]four choices marked A), B), C) and D).
[14:31.02]Then mark the corresponding letter on Answer Sheet 1
[14:34.35]with a single line through the centre.
[14:37.46]Recording One
[14:40.43]The negative impacts of natural disasters
[14:42.99]can be seen everywhere.
[14:45.54]In just the past few weeks,
[14:47.29]the world has witnessed the destructive power
[14:49.89]of earthquakes in Indonesia,
[14:51.96]typhoons in the Philippines,
[14:54.38]and the destructive sea waves
[14:56.15]that struck Samoa and neighboring islands.
[14:59.78]A study by the Center for Research on the
[15:02.44]Epidemiology of Disasters finds that,
[15:05.50]between 1980 and 2007, nearly 8, 400 natural
[15:11.53]disasters killed more than two million people.
[15:15.53]These catastrophic events caused more than
[15:18.46]$1.5 trillion in economic losses.
[15:22.98]U.N.weather expert Geoffrey Love says
[15:25.71]that is the bad news. ¡°Over the last 50 years,
[15:29.57]economic losses have increased by a factor of 50.
[15:33.31]That sounds pretty terrible,
[15:35.21]but the loss of life has decreased by a factor of 10
[15:38.79]simply because we are getting better
[15:40.69]at warning people. We are making a difference.
[15:44.33]Extreme events, however, will continue to occur.
[15:47.98]But, the message is that
[15:49.31]they need not be disasters.¡±
[15:51.73]Love, who is director of Weather and Disaster
[15:54.95]Risk Reduction at the World Meteorological
[15:57.85]Organization, says most of the deaths and
[16:00.85]economic losses were caused by weather,
[16:03.49]climate, or water-related extremes.
[16:07.24]These include droughts, floods, windstorms,
[16:11.47]strong tropical winds and wildfires.
[16:15.45]ª¥He says extreme events will continue.
[16:18.54]But, he says extreme events become disasters
[16:21.51]only when people fail to prepare for them.
[16:24.89]¡°Many of the remedies are well-known.
[16:26.86]From a planning perspective,
[16:28.75]it¡¯s pretty simple. Build better buildings.
[16:32.12]Don¡¯t build where the hazards will destroy them.
[16:34.89]From an early-warning perspective,
[16:36.85]make sure the warnings go right down
[16:38.94]to the community level.
[16:40.69]Build community action plans.¡±
[16:43.52]The World Meteorological Organization points
[16:46.65]to Cuba and Bangladesh as examples of countries
[16:50.17]that have successfully reduced the loss of life
[16:53.06]caused by natural disasters by taking preventive action.
[16:57.33]It says tropical storms formerly claimed dozens,
[17:00.73]if not hundreds of lives, each year, in Cuba.
[17:04.24]But, the development of an early-warning system
[17:06.98]has reversed that trend.
[17:09.39]In 2008, Cuba was hit by five successive hurricanes,
[17:13.98]but only seven people were killed.
[17:16.61]Bangladesh also has achieved substantial results.
[17:20.95]Major storm surges in 1970 and 1991 caused
[17:25.58]the deaths of about 440,000 people.
[17:30.16]Through careful preparation,
[17:31.82]the death toll from a super tropical storm
[17:34.45]in November 2007 was less than 3,500.
[17:40.79]Questions 16 to 18 are based on
[17:43.02]the recording you have just heard.
[17:45.81]16. What is the talk mainly about?
[18:03.14]17. How can we stop extreme events
[18:06.81]from turning into disasters?
[18:22.56]18. What does the example of Cuba serve to show?
[18:40.95]Recording Two
[18:43.41]As U.S. banks recovered with the help of
[18:45.85]the American government and the American
[18:48.18]taxpayer, President Obama held meetings
[18:51.10]with top bank executives,
[18:53.25]telling them it¡¯s time to return the favor.
[18:57.16]¡°The way I see it¡ªour banks now
[18:59.05]have a greater obligation to the goal
[19:01.19]of a wider recovery,¡±he said.
[19:04.22]But the President may be giving the
[19:05.60]financial sector too much credit.
[19:09.02]¡°It was in a free fall,
[19:10.46]and it was a very scary period.¡±
[19:12.71]Economist Martin Neil Baily said.
[19:15.20]After the failure of Lehman Brothers,
[19:17.57]many of the world¡¯s largest banks feared
[19:19.92]the worst as the collapse of the housing bubble
[19:22.68]exposed investments in risky loans.
[19:26.63]ª¥Although he says the worst is over,
[19:28.82]Baily says the banking crisis is not.
[19:32.50]More than 130 U.S. banks failed in 2009.
[19:36.85]He predicts high failure rates for smaller,
[19:39.48]regional banks in 2010 as Commercial Real Estate
[19:43.60]loans come due.¡°So there may actually
[19:46.10]be a worsening of credit availability
[19:48.59]to small-and medium-sized businesses
[19:51.36]in the next year or so.¡±
[19:53.74]Analysts say the biggest problem
[19:55.62]is high unemployment,
[19:57.37]which weakens demand and
[19:58.81]makes banks reluctant to lend.
[20:01.49]But U.S. Bancorp chief Richard Davis
[20:04.12]sees the situation differently.
[20:06.43]¡°We¡¯re probably more optimistic than the experts
[20:08.89]might be. With that in mind,
[20:11.21]we¡¯re putting in everything we can.
[20:13.39]Lending is the coal to our engine,
[20:15.99]so we want to make more loans.
[20:18.29]We have to find a way to qualify more people
[20:20.81]and not put ourselves at risk. ¡±
[20:23.56]While some economists predict
[20:25.29]continued recovery in the future,
[20:27.29]Baily says the only certainty is that
[20:30.21]banks are unlikely to make the same mistakes twice.
[20:34.16]¡°You know, forecasting¡¯s become a very hazardous
[20:36.98]business so I don¡¯t want to commit myself too much.
[20:40.60]I don¡¯t think we know exactly what¡¯s going to happen
[20:43.17]but it¡¯s certainly possible that we could get
[20:45.60]very slow growth over the next year or two. ¡±
[20:48.87]If the economy starts to shrink again,
[20:51.48]Baily says it would make a strong case
[20:53.93]for a second stimulus¡ªsomething the
[20:56.62]Obama administration hopes will not be necessary.
[21:00.91]Questions 19 to 22 are based
[21:03.22]on the recording you have just heard.
[21:06.03]19. What does President Obama hope the banks will do?
[21:24.62]20. What is Martin Neil Baily¡¯s prediction
[21:28.15]about the financial situation in the future?
[21:45.14]21. What does U.S. Bancorp chief Richard Davis
[21:49.99]say about its future operation?
[22:06.47]22. What does Martin Neil Baily think of
[22:10.57]a second stimulus to the economy?
[22:27.46]Recording Three
[22:29.82]A new study has failed to find any
[22:32.13]conclusive evidence that lifestyle changes
[22:35.26]can prevent cognitive decline in older adults.
[22:39.37]Still there are good reasons to make positive changes
[22:42.79]in how we live and what we eat as we age.
[22:46.68]Cognitive decline is the loss of ability to
[22:50.16]learn new skills, or recall words, names,
[22:54.42]and faces that is most common as we age.
[22:58.22]To reduce or avoid it,
[23:00.03]researchers have examined the effect of smoking,
[23:03.03]diet, brain-challenging games,
[23:06.06]exercise and other strategies.
[23:09.25]Researchers at Duke University scrutinized
[23:12.27]more than 160 published studies and
[23:15.73]found an absence of strong evidence
[23:18.19]that any of these approaches
[23:19.78]can make a big difference.
[23:22.69]Co-author James Burke helped design the study.
[23:26.31]¡°In the observational studies we found that
[23:28.69]some of the B vitamins were beneficial.
[23:31.45]Exercise, diet, cognitive stimulation showed
[23:34.99]some positive effects, although the evidence was
[23:38.01]not so strong that we could actually
[23:39.92]consider these firmly established.¡±
[23:42.58]Some previous studies have suggested
[23:44.89]that challenging your brain
[23:46.49]with mentally stimulating activities might help.
[23:50.08]And Burke says that actually does seem to help,
[23:53.31]based on randomized studies¡ª
[23:55.34]the researcher¡¯s gold standard.
[23:57.59]¡°Cognitive stimulation is one of the areas
[24:00.22]where we did find some benefit.
[24:02.57]The exact type of stimulation that an individual uses
[24:05.98]is not as important as being intellectually engaged.¡±
[24:10.48]The expert review also found insufficient
[24:13.07]evidence to recommend any drugs
[24:15.44]or dietary supplements
[24:16.97]that could prevent or slow cognitive decline.
[24:20.72]However, given that there is at least
[24:23.13]some evidence for positive effects
[24:25.34]from some of these lifestyle changes,
[24:27.78]plus other benefits apparently
[24:29.81]unrelated to cognitive decline,
[24:32.32]Burke was willing to offer some recommendations.
[24:35.76]¡°I think that by having people adopt a healthy lifestyle,
[24:38.98]both from a medical standpoint
[24:40.82]as well as nutritional and
[24:42.59]cognitive stimulation standpoint,
[24:44.86]we can reduce the incidence of cognitive decline,
[24:48.22]which will be proof that these factors are,
[24:50.30]in fact, important. ¡±
[24:52.20]James Burke of Duke University is
[24:55.00]one of the authors of a study reviewing
[24:57.20]previous research on cognitive decline.
[25:00.35]The paper is published online
[25:02.58]by the Annals of Internal Medicineª«.
[25:05.51]Questions 23 to 25 are based
[25:08.29]on the recording you have just heard.
[25:11.27]23.According to the speaker,
[25:14.76]what might be a symptom of cognitive decline
[25:17.82]in older adults?
[25:33.27]24. According to James Burke,
[25:36.63]what does seem to help reduce cognitive decline?
[25:53.72]25. What did James Burke recommend
[25:57.18]to reduce the incidence of cognitive decline?
[26:13.86]This is the end of listening comprehension.




