
[00:00.12]College English Test Band Six
[00:03.24]Part ¢ò Listening Comprehension
[00:06.18]Section A
[00:08.25]Directions: In this section,
[00:10.61]you will hear two long conversations.
[00:13.75]At the end of each conversation,
[00:16.45]you will hear four questions.
[00:18.79]Both the conversations and the questions
[00:21.74]will be spoken only once.
[00:24.25]After you hear a question,
[00:26.32]you must choose the best answer from
[00:28.96]the four choices marked A), B), C) and D).
[00:33.77]Then mark the corresponding letter on Answer Sheet 1
[00:37.52]with a single line through the centre.
[00:40.46]Conversation One
[00:44.18]W: Professor Henderson,
[00:46.21]could you give us a brief overview of what you do,
[00:49.74]where you work and your main area of research?
[00:53.27]M: Well, the Center for Climate Research
[00:55.40]where I work links the science of climate change
[00:58.55]to issues around economics and policy.
[01:01.88]Some of our research is to do
[01:03.72]with the likely impacts of climate change
[01:06.21]and all of the associated risks.
[01:08.92]W: And how strong is the evidence
[01:11.68]that climate change is happening
[01:13.80]that it's really something we need to be worried about?
[01:17.80]M: Well, most of the science of climate change,
[01:20.71]particularly that to do with global warming,
[01:23.56]is simply fact.
[01:25.44]But other aspects of the science
[01:27.17]are less certain or at least more disputed.
[01:30.44]And so we're rarely talking about risk.
[01:33.79]What the economics tells us is that
[01:36.68]it's probably cheaper to avoid climate change¡ª
[01:39.66]to avoid the risk¡ª
[01:40.97]than it is to deal with the likely consequences.
[01:44.00]W: So what are we doing? What can we do about it?
[01:48.12]M: Well, I would argue that we need to
[01:50.21]develop the science specifically
[01:52.01]to understand the likely impacts of climate change
[01:54.96]in different contexts.
[01:57.18]As I said, we need to understand the best ways
[02:00.05]of avoiding climate change.
[02:02.33]And this will involve a huge transition
[02:04.60]to low-carbon energy systems.
[02:06.95]And the transition is a tremendous priority.
[02:10.30]And for this to happen,
[02:12.01]we may need action on a global scale.
[02:14.70]From a political perspective,
[02:16.62]we need to understand the terms on which
[02:18.61]major countries like China and the USA might sign up
[02:22.71]to a global agreement,
[02:24.50]because at the moment we don't have that consensus.
[02:27.54]W: Right.
[02:28.41]M: And we also need to plan ahead
[02:30.42]so that we are in a position to
[02:31.90]deal with the likely levels of climate change
[02:34.74]which are already inevitable,
[02:36.53]and even more so, too,
[02:38.83]for the levels that are likely
[02:40.21]if we don't get those global agreements.
[02:43.38]Questions 1 to 4 are based on the conversation
[02:46.95]you have just heard.
[02:49.03]1. What does Professor Henderson say about
[02:53.27]his main area of research?
[03:08.42]2. What does Professor Henderson say about climate change?
[03:27.39]3. What does Professor Henderson say
[03:32.58]is a top priority in combating climate change?
[03:50.08]4. What does Professor Henderson advise us to do
[03:54.99]to better deal with climate change?
[04:10.40]Conversation Two
[04:13.93]W: I have many business English students.
[04:16.42]When I teach in the classroom,
[04:18.50]we often end up talking about things
[04:20.67]like success and what leads to success,
[04:23.73]and it's interesting that many of them
[04:26.26]mention the element of luck.
[04:28.45]M: Right.
[04:29.35]W: Luck is important to success,
[04:31.82]but since you've seen that fantastic video
[04:34.34]on the TED Talks website by Richard St. John,
[04:37.90]he doesn't mention luck at all.
[04:40.36]M: Well,
[04:41.08]I'm a firm believer
[04:42.28]that people can make their own luck.
[04:44.18]I mean what people regard as luck,
[04:46.21]you can actually create to a degree.
[04:48.26]W: Sure.
[04:49.28]I think a lot of what people consider luck
[04:51.72]is attributed to how you respond
[04:54.06]to the opportunities that come your way.
[04:56.94]M: Yes. Very good point.
[04:58.92]W: Seizing the opportunities.
[05:00.80]But was there any point in the video
[05:03.09]that you thought was particularly interesting?
[05:05.88]M: Yes, actually there was.
[05:07.83]Something very impressive to me is
[05:09.87]many people think that luck is important
[05:12.61]and that natural talent is something
[05:14.41]you must have in order to be successful.
[05:17.04]And in the video we saw,
[05:18.80]the point about getting good at something
[05:21.01]is not about having some natural talent.
[05:23.77]It's all about practice, practice, practice.
[05:26.28]W: Definitely yeah.
[05:28.20]Natural talent helps in some way.
[05:30.90]But at the end of the day,
[05:32.75]you really do need to work hard and get really,
[05:36.26]really good at what you do.
[05:38.62]M: Sure.
[05:39.63]W: I thought one interesting thing in the video
[05:42.11]was the idea of passion being so important.
[05:45.63]And there're people who really love what they do¡ª
[05:48.55]of course, you're going to want to work harder
[05:50.72]and put the time and effort into it.
[05:53.08]And the funny thing is that
[05:55.01]if you love what you do and are really passionate about it
[05:58.70]and work really hard,
[06:00.22]then money kind of comes automatically.
[06:03.51]Questions 5 to 8 are based on the conversation
[06:06.09]you have just heard.
[06:08.27]5. What are the speakers mainly talking about?
[06:25.63]6. What is the woman's view of luck?
[06:44.80]7. What is the chief point the TED Talks video makes?
[07:03.70]8. What does the woman think is the funny thing
[07:07.91]in the TED Talks video?
[07:23.02]Section B
[07:25.37]Directions: In this section,
[07:27.84]you will hear two passages.
[07:30.88]At the end of each passage,
[07:32.70]you will hear three or four questions.
[07:35.69]Both the passage and the questions
[07:38.50]will be spoken only once.
[07:40.78]After you hear a question,
[07:42.91]you must choose the best answer from
[07:45.73]the four choices marked A), B), C) and D).
[07:50.77]Then mark the corresponding letter on Answer Sheet 1
[07:55.31]with a single line through the centre.
[07:58.83]Passage One
[08:00.55]Devils Tower,
[08:02.11]the first national monument in America,
[08:04.79]could almost be mistaken
[08:06.49]for the stump of an enormous tree.
[08:09.09]Its sheer rock sides sweep up from a broad base
[08:12.91]until they cut off abruptly at the flat summit.
[08:16.62]Rising more than 1,000 feet in the middle
[08:19.53]of the gently rolling plains of Wyoming,
[08:22.67]the massive column of rock looks
[08:25.15]as though it was dropped down
[08:27.28]into this location from a different time and place.
[08:31.83]In a sense it was.
[08:33.63]Devils Tower is a relic of the past,
[08:36.36]when the molten rock of the earth¡¯s core
[08:39.39]forced its way to the surface to
[08:41.67]form the throat of a volcano.
[08:44.21]As the centuries passed,
[08:45.89]the rock cooled and hardened,
[08:47.83]shrinking and cracking into long columns.
[08:51.12]Born in fire and fury,
[08:53.63]Devils Tower was then shaped by the slow,
[08:56.40]gentle work of wind and water.
[08:59.81]The outer layers of the volcano were worn away,
[09:03.41]until the hard core stood completely exposed.
[09:07.39]Small wonder that an Indian legend described
[09:10.59]Devils Tower as being formed by supernatural powers.
[09:15.20]The legend says that when seven girls were attacked by bears,
[09:19.47]they took refuge on top of a small rock,
[09:22.66]and they appealed to the Rock God for help.
[09:25.59]The god caused the rock to grow
[09:28.10]and to lift the girls far above the ground,
[09:31.16]while its sides were scored
[09:33.07]by the claws of the angry bears.
[09:35.62]Even today,
[09:36.79]says the legend,
[09:38.22]the girls can be seen above the towering rock,
[09:41.41]as seven shining stars in the night sky.
[09:45.73]Questions 9 to 12 are based on the passage
[09:48.24]you have just heard.
[09:50.36]9. What does Devils Tower look like?
[10:07.38]10. What caused the volcano¡¯s outer layers to wear away?
[10:25.61]11. What does an Indian legend say about Devils Tower?
[10:44.94]12. How did the Rock God help the seven girls
[10:49.32]in the Indian legend?
[11:02.97]Passage Two
[11:06.26]It's no accident that
[11:07.62]most gas stations have convenience stores attached.
[11:11.22]Few of us can fill up the tank without
[11:13.50]buying a few snacks, cigarettes, soft drinks
[11:16.89]or other items we can live without.
[11:19.03]"I deserve it."
[11:21.10]That¡¯s what hard-working men and women say
[11:23.58]to justify their lavish vacations,
[11:26.28]big stereo systems or regular restaurant meals.
[11:30.58]They do deserve such indulgences.
[11:33.10]However,
[11:34.08]they also deserve a home of their own,
[11:36.23]a secure retirement and
[11:37.94]freedom from worrying about unpaid bills.
[11:41.04]No one should have to live with
[11:42.92]what a Texas mother described
[11:44.70]as constant stress£¬tension,
[11:47.20]even fear about money.
[11:49.53]Sadly, the pleasure that comes from extravagances
[11:52.70]often disappears long before the bills do.
[11:55.91]The video camera that one single mother
[11:58.61]bought for a special occasion,
[12:00.19]for example, is not much fun now.
[12:03.04]She's figured out that it will take her another
[12:05.41]three years to pay it off at $30 a month.
[12:09.15]And the New Yorkers who spent a bundle
[12:11.31]on an outdoor hot tub now admit they rarely use it,
[12:15.31]"because we can't afford to heat it in winter."
[12:18.20]The solution¡ªset priorities,
[12:21.13]add up the annual cost of each item,
[12:24.29]then consider what else she could buy with the same money.
[12:27.99]That will help you decide which items are really worth it.
[12:31.90]One Chicago woman, for example,
[12:34.58]discovered that daily lunches with coworkers
[12:37.40]cost her $2,000 a year;
[12:40.08]she decided to take lunch to work instead.
[12:43.36]"I now put $20 a week into my vacation fund,
[12:47.11]and another 20 into retirement savings," she says.
[12:50.72]"Those mean more to me than lunch."
[12:54.46]Questions 13 to 15 are based on the passage
[12:58.52]you have just heard.
[13:00.73]13. What does the speaker say about drivers
[13:05.41]who stop at gas stations?
[13:20.77]14. What does the speaker say about extravagances?
[13:40.67]15. What does the speaker want to show
[13:45.85]by the example of the Chicago woman?
[14:02.01]Section C
[14:04.04]Directions: In this section,
[14:06.63]you will hear three recordings of lectures or talks
[14:10.74]followed by three or four questions.
[14:13.92]The recordings will be played only once.
[14:17.02]After you hear a question,
[14:18.99]you must choose the best answer from
[14:21.72]the four choices marked A), B), C) and D).
[14:26.82]Then mark the corresponding letter on Answer Sheet 1
[14:31.22]with a single line through the centre.
[14:34.87]Recording One
[14:36.91]Let's say you start to brainstorm a list
[14:38.89]of all the emotions you've ever experienced.
[14:42.06]Just for fun, try it now.
[14:44.09]What's on your list? Chances are,
[14:46.91]you included things like happy,
[14:48.73]sad, excited, angry, afraid,
[14:53.06]grateful, proud, scared, confused,
[14:57.25]stressed, relaxed and amazed.
[15:00.69]Now sort your list into two categories¡ª
[15:03.95]positive emotions and negative emotions.
[15:07.58]Feeling both positive and negative emotions
[15:11.21]is a natural part of being human.
[15:13.94]We might use the word "negative"
[15:16.05]to describe more difficult emotions,
[15:18.50]but it doesn't mean those emotions
[15:20.25]are bad or we shouldn't have them.
[15:22.79]Still,
[15:24.31]most people would probably rather
[15:26.00]feel a positive emotion than a negative one.
[15:29.38]It's likely you'd prefer to feel happy instead of sad,
[15:33.21]or confident instead of insecure.
[15:36.40]What matters is how our emotions are balanced¡ª
[15:39.75]how much of each type of emotion,
[15:42.43]positive or negative,
[15:43.97]we experience.
[15:45.72]Negative emotions warn us of threats or challenges
[15:49.84]that we may need to deal with.
[15:51.93]For example, fear can alert us to possible danger.
[15:55.97]It's a signal that we might need to protect ourselves.
[15:59.54]Angry feelings warn us that someone is stepping on our toes,
[16:03.90]crossing a boundary,
[16:05.18]or violating our trust.
[16:07.66]Anger can be a signal
[16:09.00]that we might need to act on our own behalf.
[16:12.78]Negative emotions focus our awareness.
[16:16.07]They help us to zero in on a problem
[16:18.52]so we can deal with it.
[16:20.74]But too many negative emotions can make us feel
[16:23.47]overwhelmed, anxious,
[16:25.58]exhausted or stressed out.
[16:28.03]When negative emotions are out of balance,
[16:31.27]problems might seem too big to handle.
[16:35.10]The more we dwell on negative emotions,
[16:37.35]the more negative we begin to feel.
[16:39.89]Focusing on negativity just keeps it going.
[16:43.63]Positive emotions balance out negative ones,
[16:47.60]but they have other powerful benefits, too.
[16:50.82]Instead of narrowing our focus
[16:53.56]like negative emotions do,
[16:56.04]positive emotions affect our brains
[16:58.02]in ways that increase our awareness,
[17:00.58]attention and memory.
[17:02.98]They help us take in more information,
[17:06.05]hold several ideas in mind at once,
[17:09.04]and understand how different ideas relate to each other.
[17:13.49]When positive emotions open us up to new possibilities,
[17:17.97]we are more able to learn and build on our skills.
[17:21.69]That leads to doing better on tasks and tests.
[17:25.83]People who have plenty of positive emotions
[17:28.98]in their everyday lives tend to be happier,
[17:31.92]healthier, learn better,
[17:34.19]and get along well with others.
[17:38.20]Questions 16 to 18 are based on the recording
[17:42.92]you have just heard.
[17:45.05]16. What does the speaker say
[17:48.37]about negative emotions?
[18:04.23]17. What happens to people whose negative emotions
[18:09.12]are out of balance?
[18:24.03]18. How do positive emotions affect us?
[18:42.64]Recording Two
[18:44.55]In the past few months,
[18:46.08]I've been traveling for weeks at a time
[18:48.44]with only one suitcase of clothes.
[18:51.25]One day, I was invited to an important event,
[18:54.48]and I wanted to wear something special for it.
[18:57.65]I looked through my suitcase
[18:59.16]but couldn't find anything to wear.
[19:01.42]I was lucky to be at the technology conference then,
[19:04.94]and I had access to 3D printers.
[19:08.48]So I quickly designed a skirt on my computer,
[19:11.72]and I loaded the file on the printer.
[19:14.33]It just printed the pieces overnight.
[19:17.37]The next morning,
[19:18.81]I just took all the pieces,
[19:20.97]assembled them together in my hotel room,
[19:23.62]and this is actually the skirt
[19:25.86]that I'm wearing right now.
[19:27.84]So it wasn't the first time that I printed clothes.
[19:31.32]For my senior collection at fashion design school,
[19:34.79]I decided to try and
[19:36.77]3D print an entire fashion collection from my home.
[19:41.76]The problem was that
[19:42.73]I barely knew anything about 3D printing,
[19:45.98]and I had only nine months
[19:47.98]to figure out how to print five fashionable looks.
[19:52.06]I always felt most creative when I worked from home.
[19:56.55]I loved experimenting with new materials,
[19:59.32]and I always tried to develop new techniques
[20:02.39]to make the most unique textiles for my fashion projects.
[20:06.77]One summer break,
[20:08.36]I came here to New York for an internship
[20:11.06]at a fashion house in Chinatown.
[20:14.20]We worked on two incredible dresses
[20:17.09]that were 3D printed.
[20:19.10]They were amazing¡ªlike you can see here.
[20:23.07]But I had a few problems with them.
[20:25.68]They were made from hard plastics
[20:27.84]and that's why they were very breakable.
[20:30.99]The models couldn't sit in them,
[20:32.87]and they even got scratched
[20:34.36]from the plastics under their arms.
[20:36.72]So now, the main challenge was to
[20:39.53]find the right material for printing clothes with,
[20:42.73]I mean the material you feed the printer with.
[20:45.96]The breakthrough came when I was introduced to Filaflex,
[20:51.06]which is a new kind of printing material.
[20:53.75]It's strong,
[20:54.80]yet very flexible.
[20:56.53]And with it,
[20:57.56]I was able to print the first garment,
[21:00.39]a red jacket that had the word "freedom" embedded into it.
[21:04.34]And actually,
[21:05.34]you can easily download this jacket,
[21:07.34]and change the word to something else,
[21:09.96]for example,
[21:11.03]your name or your sweetheart's name.
[21:13.52]So I think in the future,
[21:15.21]materials will evolve,
[21:17.17]and they will look and feel like fabrics we know today,
[21:20.72]like cotton or silk.
[21:23.58]Questions 19 to 22 are based on the recording
[21:26.88]you have just heard.
[21:28.23]19. What does the speaker say
[21:31.59]about the skirt she is wearing now?
[21:46.61]20. When did the speaker start
[21:51.25]experimenting with 3D printing?
[22:06.97]21. What was the problem with the material
[22:11.61]the speaker worked on at a New York fashion house?
[22:28.19]22. What does the speaker say about Filaflex?
[22:48.66]Recording Three
[22:50.94]Welcome to the third lecture
[22:52.42]in our series on the future
[22:54.36]of small businesses in Europe.
[22:56.83]The purpose of today's lecture,
[22:58.95]as you have seen from the title and the abstract,
[23:01.71]is to examine in more detail the problems facing
[23:05.29]small- and medium-sized enterprises
[23:08.30]which arise at least in part
[23:09.89]from having to adapt to rapid advances in technology.
[23:14.19]And I want to look at these both
[23:15.87]from a financial and from a personnel point of view
[23:19.78]and to offer a few hopefully effective solutions.
[23:23.51]Here we have three of the most important problems
[23:26.69]facing small businesses that I want to look at today.
[23:30.89]First, keeping up with the pace of technological change,
[23:34.69]recruiting high quality staff
[23:36.84]in a time of skills shortages in IT as a whole
[23:40.21]and in a highly competitive market,
[23:43.27]and the issue of retaining staff
[23:44.85]once they've been recruited and trained.
[23:47.84]Now, all of these problems involve
[23:50.27]significant costs for all businesses.
[23:53.48]But there are particularly challenging issues
[23:56.50]for small- and medium-sized enterprises.
[23:59.40]And those costs would vary depending
[24:02.08]on the size and scale of the businesses.
[24:04.84]So let's come to the first issue
[24:07.42]on our list which is keeping pace
[24:09.66]with developments in technology.
[24:12.40]Now we all know that the technology industry
[24:15.82]is intensely competitive with new products
[24:18.97]being launched all year round
[24:20.90]as the various companies strive
[24:22.90]to compete with each other,
[24:24.68]rather than,
[24:25.25]say once a year or every couple of years.
[24:28.43]And this is a real headache for smaller businesses.
[24:31.45]So,let's imagine we have a small company
[24:34.52]which is doing OK.
[24:36.73]It's just about making a profit
[24:38.60]and it spends most of its income on overheads.
[24:42.36]So for a company in this situation,
[24:44.47]keeping up to date with the latest technology,
[24:47.60]even if it's only for the benefit of key staff,
[24:50.82]this can be hugely expensive.
[24:53.28]So in my view,
[24:55.04]some creative thinking needs to come in here
[24:57.60]to find ways to help companies
[24:59.75]in this situation to stay ahead in the game,
[25:02.62]but at the same time,
[25:04.42]to remain technologically competitive.
[25:07.32]Well, there¡¯s a possibility that
[25:09.89]small groups of companies with similar requirements
[25:13.05]but not directly competing with each other,
[25:16.16]they could share the cost of upgrading
[25:18.09]in much the same way as,
[25:19.96]let's say,
[25:20.68]an intranet operates within large organizations.
[25:24.63]In fact,
[25:25.77]cost-sharing could be a very practical solution,
[25:28.52]especially in times of financial difficulty.
[25:31.73]If there's downward pressure on costs,
[25:34.45]because of a need for investment in other areas,
[25:37.18]I would argue that this is a perfectly feasible solution.
[25:41.60]Questions 23 to 25 are based on the recording
[25:47.08]you have just heard.
[25:49.10]23. What does the speaker say about
[25:53.79]the problems facing small- and medium-sized enterprises?
[26:11.05]24. What does the speaker say about
[26:16.28]the technology industry?
[26:31.91]25. What is a practical solution to the problems
[26:37.12]of small- and medium-sized businesses?
[26:53.08]This is the end of listening comprehension.













