[ti:]
[ar:]
[al:]
[by:]

[00:01.30]College English Test Band Six
[00:03.88]Part II Listening Comprehension
[00:06.47]Section A
[00:08.39]Directions: In this section,
[00:11.98]you will hear two long conversations.
[00:14.66]At the end of each conversation,
[00:17.36]you will hear four questions.
[00:19.30]Both the conversation and the questions
[00:22.12]will be spoken only once.
[00:24.67]After you hear a question,
[00:26.98]you must choose the best answer
[00:28.98]from the four choices
[00:30.58]marked A), B), C) and D).
[00:33.20]Then mark the corresponding letter
[00:35.37]on Answer Sheet 1
[00:36.71]with a single line through the centre.
[00:40.81]Conversation One
[00:43.42]W: Mr. Ishiguro,
[00:44.19]have you ever found one of your books
[00:46.68]at a secondhand bookstore?
[00:48.63]M: Yes. That kind of thing is difficult.
[00:52.14]If they¡¯ve got my book there,
[00:53.83]I think,
[00:54.30]¡°Well, this is an insult!
[00:56.59]Somebody didn¡¯t want to keep my book!¡±
[00:59.62]But if it¡¯s not there,
[01:01.66]I feel it¡¯s an insult too.
[01:03.62]I think,
[01:04.47]¡°Why aren¡¯t people
[01:06.69]exchanging my book?
[01:07.60]Why isn¡¯t it in this store?¡±
[01:10.17]W: Does being a writer
[01:11.32]require a thick skin?
[01:13.39]M: Yes, for example,
[01:14.85]my wife can be very harsh.
[01:16.97]I began working on my latest book,
[01:19.91]The Buried Giant, in 2004
[01:23.38]but I stopped
[01:24.62]after I showed my wife a little section.
[01:27.37]She thought it was rubbish.
[01:30.14]W: Even after you won a Booker Prize?
[01:32.79]M: She¡¯s not intimidated at all
[01:35.25]and she criticizes me
[01:36.88]in exactly the same way she did
[01:38.74]when I was first unpublished
[01:40.97]and I was starting.
[01:43.11]W: But you would never
[01:43.97]compromise on your vision.
[01:45.98]M: No, I wouldn¡¯t ever compromise on
[01:48.28]the essential, the ideas or the themes.
[01:50.26]This isn¡¯t really what
[01:53.69]my wife is trying to criticize me about.
[01:56.18]It¡¯s always about execution.
[01:58.77]W: So why did you put your book,
[02:00.98]The Buried Giant,
[02:01.88]aside for so long?
[02:03.96]Apparently you started working on it
[02:06.48]over 10 years ago.
[02:08.28]M: I¡¯ve often stopped writing a book
[02:10.62]and left it for a few years.
[02:13.15]And by the time I come back to it,
[02:14.87]it may have changed.
[02:16.98]Usually my imagination has moved on
[02:19.68]and I can think of different contexts
[02:22.46]or a different way to do it.
[02:25.46]W: What does it feel like
[02:27.14]when you finally finish a book?
[02:29.52]M: It¡¯s funny you ask that
[02:30.98]because I never have this moment
[02:32.96]when I feel, ¡°Ah, I¡¯ve finished!¡±
[02:35.88]I watch footballers
[02:37.75]at the end of the match,
[02:38.64]you know,
[02:39.91]the whistle goes
[02:40.41]and they¡¯ve won or lost.
[02:41.79]Until then
[02:44.06]they¡¯ve been giving everything they have
[02:46.99]and at that moment
[02:48.06]they know it¡¯s over.
[02:49.82]It¡¯s funny for an author.
[02:51.14]There¡¯s never a finishing whistle.
[02:53.74]Questions 1 to 4 are based on
[02:57.42]the conversation you have just heard.
[03:00.65]1.	How would the man feel
[03:03.72]if he found his book
[03:05.46]in a secondhand bookstore?
[03:20.24]2. What does the man¡¯s wife
[03:22.74]think of his books?
[03:37.58]3. What does the man do
[03:40.32]when he engages in writing?
[03:55.85]4. What does the man want to say
[03:58.66]by mentioning the football match?
[04:14.53]Conversation Two
[04:17.16]W: According to a study of race
[04:18.61]and equity in education,
[04:20.14]black athletes
[04:21.77]are dropping out of college
[04:23.31]across the country at alarming rates.
[04:26.42]With us to talk about the findings in the study
[04:28.94]is Washington Post columnist
[04:31.52]Kevin Blackistone.
[04:33.57]Good morning.
[04:34.91]M: Good morning, how are you?
[04:36.56]W: Fine, thank you.
[04:38.39]What is new
[04:38.97]that you found in this study?
[04:40.97]M: Well, this is Shaun Harper¡¯s study,
[04:44.06]and he points out that
[04:44.94]on major college campuses
[04:45.46]across the country,
[04:48.17]black males make up less than
[04:50.21]3 percent of undergraduate enrollments.
[04:53.38]Yet, when you look at
[04:54.66]their numbers or percentages
[04:56.70]on the revenue-generating sports teams
[04:58.48]of football and basketball,
[05:01.13]they make up well
[05:02.39]into 50 to 60 percent of those teams.
[05:05.94]So the idea is that
[05:07.52]they are really there to be part of
[05:09.98]the revenue-generating working class
[05:12.70]of athletes on campus
[05:14.26]and not necessarily there 
[05:16.00]to be part of the educating class
[05:19.66]as most students in other groups are.
[05:22.44]W: Compared with other groups,
[05:23.64]I think the numbers in this group,
[05:25.67]at those 65 schools,
[05:27.86]are something like
[05:28.68]just barely more than half
[05:30.94]of the black male athletes graduate
[05:33.20]at all.
[05:34.42]M: Exactly.
[05:35.52]And what¡¯s really bad about this is
[05:38.14]these athletes are supposedly promised at least one thing
[05:42.57]as reward for all their blood and sweat.
[05:45.34]And that is a college degree,
[05:47.20]which can be a transformative tool
[05:49.69]in our society
[05:51.14]when you talk about upward mobility.
[05:53.96]And that¡¯s really the troubling part about this.
[05:56.82]W: Well, this has been
[05:58.82]talked about so much,
[06:00.31]really, in recent years.
[06:02.53]Why hasn¡¯t it changed?
[06:04.38]M: Well, I think one of the reasons
[06:06.58]it hasn¡¯t changed is because
[06:08.02]there¡¯s really no economic pressure
[06:09.93]to change this.
[06:11.62]All of the incentive is really on
[06:13.42]winning and not losing on the field
[06:16.08]or on the court.
[06:17.61]Coaches do not necessarily have
[06:19.53]the incentive to graduate players.
[06:23.03]Questions 5 to 8 are based on
[06:25.02]the conversation you have just heard.
[06:28.30]5. What are the speakers talking about?
[06:41.18]6. What is the new finding
[06:49.54]about black male athletes
[06:51.34]in this study?
[07:01.37]7. What is the graduation rate
[07:05.48]of black male athletes?
[07:20.03]8. What accounts for
[07:26.58]black athletes¡¯ failure
[07:28.39]to obtain a college degree,
[07:29.88]according to the man?
[07:44.91]Section B
[07:46.44]Directions: In this section,
[07:48.22]you will hear two passages.
[07:50.07]At the end of each passage,
[07:52.36]you will hear three or four questions.
[07:55.39]Both the passage and the questions
[07:57.35]will be spoken only once.
[08:00.05]After you hear a question,
[08:01.54]you must choose the best answer
[08:03.46]from the four choices
[08:05.26]marked A), B), C) and D).
[08:08.68]Then mark the corresponding letter
[08:11.93]on Answer Sheet 1
[08:13.58]with a single line through the centre.
[08:17.53]Passage One
[08:19.19]America¡¯s holiday shopping season starts on Black Friday,
[08:22.75]the day after Thanksgiving.
[08:24.87]It is the busiest shopping day of the year.
[08:27.49]Retailers make the most money
[08:30.08]this time of year,
[08:31.10]about 20 to 30 percent of annual revenue.
[08:34.26]About 136 million people will shop
[08:37.88]during the Thanksgiving Holiday weekend.
[08:40.46]More and more will shop online.
[08:43.27]In an era of instant information,
[08:45.79]shoppers can use their mobile phones to find deals.
[08:49.66]About 183.8 million people will shop
[08:54.31]on Cyber Monday,
[08:55.69]the first Monday after Thanksgiving.
[08:58.69]More than half of all holiday purchases will be made online.
[09:03.79]One-in-five Americans will use
[09:05.71]a tablet or smartphone.
[09:08.08]Online spending on Black Friday
[09:10.30]will rise 15 percent
[09:12.58]to hit $2.7 billion this year.
[09:15.31]Cyber Monday spending will increase 12 percent to $3 billion.
[09:21.28]For many, shopping online was
[09:24.22]¡°a more comfortable alternative¡±
[09:26.60]than crowded malls.
[09:28.28]The shift to online shopping
[09:30.49]has had a big impact
[09:31.89]on traditional shopping malls.
[09:33.79]Since 2010,
[09:35.51]more than 24 shopping malls
[09:37.44]have closed
[09:38.21]and an additional 60 are struggling.
[09:41.15]However, Fortune says
[09:44.01]the weakest of the malls have closed. 
[09:45.69]The sector is thriving again.
[09:48.49]The International Council
[09:50.51]of Shopping Centers said
[09:52.34]94.2 percent of malls were full,
[09:55.02]or occupied,
[09:56.59]with shops by the end of 2014.
[09:59.15]That is the highest level in 27 years.
[10:01.93]Economist Gus Faucher said
[10:05.24]lower unemployment and rising wages could
[10:08.27]give Americans more money to spend.
[10:10.75]The average American consumer
[10:12.84]will spend about $805 on gifts.
[10:16.12]That¡¯s about $630.5 billion
[10:19.83]between November and December¡ª
[10:22.80]an increase of 3.7 percent from last year.
[10:26.35]Questions 9 to 12 are based on
[10:31.16]the passage you have just heard.
[10:33.11]9. What is the speaker
[10:38.22]mainly talking about?
[10:52.35]10. How many people
[10:54.21]will shop on Cyber Monday?
[11:10.87]11. What does Fortune say
[11:13.94]about traditional shopping malls?
[11:30.11]12. What is said to account for
[11:32.74]the increased number of shoppers?
[11:48.63]Passage Two
[11:50.80]For years,
[11:51.41]many of us have relied on antibiotic use
[11:54.54]to treat various infections.
[11:56.25]And the reality is that
[11:59.15]antibiotics have been responsible for
[12:00.89]saving millions of lives since penicillin,
[12:03.91]one of the earliest antibiotics,
[12:06.23]was first used on a clinical basis
[12:08.54]70 years ago.
[12:10.29]However, today is a new era
[12:12.76]in which taking antibiotics
[12:14.77]can cause some very dangerous 
[12:17.47]and potentially life-threatening situations.
[12:20.02]In fact, you may have heard about
[12:23.37]the new ¡°superbugs¡±,
[12:25.03]which are antibiotic-resistant bacteria
[12:28.10]that have developed as a result of overprescribed antibiotics.
[12:33.43]In the past,
[12:34.65]health experts warned us that
[12:36.47]the day would come in which
[12:38.21]it would become very difficult
[12:40.25]to provide medical care
[12:41.89]for even common problems
[12:44.34]such as lung infection
[12:45.78]or severe sour throat.
[12:48.03]And, apparently,
[12:49.45]that day has come
[12:50.96]because seemingly routine operations
[12:53.65]such as knee replacements
[12:56.02]are now much more hazardous
[12:57.96]due to the looming threat
[12:59.91]of these infections.
[13:00.96]The problem has grown into
[13:03.11]such epidemic proportions that
[13:05.80]this severe strain of resistant bacteria
[13:08.83]is being blamed for
[13:10.57]nearly 700,000 deaths
[13:13.20]each year throughout the world;
[13:15.59]and, unfortunately,
[13:17.19]health experts worry that
[13:19.60]the number will rise to 10 million
[13:21.79]or more on a yearly basis by 2050.
[13:25.92]With such a large
[13:27.24]life-threatening epidemic,
[13:28.94]it is sad to say that
[13:30.87]only 1.2 percent of budgetary money
[13:33.92]for the National Institutes of Health
[13:36.67]is currently being spent on research
[13:39.15]to tackle this problem.
[13:41.33]This is a far cry from the funds
[13:44.15]necessary for
[13:44.68]a problem of such magnitude.
[13:49.62]Questions 13 to 15 are based on
[13:51.99]the passage you have just heard.
[13:54.43]13. What do we learn
[13:57.00]about the ¡°superbugs¡±?
[14:12.66]14. What is the result of
[14:15.04]the overuse of antibiotics?
[14:31.81]15. What is most urgently needed
[14:35.34]for tackling the large life-threatening epidemic,
[14:38.59]according to the speaker?
[14:53.79]Section C
[14:55.31]Directions: In this section,
[14:57.13]you will hear three recordings
[14:59.32]of lectures or talks
[15:01.28]followed by three or four questions.
[15:04.39]The recordings will be played only once.
[15:06.97]After you hear a question,
[15:08.83]you must choose the best answer
[15:10.93]from the four choices
[15:12.60]marked A), B), C) and D).
[15:15.27]Then mark the corresponding letter
[15:17.79]on Answer Sheet 1
[15:19.57]with a single line through the centre.
[15:24.08]Recording One
[15:26.77]This is the reason
[15:27.37]you are here in a university.
[15:29.07]You are here to be educated.
[15:31.45]You are here
[15:33.29]to understand thinking better
[15:35.51]and to think better yourself.
[15:38.17]It¡¯s not a chance
[15:39.27]you¡¯re going to have
[15:40.07]throughout your lifetime.
[15:41.76]For the next few years,
[15:43.53]you have a chance to focus on thinking.
[15:46.67]I think about some of the students
[15:50.47]who took advantage of
[15:51.47]their opportunities in a university.
[15:54.25]One of the stories I always like to tell
[15:57.91]is of a freshman seminar
[15:59.15]that I had a chance to teach at Harvard
[16:02.44]when I was president of the university.
[16:05.28]I taught a seminar on globalization
[16:08.93]and I assigned a reading that
[16:11.16]I had written about global capital flows.
[16:14.02]And as I did each week,
[16:16.83]I asked one of the students
[16:19.14]to introduce the readings.
[16:20.27]And this young man,
[16:23.90]in October of his freshman year,
[16:26.64]said something like the following.
[16:28.55]¡°The reading by President Summers
[16:31.75]on the flow of capital across countries,
[16:34.13]it was kind of interesting,
[16:36.09]but the data did not come close to supporting the conclusions.¡±
[16:40.19]And I thought to myself,
[16:42.45]¡°What a fantastic thing this was.
[16:45.73]How could somebody
[16:47.15]who had been there for five weeks
[16:49.20]tell the person
[16:50.63]who had the title ¡®President¡¯
[16:52.11]that he didn¡¯t really know
[16:54.15]what he was talking about?¡±
[16:55.90]And it was a special moment.
[16:57.80]Now, I don¡¯t want to be misunderstood.
[17:00.55]I explained to my student that
[17:03.17]I actually thought
[17:03.99]he was rather more confused than I was and I argued back,
[17:08.27]but what was really important about that
[17:11.41]was the universities stand out as places
[17:14.92]that really are about the authority of ideas.
[17:18.32]You see it in faculty members
[17:20.80]who are pleased
[17:21.75]when their students make a discovery
[17:24.00]that undermines a cherished theory
[17:26.42]that they had put forward.
[17:28.63]I think of another student I had
[17:30.55]who came to me one morning,
[17:32.64]one evening actually,
[17:34.44]walked into my office and said that
[17:36.35]I had written a pretty good paper,
[17:38.63]but that it had five important mistakes
[17:41.62]and that he wanted a job.
[17:43.54]You could debate
[17:45.68]whether they actually were mistakes,
[17:47.88]but you couldn¡¯t debate
[17:49.63]that young man¡¯s hunger to learn.
[17:51.75]You could not debate that
[17:53.73]that young man was someone
[17:55.62]who wanted to make a difference
[17:56.80]in economics
[17:58.16]and he is today a professor of economics.
[18:01.87]And his works are more cited as an economist
[18:04.28]than any other economist in the world.
[18:08.67]Questions 16 to 18 are based on
[18:11.24]the recording you have just heard.
[18:14.23]16. What does the speaker say
[18:17.16]about a university?
[18:32.66]17. What do we learn
[18:34.51]from the speaker¡¯s stories
[18:36.13]about universities?
[18:51.39]18. What does the speaker see
[18:54.23]in the young man
[18:55.20]who challenged his paper?
[19:11.45]Recording Two
[19:14.82]Psychological research shows
[19:16.94]we consistently underestimate
[19:17.98]our mental powers.
[19:19.84]If you think this does not apply to you,
[19:20.91]then here is a simple test
[19:23.59]to show you are wrong.
[19:25.71]Write down the names
[19:27.37]of all the American states
[19:29.12]you can remember.
[19:30.65]Put the list away and then
[19:32.82]set yourself the same task a week later.
[19:36.14]Provided you have not cheated
[19:37.99]by consulting an atlas,
[19:40.04]you will notice something
[19:41.79]rather surprising.
[19:42.95]The two lists will contain
[19:45.29]roughly the same number of states,
[19:47.27]but they will not be identical.
[19:50.30]Some names will have slipped away,
[19:52.76]but others will have replaced them.
[19:55.70]This suggests that
[19:57.49]somewhere in your mind
[19:58.88]you may well have a record
[20:00.99]of virtually every state.
[20:03.07]So it is not really your memory
[20:06.35]letting you down,
[20:07.46]just your ability
[20:09.33]to retrieve information from it.
[20:11.96]We would remember a lot more
[20:14.31]if we had more confidence
[20:16.27]in our memories
[20:17.37]and knew how to use them properly.
[20:21.10]One useful tip is that
[20:22.70]things are more likely to be remembered
[20:25.19]if you are in exactly the same state
[20:27.75]and place as you were
[20:29.52]when you learned them.
[20:30.91]So if you are a student
[20:33.42]who always reviews over black coffee,
[20:36.35]perhaps it would be sensible
[20:38.33]to prime yourself with a cup
[20:40.23]before the exam.
[20:42.04]If possible,
[20:43.17]you should also try to
[20:44.59]learn information in the room
[20:46.74]where it is going to be tested.
[20:49.33]When you learn is also important.
[20:52.49]Lots of people swear
[20:54.16]they can absorb new information
[20:55.75]more efficiently
[20:57.15]at some times of the day than at others.
[20:59.63]Research shows this is
[21:02.07]not just imagination.
[21:03.34]There is a biological rhythm for learning,
[21:07.47]though it affects different people
[21:09.07]in different ways.
[21:10.83]For most of us,
[21:13.01]the best plan is to
[21:14.93]take in new information in the morning
[21:16.32]and then
[21:17.05]try to consolidate it into memory
[21:19.27]during the afternoon.
[21:21.04]But this does not apply to everyone,
[21:23.67]so it is essential
[21:25.37]to establish your own rhythm.
[21:27.35]You can do this by
[21:28.82]learning a set number of lines of poetry
[21:31.55]at different times of the day
[21:33.39]and seeing when most lines stick.
[21:36.79]When you have done this,
[21:38.32]try to organize your life
[21:40.10]so that the time set aside for learning
[21:42.74]coincides with the time
[21:44.62]when your memory is at its best.
[21:47.33]Avoid learning marathons¡ª
[21:49.72]they do not make the best use
[21:51.54]of your mind.
[21:52.83]Take plenty of breaks,
[21:54.70]because they offer a double bonus:
[21:57.63]the time off
[21:58.43]gives your mind a chance
[21:59.29]to do some preliminary consolidation
[22:02.15]and it also gives
[22:03.93]a memory boost to the learning.
[22:08.39]Questions 19 to 22 are based on
[22:10.93]the recording you have just heard.
[22:14.22]19. What does the simple test suggest?
[22:31.88]20. What do we learn
[22:34.10]about the two lists in the test?
[22:50.72]21. What does the speaker suggest
[22:53.79]about preparing for
[22:55.50]and taking an exam?
[23:11.39]22. What tip does the speaker give on learning?
[23:31.37]Recording Three
[23:33.18]Hello!
[23:34.06]Today I am going to talk about poverty.
[23:36.49]Poverty has become a critical issue
[23:39.42]in today¡¯s world.
[23:41.14]It concerns not only us sociologists,
[23:44.08]but also economists, politicians
[23:47.69]and business people.
[23:49.80]Poverty has been understood
[23:51.57]in many different ways.
[23:53.83]One useful way is
[23:55.70]to distinguish between
[23:56.84]three degrees of poverty¡ª
[23:59.99]extreme poverty, moderate poverty,
[24:03.21]and relative poverty.
[24:05.55]The first type of poverty is
[24:07.37]extreme poverty.
[24:08.91]It¡¯s also called absolute poverty.
[24:12.15]In extreme poverty,
[24:13.20]households cannot meet
[24:15.16]basic needs for survival.
[24:17.57]People are chronically hungry.
[24:20.07]They are unable to
[24:21.76]access safe drinking water,
[24:24.12]let alone health care.
[24:25.61]They cannot afford
[24:27.43]education for their children.
[24:29.58]In short,
[24:30.47]people who live in extreme poverty
[24:33.01]do not have
[24:34.24]even the minimum resources
[24:36.04]to support themselves and their families.
[24:39.89]Where does extreme poverty occur?
[24:42.43]Well, you can find it
[24:43.85]only in developing countries.
[24:46.49]Well, what about moderate poverty?
[24:48.91]Unlike extreme poverty,
[24:51.20]moderate poverty
[24:53.12]generally refers to conditions of life
[24:55.67]in which basic needs are met, but barely.
[24:59.85]People living in moderate poverty
[25:01.66]have the resources
[25:03.01]to keep themselves alive,
[25:05.24]but only at a very basic level.
[25:07.26]For example,
[25:08.67]they may have access to drinking water
[25:11.52]but not clean, safe drinking water.
[25:14.64]They may have a home
[25:16.66]to shelter themselves
[25:18.04]but it does not have power supply,
[25:19.69]a telephone or plumbing.
[25:22.39]The third kind of poverty is
[25:24.15]relative poverty.
[25:25.86]Relative poverty is generally
[25:27.47]considered to be a household income level
[25:30.29]which is below a given proportion
[25:33.34]of average family income.
[25:35.97]The relatively poor
[25:37.39]live in high income countries
[25:39.30]but they do not have a high income themselves.
[25:42.81]The method of
[25:43.67]calculating the poverty line
[25:45.15]is different from country to country
[25:47.95]but we can say that basically
[25:49.86]a family living in relative poverty
[25:53.05]has less than a percentage
[25:55.04]of the average family income.
[25:57.53]For example, in the United States,
[26:00.17]a family can be considered poor
[26:02.61]if their income is less than 50 percent
[26:06.24]of the national average family income.
[26:09.38]They can meet their basic needs
[26:11.25]but they lack access to
[26:13.87]cultural goods, entertainment,
[26:14.77]and recreation.
[26:15.63]They also do not have access to
[26:19.34]quality health care or other prerequisites
[26:22.57]for upward social mobility.
[26:25.03]Well, I have briefly explained to you
[26:27.26]how poverty can be distinguished as
[26:29.69]extreme poverty, moderate poverty,
[26:33.46]and relative poverty.
[26:35.56]We should
[26:36.04]keep these distinctions in mind
[26:37.91]when we research people¡¯s living conditions
[26:40.97]either in the developing
[26:42.89]or the developed world.
[26:46.19]Questions 23 to 25 are based on
[26:50.10]the recording you have just heard.
[26:53.11]23. What does the speaker do?
[27:10.59]24. Where does the speaker say
[27:13.48]we can find extreme poverty?
[27:30.47]25. What do we learn about
[27:33.01]American people
[27:34.79]living in relative poverty?
[27:50.82]This is the end of listening comprehension.
