[00:01.14]College English Test Band Six
[00:04.02]Part ¢ò Listening Comprehension
[00:06.77]Section A
[00:08.46]Directions: In this section, 
[00:12.01] you will hear two long conversations. 
[00:14.94] At the end of each conversation, 
[00:17.10] you will hear four questions. 
[00:19.53] Both the conversation 
[00:20.87]and the questions will be spoken only once. 
[00:24.74] After you hear a question, 
[00:26.33] you must choose the best answer 
[00:28.62]from the four choices 
[00:30.38]marked A), B), C) and D). 
[00:32.31] Then mark the corresponding letter 
[00:34.78]on Answer Sheet 1 with a single line 
[00:37.66]through the centre. 
[00:40.17]Conversation One
[00:42.32]W: Welcome to Work Place. 
[00:44.74] And in today's program, 
[00:46.43] we are looking at the results 
[00:48.01]of two recently published surveys, 
[00:50.43] which both deal with the same topic¡ª
[00:52.77]Happiness at Work. 
[00:54.29] John, tell us about the first survey. 
[00:57.03]M: Well, this was done 
[00:59.35]by a human resources consultancy 
[01:01.81]who interviewed more than  
[01:03.24]1,000 workers and established 
[01:05.88]a top 10 of the factors 
[01:07.98]which make people happy at work. 
[01:09.86] The most important factor, 
[01:11.63] for the majority of the people interviewed, 
[01:14.27] was having friendly, 
[01:16.12] supportive colleagues. 
[01:17.97] In fact, 73% of people interviewed 
[01:21.61]put their relationship with colleagues 
[01:23.88]as the key factor contributing 
[01:25.74]to happiness at work, 
[01:27.53] which is a very high percentage. 
[01:29.80] The second most important factor 
[01:31.77]was having work that is enjoyable. 
[01:33.77] The two least important factors 
[01:36.30]were having one's achievements 
[01:38.19]recognized and rather surprisingly, 
[01:40.83] earning a competitive salary. 
[01:43.58]W: So we are not mainly motivated by money?
[01:47.38]M: Apparently not. 
[01:48.49]W: Any other interesting 
[01:49.98]information in the survey?
[01:51.53]M: Yes. For example, 
[01:53.66] 25% of the working people 
[01:56.10]interviewed described themselves 
[01:57.80]as very happy at work. 
[02:00.51] However, 20% of employees 
[02:03.46]described themselves as being unhappy. 
[02:06.50]W: That's quite a lot of unhappy 
[02:08.76]people at work every day. 
[02:10.61]M: It is, isn't it? 
[02:12.10]And there were several 
[02:13.60]more interesting conclusions 
[02:15.46]revealed by the survey. 
[02:17.90] First of all, 
[02:18.83] small is beautiful. 
[02:20.38] People definitely prefer working 
[02:22.41]for smaller organizations 
[02:24.42]or companies with less than 100 staff. 
[02:27.33] We also find out that, 
[02:28.94] generally speaking, 
[02:30.06] women were happier
[02:31.40] in their work than men. 
[02:33.33] W: Yes, we are, aren't we?
[02:35.55]M: And workers on part-time 
[02:37.41]contracts who only work 4 or 5 hours 
[02:40.20]a day are happier than those 
[02:42.55]who work full-time. 
[02:44.06] The researchers concluded 
[02:45.32]that this is probably 
[02:46.62]due to a better work-life balance. 
[02:49.37]W: Are bosses happier than their employees?
[02:52.28]M: Yes. Perhaps not surprisingly, 
[02:54.95] the higher people go in a company, 
[02:56.86] the happier they are. 
[02:58.42] So senior managers enjoy their jobs 
[03:00.69]more than people 
[03:01.85]working under them. 
[03:04.13]Questions 1 to 4 are based
[03:06.87] on the conversation you have just heard. 
[03:09.87]1. What is the number one factor 
[03:13.28]that made employees happy 
[03:15.66]according to the survey?
[03:30.30]2. What is the percentage of the people 
[03:33.77]surveyed who felt unhappy at work?
[03:50.25]3. What kind of companies 
[03:53.07]are popular with employees?
[04:08.56]4.  What is the possible reason 
[04:11.38]for people on part-time 
[04:13.29]contracts to be happier?
[04:28.39]Conversation Two
[04:29.82]W: Mr. De Keyzer, 
[04:32.52] I am a great lover of your book, 
[04:34.72] Moments Before the Flood. 
[04:36.56] Can you tell us how you first 
[04:38.60]became interested in the subject matter?
[04:41.08]M: In 2006, when the concert hall 
[04:44.28]of the city of Bruges asked me 
[04:46.15]to take some pictures for a catalogue 
[04:48.12]for a new concert season 
[04:49.70]around the theme of water, 
[04:51.48] I found myself working 
[04:53.40]along the Belgian coastline. 
[04:55.16] As there had been numerous 
[04:57.55]alarming articles in the press 
[04:59.59]about a climate catastrophe 
[05:01.99]waiting to happen, 
[05:03.12] I started looking at the sea 
[05:04.93]and the beach very differently, 
[05:07.36] a place where I spent so many 
[05:08.92]perfect days as a child. 
[05:10.99] This fear of a looming danger 
[05:13.58]became the subject of 
[05:15.06]a large-scale photo project. 
[05:17.18] W: You wrote in the book 
[05:18.81]¡°I don't want to photograph the disaster; 
[05:21.81]I want to photograph the disaster 
[05:24.45]waiting to happen. ¡± 
[05:26.20]Can you talk a bit about that?
[05:28.19]M: It is clear now that
[05:29.92] it's a matter of time 
[05:31.57]before the entire European coastline 
[05:33.91]disappears under water. 
[05:36.34] The same goes for numerous
[05:38.10] big cities around the world. 
[05:40.20] My idea was to photograph 
[05:42.26]this beautiful and very unique coastline, 
[05:45.26] reaching history, 
[05:47.02] before it's too late¡ªas a last witness. 
[05:50.55]W: Can you talk a bit about 
[05:52.51]how history plays a role in this project?
[05:55.41]M: Sure. The project is also 
[05:57.56]about the history of Europe 
[05:59.67]looking at the sea and wondering 
[06:01.89]when the next enemy would appear. 
[06:04.38] In the images, 
[06:05.44] you see all kinds of possible 
[06:07.56]defense constructions 
[06:09.04]to hold back the Romans, 
[06:11.32] Germans, Vikings, 
[06:13.52] and now nature as enemy No. 1. 
[06:17.85] For example, 
[06:18.92]there is the image of the bridge 
[06:20.47]into the sea taken 
[06:21.83]at the Normandy D-Day landing site. 
[06:25.37] Also, Venice, the city 
[06:27.41]eternally threatened by the sea, 
[06:29.44] where every morning wooden 
[06:31.25]pathways have to be set up 
[06:32.83]to allow tourists to reach their hotels. 
[06:35.87]W: Thank you, Mr. De Keyzer. 
[06:37.59] It was a pleasure to have you with us today. 
[06:40.83]Questions 5 to 8 are based 
[06:43.18]on the conversation you have just heard. 
[06:46.30]5. What does the man say
[06:48.80] about the book Moments Before the Flood?
[07:04.91]6. When did the man get his idea for the work?
[07:22.31]7. What will happen 
[07:24.34]when the climate catastrophe occurs? 
[07:40.60]8. What does the man say about Venice?
[07:57.35]Section B
[07:58.64]Directions: In this section, 
[08:00.86] you will hear two passages. 
[08:02.75] At the end of each passage, 
[08:04.90] you will hear three or four questions. 
[08:07.92] Both the passage and the questions 
[08:09.92]will be spoken only once. 
[08:11.90] After you hear a question, 
[08:13.65] you must choose the best answer 
[08:15.60]from the four choices marked A), B), C) and D). 
[08:20.98] Then mark the corresponding letter 
[08:23.41]on Answer Sheet 1 with a single line 
[08:26.24]through the centre. 
[08:28.12]Passage One
[08:31.02]When facing a new situation, 
[08:32.77] some people tend to rehearse 
[08:34.52]their defeat by spending too much time
[08:37.61] anticipating the worst. 
[08:39.30] I remember talking with a young lawyer 
[08:41.92]who was about to begin her first jury trial. 
[08:45.55] She was very nervous. 
[08:47.19] I asked what impression 
[08:49.20]she wanted to make on the jury. 
[08:51.74] She replied, 
[08:52.91] ¡°I don't want to look too inexperienced; 
[08:55.96]I don't want them to suspect
[08:58.08]this is my first trial.¡± 
[08:58.96]This lawyer had fallen victim 
[09:02.10]to the ¡°don'ts¡± syndrome, 
[09:04.07] a form of negative goal setting. 
[09:06.20] The ¡°don'ts¡± can be self-fulfilling 
[09:08.89]because your mind responds to pictures. 
[09:11.59] Research conducted at Stanford University 
[09:14.36]shows a mental image fires 
[09:16.35]the nervous system the same way 
[09:18.50]as actually doing something. 
[09:20.60] That means when a golfer 
[09:22.43]tells himself ¡°Don't hit the ball into the water,¡± 
[09:26.53]his mind sees the image of the ball 
[09:28.93]flying into the water. 
[09:30.81] So guess where the ball will go. 
[09:33.72] Consequently, 
[09:34.64] before going into any stressful situation, 
[09:37.62] focus only on what you want to have happen. 
[09:40.76] I asked the lawyer again 
[09:42.80]how she wanted to appear at her first trial, 
[09:46.00] and this time she said, 
[09:47.30] ¡°I want to look professional and self-assured.¡± 
[09:51.04]I told her to create a picture of 
[09:53.59]what ¡°self-assured¡± would look like. 
[09:56.11] To her it meant moving confidently 
[09:58.70]around the court room, 
[10:00.04] using convincing body language 
[10:02.30]and projecting her voice so 
[10:05.00]it could be heard from the judge's
[10:06.65] bench to the back door. 
[10:08.28] She also imagined a skillful 
[10:10.43]closing argument and a winning trial. 
[10:13.38] A few weeks after this positive 
[10:15.46]dress rehearsal, 
[10:16.75] the young lawyer did win. 
[10:21.06]Questions 9 to 12 are based 
[10:23.15]on the passage you have just heard. 
[10:25.79]9. What do some people do 
[10:29.32]when they face a new situation?
[10:44.98]10. What does the research 
[10:47.73]conducted at Stanford University show?
[11:03.67]11. What advice does the speaker 
[11:06.77]give to people in a stressful situation?
[11:23.08]12. What do we learn 
[11:25.39]about the lawyer in the court?
[11:40.94]Passage Two
[11:42.43]Most Americans don't eat enough fruits, 
[11:45.28] vegetables or whole grains. 
[11:47.82] Research now says 
[11:49.40]adding fiber to the teen diet 
[11:51.58]may help lower the risk of breast cancer. 
[11:54.82] Conversations about the benefits 
[11:57.35]of fiber are probably more common 
[12:00.32]in nursing homes than high schools. 
[12:03.64] But along comes a new study
[12:05.12] that could change that. 
[12:07.54] Kristi King, a diet specialist 
[12:09.52]at Texas Children's Hospital, 
[12:11.84] finds it hard to get teenage 
[12:14.46]patients' attention about healthy 
[12:17.10]eating by telling them that eating 
[12:19.02]lots of high-fiber foods could 
[12:20.31]reduce the risk of breast cancer 
[12:22.72]before middle age. 
[12:24.65] That's a powerful message. 
[12:26.67] The new finding is based 
[12:28.66]on a study of 44, 000 women. 
[12:31.54] They were surveyed 
[12:32.92]about their diets during high school 
[12:35.12]and their eating habits 
[12:36.40]were tracked for two decades. 
[12:38.66] It turns out that those 
[12:40.06]who consumed the highest levels 
[12:41.86]of fiber during adolescence 
[12:43.74]had a lower risk of developing breast cancer, 
[12:46.82] compared to the women 
[12:47.99]who ate the least fiber. 
[12:50.08] This important study demonstrates 
[12:52.37]that the more fiber you eat 
[12:54.40]during your high school years, 
[12:56.00] the lower your risk is in 
[12:57.91]developing breast cancer in later life. 
[13:00.98] The finding points to long-standing 
[13:03.62]evidence that fiber may 
[13:05.23]reduce circulating female hormone levels, 
[13:07.98] which could explain the reduced risk. 
[13:11.13] The bottom line here 
[13:12.59]is the more fiber you eat, 
[13:14.43] perhaps, a lower level of
[13:16.40] hormone in your body, 
[13:17.96] and therefore, 
[13:18.89] a lower lifetime risk of 
[13:20.95]developing breast cancer. 
[13:22.84] High-fiber diets are also linked 
[13:24.98]to a reduced risk of heart disease and diabetes. 
[13:28.70] That's why women are told 
[13:30.33]to eat 25 grams of fiber a day¡ª
[13:33.36]men even more. 
[13:35.73]Questions 13 to 15 are based 
[13:38.27]on the passage you have just heard. 
[13:40.97]13. What does the new study tell 
[13:44.21]about adding fiber to the teen diet?
[14:00.80]14. What do we learn 
[14:03.23]about the survey of the 44,000 women?
[14:20.03]15. What explanation 
[14:22.54]does the speaker offer
[14:24.36] for the research finding?
[14:39.58]Section C
[14:41.03]Directions: In this section, 
[14:43.32] you will hear three recordings of lectures 
[14:46.44]or talks followed by three or four questions. 
[14:49.86] The recordings will be played only once. 
[14:52.99] After you hear a question, 
[14:54.81] you must choose the best answer 
[14:56.58]from the four choices marked A), B), C) and D). 
[15:01.34] Then mark the corresponding letter 
[15:03.41]on Answer Sheet 1 with a single line
[15:06.49] through the centre. 
[15:09.11]Recording One
[15:10.66]Well, my current research is really 
[15:13.08]about consumer behavior. 
[15:14.98] So recently, I've looked at 
[15:16.73]young people's drinking 
[15:17.89]and it's obviously a major 
[15:20.00]concern to government 
[15:21.28]at the moment. 
[15:22.61] I've also looked at 
[15:24.52]how older people are represented 
[15:26.27]in the media. 
[15:27.50] Again, it's of major current interest 
[15:30.00]with older people becoming
[15:31.64] a much larger proportion of UK, 
[15:34.49] and indeed, world society. 
[15:36.27] I'm also interested in how consumers 
[15:39.52]operate online and how that online 
[15:41.70]behavior might be different from 
[15:43.84]how they operate offline 
[15:45.55]when they go to the shops. 
[15:47.08] Well, I think that 
[15:48.47]the important thing here 
[15:50.06]is to actually understand 
[15:51.60]what's happening 
[15:52.73]from the consumers' perspective. 
[15:55.32] One of the things that businesses 
[15:56.88]and indeed government organizations 
[15:59.14]often fail to do is to really see 
[16:01.68]what is happening 
[16:02.76]from the consumers' perspective. 
[16:04.70] For example, 
[16:05.90] in the case of young people's drinking, 
[16:08.18] one of the things that
[16:10.01] I've identified is that drinking for people, 
[16:13.70] say, between the ages of 18 and 24
[16:16.53] is all about the social activity. 
[16:18.78] A lot of the government advertising 
[16:21.06]has been about individual responsibility, 
[16:23.98] but actually understanding 
[16:25.54]that drinking is very much 
[16:27.47]about the social activity 
[16:28.95]and finding ways to help 
[16:30.36]young people get home safely, 
[16:32.24] and not end up in hospital 
[16:34.19]is one of the things that 
[16:36.12]we've tried to present there. 
[16:37.78] The key thing about consumer behavior 
[16:39.62]is that it's very much about
[16:42.22] how consumers change. 
[16:44.44] Markets always change
[16:46.10] faster than marketing, 
[16:47.77] so we have to look at 
[16:49.28]what consumers are doing. 
[16:51.13]  Currently I teach consumer behavior 
[16:54.10]to undergraduates in their second year, 
[16:57.18] and we looked at all kinds of things 
[16:59.11]in consumer behavior and particularly 
[17:01.54]how consumers are presented in advertising. 
[17:05.22] So they get involved 
[17:06.62]by looking at advertising 
[17:08.42]and really critically assessing 
[17:10.66]the consumer behavior aspects of it, 
[17:13.24] and getting involved, 
[17:14.19] sometimes doing primary research. 
[17:16.98]  For example, 
[17:18.12] last year my students spent a week 
[17:20.83]looking at their own purchasing 
[17:22.72]and analysed it in detail from
[17:24.70] shopping to the relationship 
[17:26.70]that they have with their retail banks 
[17:29.40]and their mobile phone providers. 
[17:31.32] I think they found it very useful 
[17:33.49]and it also helped them identify just
[17:37.02] what kind of budgets they had too. 
[17:39.87] The fact of the matter is 
[17:41.28]that there is a whole range 
[17:42.70]of interesting research out there. 
[17:44.66] And I think as the years go on, 
[17:46.73] there is going to be much 
[17:48.26]more for us to consider and certainly 
[17:50.43]much more for students 
[17:51.91]to become involved in. 
[17:54.08]Questions 16 to 18 are based 
[17:57.51]on the recording you have just heard. 
[18:00.71]16. What is the speaker currently doing?
[18:18.48]17. What has the speaker found 
[18:21.37]about young people's drinking?
[18:36.55]18. What does the speaker say 
[18:39.32]that his students did last year?  
[18:54.95]Recording Two
[18:56.52]Sweden was the first European country 
[18:58.94]to print and use paper money, 
[19:01.28] but it may soon do away 
[19:03.09]with physical currencies. 
[19:04.91] Banks can save a lot of money 
[19:06.69]and avoid regulatory headaches 
[19:08.97]by moving to a cash free system, 
[19:11.46] and they can also avoid bank robberies, 
[19:13.81] theft and dirty money. 
[19:15.66]Claer Barrett, 
[19:17.30] the editor of Financial Times Money, 
[19:19.76] says the Western world 
[19:21.55]is headed toward a world 
[19:22.75]without physical currency. 
[19:24.30] Andy Holder, 
[19:26.00] the chief economist at the Bank of England, 
[19:28.76] suggested that the UK move 
[19:31.06]towards a government-backed digital currency. 
[19:33.81] But does a cashless society really 
[19:36.66]make good economic sense? 
[19:38.52]The fact that cash is 
[19:40.44]being drawn out of society, 
[19:41.98] is less a feature of our everyday lives, 
[19:44.80] and the ease of electronic payments. 
[19:46.71] Is this actually making us spend 
[19:49.38]more money without realizing it?
[19:51.89]Barrett wanted to find out 
[19:53.95]if the absence of physical currency 
[19:55.58]does indeed cause a person to spend more, 
[19:59.52] so she decided to conduct 
[20:01.27]an experiment a few months ago. 
[20:04.32] She decided that she 
[20:05.46]was going to try to just use cash 
[20:08.00]for two weeks to make all of her 
[20:10.11]essential purchases and see 
[20:12.10]what that would do to her spending. 
[20:14.46] She found she did spend a lot less money, 
[20:17.46] because it is incredibly hard 
[20:19.80]to predict how much cash one is going to need. 
[20:23.28] She was forever drawing 
[20:24.93]money out of cash points. 
[20:26.40] Months later, 
[20:27.79] she was still finding cash 
[20:29.38]stuffed in her trouser pockets 
[20:31.52]and the pockets of her handbags. 
[20:34.28] During this experiment, 
[20:36.02] Barrett took a train ride. 
[20:38.14] On the way, 
[20:39.29] there was an announcement 
[20:40.86]that the restaurant car 
[20:42.46]was not currently accepting credit cards. 
[20:44.45] The train cars were filled 
[20:46.43]with groans because 
[20:47.60]many of the passengers 
[20:48.76]were traveling without cash. 
[20:51.14] ¡°It underlines just how much things
[20:53.63] have changed in the last generation, ¡± 
[20:55.74]Barrett says. 
[20:57.07] ¡°My parents, when they were younger, 
[20:58.99] used to budget by putting 
[21:01.10]money into envelopes. 
[21:02.69] They'd get paid and they'd immediately
[21:05.18] separate the cash into piles, 
[21:07.87] and put them in envelops, 
[21:09.67] so they knew what they 
[21:11.13]had to spend week by week. 
[21:13.03] It was a very effective way for them
[21:15.93] to keep track of their spending. ¡±
[21:17.46]Nowadays, we are all on credit cards; 
[21:20.46]we are doing online purchases 
[21:23.06]and money is kind of becoming 
[21:25.05]a less physical and more imaginary 
[21:27.67]type of thing that we can't get our heads around. 
[21:32.95]Questions 19 to 22 are based 
[21:35.22]on the recording you have just heard. 
[21:38.37]19. What do we learn about Sweden?
[21:55.63]20. What did Claer Barrett 
[21:58.21]want to find out with her experiment£¿
[22:14.09]21. What did Claer Barrett 
[22:17.08]find on her train ride?
[22:32.53]22. How did people of the last 
[22:35.84]generation budget their spending?
[22:52.24]Recording Three
[22:53.74]Why should you consider 
[22:55.10]taking a course in demography in college? 
[22:58.26]You will be growing up in the generation 
[23:00.71]where the baby boomers 
[23:02.31]are going into retirement and dying. 
[23:04.88] You will face problems 
[23:06.46]in the aging of the population 
[23:08.34]that have never been faced before. 
[23:10.26] You will hear more and more 
[23:12.05]about migration between countries, 
[23:14.36] and between rural areas and cities. 
[23:17.34] You need to understand as a citizen, 
[23:19.75] and as a taxpayer, and as a voter, 
[23:22.87] what's really behind the arguments. 
[23:25.28] I want to tell you about the past, 
[23:27.39] present and future of the human population, 
[23:30.17] so let's start with a few problems. 
[23:33.57] Right now, 
[23:34.46] a billion people are chronically hungry. 
[23:37.22] That means they wake up hungry, 
[23:39.64] they are hungry all day 
[23:41.37]and they go to sleep hungry. 
[23:43.12] A billion people are living in slums, 
[23:45.50] not the same billion people, 
[23:47.62] but there is some overlap. 
[23:49.76] Living in slums means 
[23:51.51]they don't have infrastructure 
[23:52.92]to take the garbage away. 
[23:55.11] They don't have secure 
[23:56.44]water supplies to drink. 
[23:58.18] Nearly a billion people are illiterate. 
[24:01.80] Try to imagine your life being illiterate. 
[24:05.46] You can't read the labels
[24:06.95] on the bottles in the supermarket, 
[24:09.07] if you can get to a supermarket. 
[24:11.09] Two-thirds of those people 
[24:13.09]who are illiterate are women. 
[24:15.02] And about 200 to 250 million 
[24:17.90]women don't have access
[24:19.54] to birth control they want, 
[24:21.15] so that they can't control their own fertility. 
[24:23.86] This is not only a problem 
[24:25.79]in developing countries. 
[24:27.36] About half of all pregnancies
[24:29.42] globally are unintended. 
[24:31.40] So those are examples of 
[24:33.38]population problems. 
[24:35.34]Demography gives you the tools 
[24:37.67]to understand and to address these problems. 
[24:40.74] It's not only the study of human population, 
[24:43.24] but the populations of non-human species, 
[24:46.00] including viruses, 
[24:47.85] like influenza, 
[24:49.28] the bacteria in your gut, 
[24:51.07] plants that you eat, 
[24:52.30] animals that you enjoy, 
[24:53.79] all that provide you with meat. 
[24:56.29] Demography also includes 
[24:58.34]the study of non-living objects 
[24:59.76]like light bulbs and taxi cabs 
[25:02.02]and buildings because these 
[25:03.52]are also populations. 
[25:05.44] It studies these populations in the past, 
[25:08.20] present and future, 
[25:09.82] using quantitative data 
[25:11.47]and mathematical models 
[25:13.33]as tools of analysis. 
[25:15.28] I see demography as a central 
[25:17.91]subject related to economics. 
[25:20.29] It is the means to intervene 
[25:22.28]more wisely and more effectively 
[25:24.36]in the real world to improve
[25:26.19] the wellbeing not only of yourself, 
[25:28.35] important as that maybe, 
[25:30.60] but of people around you 
[25:32.49]and of other species with 
[25:33.70]whom we share the planet. 
[25:35.79]Questions 23 to 25 are based 
[25:39.94]on the recording you have just heard. 
[25:43.28]23. What is one of the problems 
[25:47.86]the speaker mentions in his talk?
[26:04.42]24. What does the speaker say 
[26:07.70]about pregnancies?
[26:23.80]25. How does the speaker 
[26:26.32]view the study of populations?
[26:43.51]This is the end of listening comprehension. 

