[00:04.87]College English Test Band Six
[00:07.87]Part ¢ò Listening Comprehension
[00:10.60]Section A
[00:11.92]Directions: In this section, 
[00:14.08]you will hear two long conversations. 
[00:16.59]At the end of each conversation, 
[00:18.35]you will hear four questions. 
[00:20.68]Both the conversation and the questions 
[00:22.73]will be spoken only once. 
[00:25.29]After you hear a question, 
[00:26.84]you must choose the best answer 
[00:28.35]from the four choices 
[00:29.50]marked A), B), C) and D). 
[00:33.20]Then mark the corresponding letter 
[00:34.61]on Answer Sheet 1 
[00:35.90]with a single line through the centre.
[00:39.09]Conversation One
[00:41.17]M: Hey,
[00:41.69]I just read a great book about physics.
[00:44.07]I think you'd like it.
[00:45.53]It's called The Physics of the World.
[00:47.89]It's written by a scientist named Sylvia Mendez.
[00:50.83]W: Oh, I read that book.
[00:52.30]It was great.
[00:53.50]The writer is a warm and competent guide 
[00:55.62]to the mysteries of physics.
[00:57.80]I think it promises enrichment for any reader,
[01:00.64]from those who know little 
[01:02.14]about science to the career physicist.
[01:05.26]M: And it's refreshing to see a strong,
[01:07.19]curious, clever woman adding her voice 
[01:09.57]to the scientific discourse 
[01:11.41]in a field that has been traditionally dominated by men.
[01:15.15]I think she is to be commended for 
[01:16.56]making an effort to include anecdotes 
[01:19.13]about little-known female scientists.
[01:21.56]You know,
[01:22.39]they were often victims of ¡°a generation 
[01:24.53]firmly convinced that the woman's place 
[01:26.87]was in the home.¡±
[01:28.45]W: I like how the book is clearly written 
[01:30.74]with each chapter brought to life 
[01:32.62]by pieces of fascinating knowledge.
[01:35.05]For example,
[01:35.93]in one chapter she exposes a myth 
[01:38.16]that I've heard taught by university physics professors.
[01:41.87]I've often heard that medieval glass windows 
[01:44.48]are thicker at the bottom 
[01:46.11]because glass ¡°flows¡± like a fluid.
[01:48.78]This, she shows, is not true.
[01:51.39]The distortion is actually thanks to 
[01:53.84]a peculiarity of the glassmaker's process.
[01:57.93]M: Yeah.
[01:58.62]I like how she cultivates scientific engagement 
[02:01.72]by providing a host of do-it-yourself experiments 
[02:04.72]that bring the same foundational principles 
[02:06.90]of classical physics that govern everything 
[02:09.44]from the solar system to your kitchen table.
[02:13.18]From using complex laws of physics to test 
[02:15.80]whether a spinning egg is cooked  
[02:18.06]to measuring atmospheric pressure 
[02:20.23]by lifting a piece of cardboard,
[02:22.38]her hands-on examples make her book 
[02:25.09]a truly interactive read.
[02:27.27]W: Yes. I must say this equation-free book 
[02:29.95]is an ideal read for scientists of all stripes,
[02:33.64]anyone teaching science and even people 
[02:36.10]who dislike physics.
[02:38.74]Questions 1 to 4 are based on the 
[02:41.01]conversation you have just heard.
[02:44.25]1. What does the woman say   
[02:47.22]about the book the man recommended?
[03:02.99]2. What can we find in the book 
[03:05.46]the man recommended?
[03:20.71]3. How does the author bring her book to life?
[03:38.22]4. How does the book cultivate 
[03:41.12]readers' interest in physics?
[03:57.53]Conversation Two
[04:00.43]M: Hi, professor.
[04:01.77]I was hoping I could have a moment 
[04:02.93]of your time if you're not too busy.
[04:05.49]I'm having some problems getting 
[04:06.76]started on my dissertation,
[04:08.63]and I was hoping you could give me 
[04:09.98]some advice on how to begin.
[04:12.11]W: Sure. I have quite a few students, though.
[04:14.92]So can you remind me what your topic is?
[04:18.54]M: The general topic I chose is aesthetics,
[04:21.10]but that's as far as I've got.
[04:23.43]I don't really know where to go from there.
[04:25.41]W: Yeah. That's much too large a topic.
[04:28.10]You really need to narrow it down 
[04:30.01]in order to make it more accessible.
[04:32.20]Otherwise, you'll be writing a book.
[04:34.80]M: Exactly. That's what I wanted to ask you about.
[04:37.94]I was hoping it would be possible 
[04:39.10]for me to change topics.
[04:41.50]I'm really more interested in nature than beauty.
[04:44.34]W: I'm afraid you have to adhere to the assigned topic.
[04:47.31]Still, if you're interested in nature,
[04:50.03]then that certainly can be worked into your dissertation.
[04:53.31]We've talked about 
[04:54.36]Hume before in class, right?
[04:56.78]M: Oh, yeah. 
[04:57.78]He's the philosopher who wrote 
[04:59.05]about where our ideas of beauty come from.
[05:01.55]W: Exactly. I suggest you go to the library 
[05:04.33]and get a copy of his biography.
[05:06.50]Start from there,
[05:07.56]but remember to stick to the parameters 
[05:09.60]of the assignment.
[05:11.44]This paper is a large part of your cumulative grade,
[05:14.51]so make sure to follow the instructions.
[05:17.21]If you take a look at his biography,
[05:19.44]you can get a good idea of how his life experiences 
[05:22.61]manifest themselves in his theories of beauty,
[05:25.99]specifically the way he looked towards nature 
[05:28.73]as the origin of what we find beautiful.
[05:31.95]M: Great. Thanks for taking the time 
[05:33.82]to answer my questions, professor.
[05:36.24]I'll let you get back to class now.
[05:38.21]W: If there's anything else you need,
[05:39.67]please come see me in my office anytime.
[05:43.25]Questions 5 to 8 are based on the conversation 
[05:45.96]you have just heard.
[05:48.13]5. What is the man's problem?
[06:04.88]6. What does the professor think of the man's topic?
[06:22.93]7. What is the man really more interested in?
[06:40.57]8. What does the professor say the man has to do?
[06:59.38]Section B
[07:00.72]Directions: In this section, 
[07:03.07]you will hear two passages. 
[07:05.17]At the end of each passage, 
[07:06.68]you will hear three or four questions. 
[07:09.60]Both the passage and the questions 
[07:11.73]will be spoken only once. 
[07:14.44]After you hear a question, 
[07:16.00]you must choose the best answer 
[07:17.64]from the four choices 
[07:19.15]marked A), B), C) and D). 
[07:22.41]Then mark the corresponding letter 
[07:24.68]on Answer Sheet 1 
[07:26.53]with a single line through the centre.
[07:30.41]Passage One 
[07:32.37]During the Arctic winter from October to March,
[07:35.40]the average temperature in the frozen north 
[07:37.97]typically hovers around minus 20 degrees Celsius.
[07:42.40]But this year,
[07:43.39]the Arctic is experiencing much higher temperatures.
[07:46.98]On February 20,
[07:48.80]the temperature in Greenland climbed above freezing 
[07:51.62]or zero degrees Celsius 
[07:54.07]and it stayed there for over 24 hours.
[07:57.00]Then on February 24,
[07:59.22]the temperature on Greenland's northern tip 
[08:01.56]reached six degrees Celsius.
[08:04.26]Climate scientists described the phenomenon 
[08:06.59]as ¡°stunning.¡± Weather conditions that drive 
[08:09.16]this bizarre temperature surge 
[08:11.17]have visited the Arctic before.
[08:13.76]They typically appear about once in a decade.
[08:16.73]However, the last such increase in temperature  
[08:19.55]took place two years ago.
[08:21.93]This is troubling as climbing Arctic temperatures 
[08:24.73]combined with rapid sea-ice loss are creating 
[08:27.55]a new type of climate feedback loop
[08:30.37]which could accelerate Arctic warming.
[08:33.63]Indeed, sea-ice cover in the Arctic 
[08:35.96]is melting faster than expected.
[08:38.45]Without those masses of cooling sea ice,
[08:41.01]warm air brought to the Arctic can penetrate 
[08:43.71]further inland than it ever did before.
[08:46.76]The air can stay warmer longer, too.
[08:50.02]This drives additional melting.
[08:52.52]Overall, Earth is warming at a rapid pace¡ª
[08:56.50]2014 through 2017 rank 
[08:59.78]as the hottest years on record¡ª
[09:02.25]and the Arctic is warming twice 
[09:04.00]as fast as anyplace else on Earth.
[09:06.99]This raises unique challenges for Arctic wildlife 
[09:09.98]and indigenous people 
[09:11.89]who depend on Arctic ecosystems to survive.
[09:15.58]Previously, climate forecasts predicted 
[09:18.06]that Arctic summer ice would disappear 
[09:20.33]entirely by around 2060.
[09:23.60]But based on what scientists are seeing now,
[09:26.06]the Arctic may be facing summers 
[09:28.44]without ice within 20 years.
[09:31.86]Questions 9 to 11 are based on the passage 
[09:34.53]you have just heard.
[09:36.74]9. What did climate scientists describe as ¡°stunning¡±?
[09:54.92]10. What does the passage say 
[09:57.72]about the temperature surge in the Arctic?
[10:14.06]11. What may occur in 20 years 
[10:17.08]according to scientists' recent observations?
[10:33.85]Passage Two 
[10:36.08]A good dose of willpower is often necessary 
[10:38.40]to see any task through,
[10:40.61]whether it's sticking to a spending plan 
[10:42.46]or finishing a great novel.
[10:44.96]And if you want to increase that willpower,
[10:47.10]a new study suggests you just simply 
[10:49.52]have to believe you have it.
[10:51.89]According to the study,
[10:53.50]what matters most 
[10:54.77]is what we think about our willpower.
[10:58.10]If we believe it's a finite resource,
[11:00.37]we act that way.
[11:02.09]We feel exhausted and need breaks 
[11:03.82]between demanding mental tasks.
[11:07.00]However, people who view their willpower 
[11:09.34]as a limitless resource get energized instead.
[11:14.55]The researchers used a psychological assessment tool 
[11:17.22]to test the validity of the study.
[11:20.65]They asked 1,100 Americans and 1,600 Europeans 
[11:24.95]to grade different statements such as 
[11:27.42]¡°After a challenging mental activity,
[11:30.35]my energy is depleted,
[11:32.26]and I must rest to get it refueled again.¡± 
[11:35.05]or ¡°I can focus on a mental task for long periods 
[11:38.95]without feeling tired.¡± 
[11:41.55]Although there was little difference 
[11:42.76]between men and women overall,
[11:45.03]Americans were more likely to admit to needing breaks 
[11:47.96]after completing mentally challenging tasks.
[11:51.76]European participants,
[11:52.96]on the other hand,
[11:54.18]claimed they were able to keep going.
[11:57.20]Based on the findings,
[11:58.82]the researchers suggest that 
[12:00.05]the key to boosting your willpower 
[12:01.99]is to believe that you have an abundant supply of it.
[12:07.02]¡°Your feelings about your willpower 
[12:08.52]affect the way you behave.
[12:10.44]But these feelings are changeable,¡± they said.
[12:13.23]¡°Changing your beliefs about the nature 
[12:15.87]of your self-control can have positive effects 
[12:18.61]on character development.
[12:21.12]This leads to healthier behaviors 
[12:23.07]and perceptions of other people.¡±
[12:26.42]Questions 12 to 15 are based on the passage 
[12:29.25]you have just heard.
[12:31.66]12. What is often necessary for carrying through a task?
[12:50.28]13. What is the finding of the new study?
[13:07.99]14. What do we learn about European participants 
[13:12.52]as compared with their American counterparts?
[13:29.77]15. What do the researchers say 
[13:33.18]concerning people's feelings about willpower£¿
[13:50.03]Section C
[13:51.21]Directions: In this section, 
[13:53.41]you will hear three recordings of lectures 
[13:55.76]or talks followed by three or four questions. 
[13:59.62]The recordings will be played only once. 
[14:02.47]After you hear a question, 
[14:03.82]you must choose the best answer 
[14:05.59]from the four choices 
[14:07.12]marked A), B), C) and D). 
[14:10.31]Then mark the corresponding letter 
[14:12.28]on Answer Sheet 1 with a single line 
[14:15.31]through the centre.
[14:17.36]Recording One
[14:19.67]Here is my baby niece Sarah.
[14:22.72]Her mom is a doctor and her dad is a lawyer.
[14:26.34]By the time Sarah goes to college,
[14:28.40]the jobs her parents do 
[14:30.11]are going to look dramatically different.
[14:33.15]In 2013, researchers at Oxford University 
[14:37.23]did a study on the future of work.
[14:40.48]They concluded that almost one 
[14:42.26]in every two jobs has a high risk of 
[14:44.72]being automated by machines.
[14:47.83]Machine learning is the technology 
[14:49.73]that's responsible for most of this disruption.
[14:53.51]It's the most powerful branch of artificial intelligence.
[14:57.84]It allows machines to learn from data 
[15:00.45]and copy some of the things that humans can do.
[15:04.08]My company, Kaggle,
[15:05.63]operates on the cutting edge of machine learning.
[15:09.32]We bring together hundreds of thousands 
[15:11.21]of experts to solve important problems 
[15:14.05]for industry and academia.
[15:16.81]This gives us a unique perspective 
[15:18.72]on what machines can do,
[15:20.92]what they can't do and what jobs 
[15:23.05]they might automate or threaten.
[15:25.85]Machine learning started making its way 
[15:28.01]into industry in the early '90s.
[15:31.36]It started with relatively simple tasks.
[15:34.53]It started with things like assessing credit risk 
[15:37.80]from loan applications,
[15:39.84]sorting the mail by reading handwritten zip codes.
[15:44.04]Over the past few years,
[15:45.76]we have made dramatic breakthroughs.
[15:48.56]Machine learning is now capable of far,
[15:50.82]far more complex tasks.
[15:53.78]In 2012,
[15:55.27]Kaggle challenged its community to build a program 
[15:58.54]that could grade high-school essays.
[16:01.81]The winning programs were able to 
[16:03.30]match the grades given by human teachers.
[16:06.55]Now, given the right data,
[16:08.65]machines are going to outperform humans 
[16:10.98]at tasks like this.
[16:13.45]A teacher might read 10,000 essays 
[16:16.12]over a 40-year career.
[16:18.79]A machine can read millions of essays within minutes.
[16:22.46]We have no chance of competing 
[16:24.19]against machines on frequent,
[16:26.41]high-volume tasks.
[16:28.83]But there are things we can do that machines cannot.
[16:32.28]Where machines have made very little progress 
[16:34.95]is in tackling novel situations.
[16:37.97]Machines can't handle things 
[16:39.34]they haven't seen many times before.
[16:42.41]The fundamental limitation of machine learning 
[16:44.84]is that it needs to learn from large volumes of past data.
[16:49.34]But humans don't.
[16:51.10]We have the ability to connect seemingly 
[16:53.12]different threads to solve problems 
[16:55.28]we've never seen before.
[16:59.05]Questions 16 to 18 are based on the recording 
[17:02.23]you have just heard.
[17:05.18]16. What do the researchers 
[17:07.97]at Oxford University conclude?
[17:24.40]17. What do we learn 
[17:26.81]about Kaggle company's winning programs?
[17:44.20]18. What is the fundamental limitation 
[17:47.78]of machine learning?
[18:03.71]Recording Two
[18:06.84]We've talked recently about the importance 
[18:08.47]of sustainable energy.
[18:10.91]We've also talked about the different theories 
[18:12.83]on how that can be done.
[18:15.29]So far, our discussions have all been theoretical.
[18:19.78]Now I have a practical question for you all.
[18:23.14]Can you run a 140,000 kilogram train on just
[18:27.25]the steam generated by solar power? Well,
[18:31.25]one engineer, Tim Castleman,
[18:33.64]believes it's possible.
[18:36.40]And his home city of Sacramento, California 
[18:38.98]should see the technology's first test.
[18:42.30]As part of the upgrading of its rail yard,
[18:44.73]Castleman, who is an inventor 
[18:46.45]and self-proclaimed steam visionary,
[18:49.08]is campaigning for a new steam train 
[18:51.16]that runs without any fire 
[18:52.96]and could run on an existing ten-kilometre line,
[18:56.63]drawing tourists and perhaps offering city commuters 
[18:59.53]a green alternative to their cars.
[19:03.69]Castleman wants to build an array of solar 
[19:05.71]magnifying mirrors at one end of the line 
[19:08.49]to collect and focus heat onto water-filled tubes.
[19:12.84]This would generate steam that could be used 
[19:15.04]to fill tanks on a small steam train 
[19:17.50]without the use of fire.
[19:20.08]¡°Supplying power to trains in this way 
[19:22.10]would offer the shortest distance 
[19:23.98]from well to wheels,¡± he says,
[19:27.52]¡°with the least amount of energy lost.¡± 
[19:30.90]According to Harry Valentine,
[19:32.79]a Canadian engineer 
[19:34.12]who is researching modern steam technology,
[19:37.22]a special tank measuring 2 by 10 metres 
[19:39.68]could store over 750 kilowatt hours of energy 
[19:44.27]as high-pressure steam,
[19:46.48]enough to pull a 2-car train for an hour or so.
[19:51.18]Energy to drive a steam locomotive can be stored 
[19:54.01]in other materials besides water.
[19:56.87]For example,
[19:57.83]a team at Tohoko University in Japan has studied 
[20:01.40]materials that can store large amounts of heat.
[20:05.15]When heated,
[20:06.20]these materials turned from a solid into a liquid 
[20:09.52]absorbing energy as they change phase.
[20:13.09]The liquid is maintained above its melting point 
[20:15.68]until steam is required,
[20:17.90]at which point the liquid is allowed 
[20:19.47]to turn back into a solid,
[20:21.51]releasing its stored energy.
[20:24.94]Another team at Nagoya University in Japan  
[20:28.53]has tested calcium compound 
[20:30.51]as an energy storage material.
[20:33.70]Heating this chemical compound 
[20:35.58]drives off carbon dioxide gas,
[20:38.55]leaving calcium oxide.
[20:41.07]The gas can be stored under pressure in a tank.
[20:44.61]To recover the energy,
[20:46.01]the gas is fed back over the calcium oxide.
[20:49.61]¡°In theory,¡± says Valentine,
[20:51.70]¡°this can create a high enough temperature  
[20:54.02]to generate superheated steam.¡±
[20:57.52]Questions 19 to 21 are based on the recording 
[21:00.81]you have just heard.
[21:03.37]19. What has the speaker previously talked about? 
[21:21.92]20. What is Tim Castleman trying to do in Sacramento?
[21:41.32]21. What has a Japanese research team tried to do?
[22:00.77]Recording Three
[22:02.90]Today's crisis in care for older people in England 
[22:06.22]has two main causes.
[22:08.54]First, people are living longer 
[22:10.74]with a lot more complex needs.
[22:13.52]Second, they rely on a system 
[22:15.94]that has long been marked by a poor relation 
[22:18.75]between national health and social care services.
[22:23.10]Current services originate in two key measures.
[22:26.57]They are the National Health Service 
[22:28.34]and the 1948 National Assistance Act.
[22:32.23]This required local governments 
[22:33.94]to provide residential accommodation for older people 
[22:37.88]and supervise care homes 
[22:39.38]run by independent organizations.
[22:42.81]They also provided home and community services, 
[22:46.15]including meals, day centres and home helpers 
[22:50.05]and other subsidized services.
[22:53.08]The National Health Service was free 
[22:55.24]and wholly publicly provided.
[22:57.99]It delivered the best health care for all.
[23:00.90]No such vision guided residential 
[23:02.85]and community care though.
[23:05.19]The care was substantially provided 
[23:07.03]by voluntary services which worked together 
[23:10.00]with local authorities as they long had,
[23:12.85]with eligibility based on income.
[23:16.37]Today, life expectancy has risen from 66 
[23:19.81]for a male at best in 1948 to around 80 now.
[23:25.05]In addition,
[23:25.97]there is better overall health 
[23:27.59]and improved medical knowledge in care.
[23:31.00]This means an unprecedented number 
[23:32.99]of people are surviving longer in conditions 
[23:36.41]requiring experts' support.
[23:39.52]Families provide at least as much care as they ever did.
[23:43.60]Even so, they can rarely,
[23:45.75]without subsidized support,
[23:47.74]address serious personal needs.
[23:50.89]Care for older people faced persistent criticism 
[23:54.23]as these trends became apparent.
[23:57.05]From the early 1960s,
[23:59.26]local authorities were required 
[24:01.06]to plan health and welfare services.
[24:04.40]The aim was to enable older people to remain 
[24:07.30]in their own homes for as long as possible.
[24:10.61]But this increased concern about the lack of coordination 
[24:13.88]between free health and paid-for social care.
[24:18.54]Through the 1970s,
[24:20.23]a number of measures sought to improve matters.
[24:23.65]However, at a time of financial crisis,
[24:26.87]funding diminished and little changed.
[24:30.11]In the 1980s,
[24:31.52]the government cut spending.
[24:33.83]Meanwhile,
[24:34.78]preference for private over public services 
[24:37.62]made management even more difficult.
[24:40.91]Simultaneously,
[24:42.25]the number of sick older people grew.
[24:45.51]Governments emphasized the need to improve services.
[24:49.46]They did so, though,
[24:50.78]while doing little to stop the erosion of available aid.
[24:55.43]Services were irregular across authorities.
[24:58.93]Unless you were prepared to pay,
[25:01.05]they were increasingly difficult to obtain 
[25:03.32]for any but the most severely disabled.
[25:07.57]Why has 60 years of criticism produced 
[25:09.96]so little change? 
[25:12.01]Discrimination against older people has a long history.
[25:16.29]Additionally,
[25:16.90]those affected by inadequate health and social care 
[25:20.49]are too vulnerable to launch the protests
[25:23.23]that have addressed other forms of discrimination.
[25:27.49]Questions 22 to 25 are based on the recording 
[25:30.82]you have just heard.
[25:33.37]22. What is one cause of the current crisis 
[25:37.40]in care for the elderly in England?
[25:54.12]23. What does the speaker say 
[25:57.05]about residential and community care? 
[26:13.88]24. What made management of care 
[26:16.89]for the elderly more difficult in the 1980s?
[26:34.76]25. What does the speaker say 
[26:37.46]about older people in England?
[26:53.45]This is the end of listening comprehension.
