[00:01.19]College English Test Band Six
[00:04.12]Part II Listening Comprehension
[00:06.84]Section A
[00:08.05]Directions: In this section, 
[00:10.40]you will hear two long conversations. 
[00:12.85]At the end of each conversation, 
[00:14.58]you will hear four questions. 
[00:16.84]Both the conversation and the questions 
[00:18.96]will be spoken only once. 
[00:21.38]After you hear a question, 
[00:23.15]you must choose the best answer 
[00:24.72]from the four choices marked A), B), C) and D). 
[00:29.33]Then mark the corresponding letter 
[00:31.03]on Answer Sheet 1 
[00:32.24]with a single line through the centre.
[00:35.06]Conversation One
[00:37.52]M: Do you mind taking my photo 
[00:39.06]with the statue over there? 
[00:40.84]I think it will make a great shot.
[00:42.73]W: Sure, no worries. 
[00:44.32]You¡¯re always taking photos.
[00:46.41]What do you do with all the photos you take?
[00:49.24]M: Well, don¡¯t laugh. 
[00:50.56]My dream is to become 
[00:51.76]an online celebrity of sorts.
[00:54.18]W: You are not serious, are you?
[00:56.04]M: I am, completely. 
[00:58.07]I just got the idea a few months ago 
[01:00.17]after posting some holiday photos 
[01:01.99]on my social media accounts. 
[01:04.77]A lot of people liked my photos 
[01:06.56]and started asking me for travel tips. 
[01:09.58]So I figured I¡¯d give it a go. 
[01:11.82]I post a lot on social media anyway. 
[01:14.71]So I¡¯ve got nothing to lose.
[01:16.56]W: I guess that¡¯s true. 
[01:18.25]So what do you have to do 
[01:19.69]to become Internet famous?
[01:22.47]M: Surprisingly a lot more than I did as a hobby. 
[01:25.60]Recently, I¡¯ve been spending a lot more time 
[01:28.25]editing photos, posting online
[01:30.81]and clearing storage on my phone. 
[01:32.88]It¡¯s always full now.
[01:34.53]W: That doesn¡¯t sound like too much work.
[01:37.37]M: Well, there¡¯s more to it. 
[01:38.72]I spent all last weekend researching 
[01:41.18]what topics are popular, 
[01:42.87]what words to use in captions 
[01:44.90]and similar accounts to follow. 
[01:46.96]It really was a lot to take in. 
[01:49.45]And I was up well past midnight. 
[01:52.30]I¡¯d say it¡¯s paying off though. 
[01:54.38]I increased the number of people 
[01:55.71]following my accounts by 15% already.
[01:58.76]W: That is impressive. 
[02:00.39]I guess I never thought much 
[02:02.22]about all the effort behind the scene. 
[02:04.91]Now that I think about it, 
[02:06.63]there¡¯s always something wrong 
[02:08.24]with my photos as it is¡ª
[02:10.50]half smiles, closed eyes, messy hair. 
[02:13.97]I hope you have better luck than I do. 
[02:16.90]Then again,
[02:17.52]I think the only person 
[02:18.85]interested in my photos is my mom.
[02:22.71]Questions 1 to 4 are based on the conversation 
[02:25.44]you have just heard.
[02:27.31]1. What does the man ask the woman to do?
[02:44.66]2. What does the man dream of?
[03:01.27]3. What has the man been busy doing recently?
[03:18.93]4. What does the woman say about her photos?
[03:36.44]Conversation Two
[03:38.53]M: Good evening
[03:39.94]and welcome to Physics Today. 
[03:42.27]Here we interview some of the greatest minds 
[03:44.76]in physics as they help us to understand 
[03:46.78]some of the most complicated theories. 
[03:49.93]Today, I¡¯m very pleased to welcome 
[03:51.85]Dr. Melissa Phillips, 
[03:53.86]professor of theoretical physics. 
[03:56.93]She¡¯s here to tell us a little about 
[03:58.01]what it is she studies. 
[04:00.83]Dr. Phillips, you seem to study everything.
[04:03.97]W: I guess that would be fair to say 
[04:05.79]I spent most of my time studying
[04:07.82]the Big Bang theory 
[04:09.40]and where our universe came from.
[04:11.81]M: Can you tell us a little about that?
[04:13.57]W: Well, I¡¯m very interested in 
[04:15.39]why the universe exists at all. 
[04:17.72]That may sound odd, 
[04:19.14]but the fact is at the moment of the Big Bang, 
[04:22.06]both matter and anti-matter were created 
[04:24.69]for a short time, 
[04:26.46]and I mean just a fraction of a second. 
[04:28.99]The whole universe was a super-hot soup of radiation 
[04:32.66]filled with these particles. 
[04:34.85]So what¡¯s baffled scientists for so long is 
[04:38.57]¡°why is there a universe at all?¡±
[04:41.06]M: That¡¯s because matter and anti-matter 
[04:43.57]are basically opposites of each other. 
[04:46.03]They are exactly alike except that 
[04:48.31]they have opposite electrical charges.
[04:51.01]So when they collide, they destroy each other?
[04:53.79]W: Exactly. 
[04:55.01]So during the first few moments of the Big Bang, 
[04:58.08]the universe was extremely hot and very small. 
[05:01.58]Matter and the now more exotic anti-matter 
[05:05.15]would have had little space to avoid each other. 
[05:08.14]This means that they should have 
[05:09.73]totally wiped each other out, 
[05:11.69]leaving the universe completely barren.
[05:14.57]M: But a recent study 
[05:15.70]seems to point to the fact that 
[05:17.51]when matter and anti-matter were first created, 
[05:20.36]there were slightly more particles of matter, 
[05:22.82]which allowed the universe we all live in to form?
[05:25.70]W: Exactly. 
[05:26.60]Because there was slightly more matter, 
[05:28.89]the collisions quickly depleted all the anti-matter 
[05:32.35]and left just enough matter to create stars, 
[05:35.16]planets and eventually us.
[05:38.64]Questions 5 to 8 are based on the conversation 
[05:41.60]you have just heard.
[05:43.65]5. What does the man say is Physics Today?
[06:01.48]6. What is the woman physicist¡¯s main research area?
[06:19.82]7. What is the woman interested in?
[06:36.71]8. What seems to be the finding of the recent study?
[06:55.14]Section B
[06:56.45]Directions: In this section, 
[06:58.83]you will hear two passages. 
[07:00.93]At the end of each passage, 
[07:02.41]you will hear three or four questions. 
[07:05.38]Both the passage and the questions 
[07:07.46]will be spoken only once. 
[07:09.66]After you hear a question, 
[07:11.61]you must choose the best answer 
[07:13.42]from the four choices marked A), B), C) and D). 
[07:18.13]Then mark the corresponding letter 
[07:20.65]on Answer Sheet 1 
[07:22.40]with a single line through the centre.
[07:26.09]Passage One
[07:27.72]In this week¡¯s edition of special series 
[07:30.65]on Bizarre Medical Conditions,
[07:32.77]there is a report of the case of Michelle Myers. 
[07:36.56]Myers is an American woman 
[07:38.46]who woke up one day 
[07:39.42]speaking with a British accent, 
[07:41.69]even though she¡¯s lived in the United States 
[07:43.80]all her life. 
[07:46.21]In 2015, Myers went to bed with a terrible headache. 
[07:51.18]She woke up sounding like someone from England. 
[07:54.14]Her British accent has remained for the past two years. 
[07:58.36]Previously, Myers had woken up speaking in 
[08:01.30]Irish and Australian accents. 
[08:04.48]However, on both of those occasions, 
[08:06.91]the accents lasted for only a week.
[08:10.02]Myers has been diagnosed with 
[08:11.92]Foreign Accent Syndrome. 
[08:14.16]It¡¯s a disorder in which a person experiences 
[08:16.81]a sudden change to their speech 
[08:19.20]so that they sound like 
[08:20.10]they¡¯re speaking in a foreign accent. 
[08:22.82]The condition is most often caused by a stroke 
[08:25.73]or traumatic brain injury. 
[08:27.83]Although people with the syndrome 
[08:29.60]have intelligible speech, 
[08:31.64]their manner of speaking is altered 
[08:33.34]in terms of timing and tongue placement, 
[08:36.09]which may distort their pronunciation. 
[08:38.65]The result is that they may sound foreign 
[08:40.75]when speaking their native language. 
[08:42.77]It¡¯s not clear 
[08:44.06]whether Myers has experienced a stroke 
[08:46.28]or other brain damage, 
[08:48.08]but she also has a separate medical condition, 
[08:51.06]which can result in loose joints,
[08:53.34]easily bruised skin and other problems.
[08:57.65]Foreign Accent Syndrome is rare, 
[08:59.74]with only about 60 cases reported 
[09:02.23]within the past century. 
[09:04.22]However, a different American woman 
[09:06.50]reportedly spoke with the Russian accent in 2010 
[09:10.72]after she fell down the stairs and hit her head.
[09:14.43]Questions 9 to 11 are based on the passage 
[09:17.42]you have just heard.
[09:19.90]9. What happened to Michelle Myers one day?
[09:37.72]10. What does the passage say 
[09:40.64]about Foreign Accent Syndrome?
[09:56.49]11. What accent did another American woman 
[10:00.27]speak with after a head injury?
[10:16.51]Passage Two
[10:18.28]There is something about water 
[10:19.97]that makes it a good metaphor for life. 
[10:22.84]That may be one reason 
[10:24.22]why so many people find relief in swimming 
[10:27.29]when life¡¯s seas get rough. 
[10:29.48]And it goes some way towards explaining 
[10:31.89]why books about swimming, 
[10:33.36]in which people tackle icy lakes, 
[10:35.97]race in rivers and overcome oceans 
[10:39.09]while reflecting on their lives, 
[10:41.08]have recently become so popular. 
[10:43.92]These books reflect a trend, 
[10:46.21]particularly strong in Britain, 
[10:48.20]where swimming in pools is declining, 
[10:50.50]but more and more folks 
[10:52.06]are opting for open water. 
[10:54.61]¡°Wild swimming¡± seems to be 
[10:56.06]especially popular among women. 
[10:58.69]Jenny Landreth recently published a guide 
[11:01.27]to the best swimming spots in London. 
[11:03.87]Her new book, Swell, 
[11:05.91]interweaves her own story 
[11:07.89]with a history of female pioneers 
[11:10.18]who accomplished remarkable feats 
[11:12.41]and paved the way for future generations.
[11:15.70]Notions of modesty 
[11:17.33]restricted women in the Victorian era, 
[11:19.73]but they still swam. 
[11:22.00]A ¡°bathing machine¡± 
[11:23.01]was rolled down to the seashore 
[11:25.01]so women would not be seen in swimwear. 
[11:28.07]In 1892, The Gentlewoman¡¯s Book of Sport 
[11:32.06]described a woman swimming in a heavy dress, 
[11:35.00]boots, hat, gloves and carrying an umbrella. 
[11:39.59]Eventually, swimming became freer. 
[11:42.15]Mixed bathing was permitted 
[11:43.96]on British beaches in 1901. 
[11:46.79]Women won the right to swim in public pools, 
[11:50.09]learned to swim properly, 
[11:51.89]created appropriate swimwear and, in time, 
[11:55.09]even competed against men. 
[11:57.61]The first woman to cross the English Channel 
[12:00.01]was Gertrude Ederle in 1926. 
[12:03.63]She beat the record by almost two hours 
[12:06.22]and her father rewarded her with a red sports car.
[12:10.79]Questions 12 to 15 are based on the passage 
[12:13.61]you have just heard.
[12:15.47]12. What has become so popular recently?
[12:32.85]13. What did Jenny Landreth do recently?
[12:50.67]14. What do we learn 
[12:53.30]about women in the Victorian era?
[13:08.88]15. What does the passage say 
[13:11.84]about Gertrude Ederle?
[13:27.25]Section C
[13:28.28]Directions: In this section, 
[13:30.37]you will hear three recordings of lectures or talks 
[13:33.72]followed by three or four questions. 
[13:36.41]The recordings will be played only once. 
[13:39.29]After you hear a question, 
[13:41.01]you must choose the best answer 
[13:42.65]from the four choices marked A), B), C) and D). 
[13:47.01]Then mark the corresponding letter 
[13:49.49]on Answer Sheet 1 
[13:51.54]with a single line through the centre.
[13:54.51]Recording One
[13:56.19]Today I¡¯m going to talk about 
[13:58.13]a very special kind of person. 
[14:00.45]Psychologists call them ¡°masters of deception,¡± 
[14:04.20]those rare individuals with a natural ability 
[14:07.16]to tell with complete confidence 
[14:09.70]when someone is telling a lie. 
[14:12.43]For decades, 
[14:13.82]researchers and law enforcement agencies 
[14:16.51]have tried to build a machine
[14:18.12]that will do the same thing.
[14:20.20]Now a company in Massachusetts says that 
[14:23.88]by using magnetic brain scans 
[14:25.93]they can determine with 97% accuracy 
[14:29.59]whether someone is telling the truth. 
[14:32.11]They hope that the technology 
[14:34.17]will be cleared for use in American courts 
[14:36.67]by early next year. 
[14:38.84]But is this really the ultimate tool for you, 
[14:41.41]the lawyers of tomorrow? 
[14:43.37]You¡¯ll not find many brain scientists 
[14:45.87]celebrating this breakthrough. 
[14:48.20]The company might be very optimistic, 
[14:50.79]but the ability of their machine to detect deception 
[14:53.86]has not provided credible proof. 
[14:56.63]That¡¯s because the technology 
[14:58.45]has not been properly tested in real-world situations. 
[15:02.48]In life, there are different kinds of lies 
[15:05.77]and diverse context in which they¡¯re told. 
[15:08.99]These differences may elicit different brain responses. 
[15:13.34]Does their hypothesis behind the test 
[15:15.72]apply in every case? 
[15:18.15]We don¡¯t know the answer, 
[15:19.45]because studies done on 
[15:20.70]how reliable this machine is 
[15:22.53]have not yet been duplicated. 
[15:24.57]Much more research is badly needed.
[15:28.10]Whether the technology is eventually 
[15:30.37]deemed reliable enough for the courts 
[15:33.19]will ultimately be decided by the judges. 
[15:36.50]Let¡¯s hope they¡¯re wise enough 
[15:38.01]not to be fooled by a machine 
[15:39.81]that claims to determine truthfulness 
[15:41.79]at the flip of a switch. 
[15:44.09]They should also be sceptical of 
[15:45.78]the growing tendency 
[15:46.95]to try to reduce all human traits 
[15:49.02]and actions to the level of brain activity. 
[15:52.61]Often, they do not map that easily.
[15:56.41]Moreover, understanding the brain 
[15:58.60]is not the same as understanding the mind. 
[16:02.04]Some researchers have suggested that 
[16:04.32]thoughts cannot properly be seen as 
[16:06.32]purely ¡°internal.¡± 
[16:08.76]Instead, thoughts make sense 
[16:10.40]only in reference to the individual¡¯s external world. 
[16:14.96]So while there may be insights to be gained 
[16:17.79]from matching behavior to brain activity, 
[16:20.54]those insights will not necessarily lead to justice 
[16:24.62]in a court of law. 
[16:27.10]Problems surround the use of machines
[16:29.14]to spot deception, 
[16:31.22]at least until it has been rigorously tested.
[16:35.35]A high-tech test that can tell 
[16:37.17]when a person is not telling the truth 
[16:39.83]sounds too good to be true. 
[16:42.01]And when something sounds too good to be true, 
[16:44.78]it usually is.
[16:47.31]Questions 16 to 18 are based on the recording 
[16:50.50]you have just heard.
[16:52.87]16. What have researchers 
[16:56.04]and law enforcement agencies tried to do?
[17:13.07]17. How do many brain scientists 
[17:17.04]respond to the Massachusetts company¡¯s 
[17:19.67]so-called technological breakthrough?
[17:35.96]18. What does the speaker think 
[17:39.26]of using a high-tech test to determine 
[17:41.52]whether a person is telling the truth?
[17:57.77]Recording Two
[17:59.62]Last week I attended a research workshop 
[18:02.29]on an island in the South Pacific. 
[18:05.17]Thirty people were present 
[18:07.05]and all except me came from the island, 
[18:09.93]called Makelua, in the nation of Vanuatu. 
[18:13.97]They live in 16 different communities 
[18:16.46]and speak 16 distinct languages. 
[18:19.33]In many cases, 
[18:20.61]you could stand at the edge of one village 
[18:22.97]and see the outskirts of the next community. 
[18:26.01]Yet the residents of each village 
[18:27.75]speak a completely different language. 
[18:30.82]According to recent work 
[18:32.18]by my colleagues at the Max Planck Institute 
[18:34.85]for the Science of Human History, 
[18:36.96]this island, just 100 kilometers long 
[18:40.41]and 20 kilometers wide, 
[18:42.41]is home to speakers of 
[18:44.18]perhaps 40 different indigenous languages.
[18:47.71]Why so many? 
[18:49.21]We could ask the same question 
[18:51.15]of the entire globe. 
[18:53.31]People don¡¯t speak one universal language, 
[18:55.85]or even a handful. 
[18:57.93]Instead, today our species collectively speaks 
[19:01.38]over 7,000 distinct languages, 
[19:04.26]and these languages are not spread randomly 
[19:07.23]across the planet. 
[19:08.73]For example, 
[19:09.92]far more languages are found in tropical regions 
[19:13.20]than in the mild zones. 
[19:15.77]The tropical island of New Guinea 
[19:17.62]is home to over 900 languages. 
[19:20.44]Russia, 20 times larger, 
[19:22.80]has 105 indigenous languages. 
[19:26.33]Even within the tropics, 
[19:28.34]language diversity varies widely. 
[19:31.21]For example, the 250,000 people 
[19:34.71]who live on Vanuatu¡¯s 80 islands 
[19:37.35]speak 110 different languages, 
[19:40.54]but in Bangladesh, 
[19:42.38]a population 600 times greater 
[19:44.94]speaks only 41 languages.
[19:48.06]How come humans speak so many languages? 
[19:51.30]And why are they so unevenly spread 
[19:53.98]across the planet? 
[19:55.80]As it turns out, 
[19:56.98]we have few clear answers 
[19:58.68]to these fundamental questions 
[20:00.54]about how humanity communicates. 
[20:03.54]Most people can easily 
[20:04.74]brainstorm possible answers 
[20:06.62]to these intriguing questions. 
[20:09.05]They hypothesize that 
[20:10.91]language diversity must be about history, 
[20:14.18]cultural differences, mountains 
[20:16.59]or oceans dividing populations. 
[20:19.62]But when our diverse team of researchers 
[20:22.41]from six different disciplines 
[20:24.25]and eight different countries 
[20:25.49]began to review what was known, 
[20:27.87]we were shocked that 
[20:29.04]only a dozen previous studies had been done, 
[20:31.98]including one we ourselves completed 
[20:34.74]on language diversity in the Pacific. 
[20:37.96]These prior efforts all examined the degree 
[20:40.70]to which different environmental, 
[20:42.86]social and geographic variables 
[20:45.74]correlated with the number of languages 
[20:48.10]found in a given location. 
[20:50.95]The results varied a lot 
[20:52.22]from one study to another, 
[20:54.00]and no clear patterns emerged. 
[20:56.56]The studies also ran up against 
[20:58.73]many methodological challenges, 
[21:01.43]the biggest of which 
[21:02.30]centered on the old statistical saying¡ª
[21:05.31]correlation does not equal causation.
[21:09.60]Questions 19 to 21 are based on the recording 
[21:12.79]you have just heard.
[21:15.04]19. What does the speaker say
[21:18.35] about the island of Makelua?
[21:33.76]20. What do we learn from the talk 
[21:36.75]about languages in the world?
[21:52.14]21. What have the diverse team of researchers found 
[21:56.64]about the previous studies on language diversity?
[22:13.88]Recording Three
[22:16.57]We often hear people say that 
[22:17.99]America is a land of opportunity,
[22:20.86]a country built on hope 
[22:22.29]to aspire the greatness on the American dream. 
[22:26.94]But is the dream as we once knew it dying? 
[22:30.46]Today¡¯s demographics show that 
[22:32.21]the middle-class is disappearing 
[22:34.52]and now the richest 1% of the population 
[22:37.33]has mastered more wealth than the bottom 90%. 
[22:41.54]Once upon a time, 
[22:43.00]Americans thought that 
[22:44.29]if they worked hard enough, 
[22:46.06]even in the phase of adversity, 
[22:47.97]they would be rewarded with success. 
[22:51.66]These days, though, 
[22:53.04]the divide between rich and poor 
[22:54.90]is greater than it has ever been.
[22:58.20]The question is, 
[22:59.28]what is it going to take to change things? 
[23:02.42]Maybe one day soon 
[23:04.20]real change will actually be made in our nation 
[23:07.18]and the gap will be eradicated. 
[23:09.38]But what happens in the meantime? 
[23:12.14]Is there something that we can do 
[23:13.38]to help close the gap? 
[23:15.82]Is there something that we can do 
[23:17.01]to prove that a little compassion goes a long way? 
[23:20.59]If we want to fix the problem of the income gap, 
[23:23.37]first, we have to understand it. 
[23:26.27]It is a grim reality that 
[23:27.86]you can have one person 
[23:29.30]who only makes around $13,000 a year, 
[23:32.17]or across town, another is making millions. 
[23:36.50]For me, it is kind of astonishing. 
[23:38.97]And if you ask low-income people 
[23:41.70]what¡¯s the one thing that will change their life,
[23:44.45]they¡¯ll say ¡°a full-time job.¡± 
[23:47.39]That¡¯s all they aspire to. 
[23:49.86]So why is it so difficult for so many people 
[23:52.90]to find employment? 
[23:54.82]It partly comes down to 
[23:55.88]profit-driven business models 
[23:58.26]that are built around low-wage work 
[24:00.21]and part-time jobs that don¡¯t provide benefits. 
[24:03.62]Businesses, in order to boost profits, 
[24:06.60]hire employees as part-time workers only. 
[24:10.96]This means they are paid the lowest legal wage 
[24:13.62]and receive no health care 
[24:15.65]or other benefits provided to full-time employees.
[24:19.55]Simultaneously, technological advancement 
[24:22.63]and a global economy has reduced 
[24:24.88]the demand for well-paying blue-collar jobs 
[24:27.71]here in the United States. 
[24:29.88]The cumulative effect of these two factors is that 
[24:33.01]many Americans are forced to take 
[24:34.61]two or more part-time jobs, 
[24:37.71]just to make ends meet. 
[24:39.91]What has become obvious to me 
[24:41.94]when it comes to the income gap 
[24:43.83]is that there needs to be an opportunity 
[24:46.03]for the people at the bottom 
[24:47.68]to push them back up 
[24:49.47]and push them into the middle-class 
[24:51.55]to give them hope in their lives.
[24:55.06]Questions 22 to 25 are based on the recording 
[24:58.52]you have just heard.
[25:01.09]22. What do the surveys show 
[25:04.22]about America according to the speaker?
[25:20.63]23. What did Americans use to believe?
[25:38.21]24. What do low-income people aspire to?
[25:56.29]25. What do businesses do 
[25:59.50]to increase their revenues?
[26:15.14]This is the end of listening comprehension.
