[00:02.58]College English Test Band Six
[00:05.33]Part ¢ò Listening Comprehension
[00:09.01]Section A
[00:10.62]Directions: In this section, 
[00:12.71]you will hear two long conversations. 
[00:15.20]At the end of each conversation, 
[00:17.57]you will hear four questions. 
[00:19.59]Both the conversation and the questions 
[00:22.45]will be spoken only once. 
[00:25.03]After you hear a question, 
[00:26.55]you must choose the best answer 
[00:28.72]from the four choices 
[00:30.04]marked A), B), C) and D). 
[00:33.68]Then mark the corresponding letter 
[00:35.54]on Answer Sheet 1 
[00:37.32]with a single line through the centre.
[00:40.68]Conversation One
[00:43.21]M: What's all that? 
[00:44.43]Are you going to make a salad?
[00:46.17]W: No, I'm going to make a gazpacho.
[00:48.81]M: What's that?
[00:50.11]W: Gazpacho is a cold soup from Spain. 
[00:53.19]It's mostly vegetables. 
[00:54.87]I guess you could call it a liquid salad.
[00:58.42]M: Cold soup? Sounds weird. 
[01:01.07]W: It's delicious. 
[01:01.99]Trust me. 
[01:02.97]I tried it for the first time 
[01:04.54]during my summer vacation in Spain. 
[01:07.41]You see, in the south of Spain,  
[01:09.15]it gets very hot in the summer, up to 40 ¡æ. 
[01:14.09]So a cold gazpacho is very refreshing. 
[01:17.59]The main ingredients are tomato,  
[01:19.89]cucumber, bell peppers, olive oil and stale bread. 
[01:24.41]M: Stale bread? 
[01:25.64]Surely you mean bread for dipping into the soup?
[01:29.16]W: No. Bread is crushed and blended in 
[01:32.50]like everything else. 
[01:34.29]It adds texture and thickness to the soup. 
[01:37.51]M: Mm. And is it healthy?
[01:40.03]W: Sure. 
[01:40.92]As I said earlier, it's mostly vegetables. 
[01:43.75]You can also add different things if you like,  
[01:46.79]such as hard-boiled egg or cured ham.
[01:50.45]M: Cured ham? What's that?
[01:52.63]W: That's another Spanish delicacy. 
[01:55.20]Have you never heard of it? 
[01:56.65]It is quite famous.
[01:58.17]M: No. Is it good too?
[02:00.34]W: Oh, yeah, definitely. 
[02:01.70]It's amazing. 
[02:03.16]It's a little dry and salty,  
[02:05.74]and it's very expensive because it comes from 
[02:08.84]a special type of pig 
[02:10.39]that only eats a special type of food. 
[02:13.74]The ham is covered in salt to dry and preserve it, 
[02:17.65]and left to hang for up to two years. 
[02:20.69]It has a very distinct flavor.
[02:23.17]M: Mm. Sounds interesting. 
[02:25.58]Where can I find some?
[02:27.18]W: It used to be difficult to get Spanish produce here. 
[02:30.52]But it's now a lot more common. 
[02:33.00]Most large supermarket chains 
[02:34.88]have cured ham in little packets,  
[02:37.57]but in Spain you can buy a whole leg. 
[02:40.75]M: A whole pig leg? 
[02:42.55]Why would anybody want so much ham?
[02:45.08]W: In Spain, many people buy a whole leg 
[02:47.94]for special group events,  
[02:49.81]such as Christmas. 
[02:51.60]They cut it themselves into very thin slices 
[02:54.56]with a long flat knife. 
[02:57.49]Questions 1 to 4 are based on the conversation 
[03:00.73]you have just heard.
[03:03.69]1. What do we learn about gazpacho?
[03:19.84]2. For what purpose is stale bread mixed into gazpacho?
[03:37.61]3. Why does the woman think gazpacho is healthy?
[03:54.78]4. What does the woman say about cured ham?
[04:11.68]Conversation Two
[04:14.17]M: Hello, I wish to buy a bottle of wine.
[04:16.80]W: Hi, yes. 
[04:17.79]What kind of wine would you like? 
[04:20.49]M: I don't know. 
[04:21.54]Sorry, I don't know much about wine.
[04:24.20]W: That's no problem at all. 
[04:25.81]What's the occasion and how much 
[04:27.49]would you like to spend?
[04:29.24]M: It's for my boss. 
[04:30.58]It's his birthday. 
[04:31.99]I know he likes wine,  
[04:33.65]but I don't know what type. 
[04:35.59]I also do not want anything too expensive,  
[04:38.44]maybe mid-range. 
[04:40.50]How much would you say 
[04:41.83]is a mid-range bottle of wine approximately?
[04:45.05]W: Well, it varies greatly. 
[04:47.52]Our lowest prices are around $6 a bottle,  
[04:51.55]but those are table wines. 
[04:53.46]They are not very special. 
[04:55.31]And I would not suggest them as a gift. 
[04:57.56]On the other end,  
[04:59.11]our most expensive bottles are over $150. 
[05:03.67]If you are looking for something priced in the middle,  
[05:06.45]I would say anything between $30 and $60 
[05:11.21]would make a decent gift. 
[05:13.04]How does that sound?
[05:14.47]M: Mm, yeah. 
[05:15.71]I guess something in the vicinity of 30 or 40 
[05:19.28]would be good. 
[05:20.45]Which type would you recommend?
[05:22.40]W: I would say the safest option is always a red wine. 
[05:26.86]They are generally more popular than whites,  
[05:29.77]and can usually be paired with food more easily. 
[05:33.50]Our specialty here are Italian wines,  
[05:36.88]and these tend to be fruity with medium acidity. 
[05:40.42]This one here is a Chianti,  
[05:42.98]which is perhaps Italy's most famous type of red wine. 
[05:47.15]Alternatively, you may wish to try 
[05:49.70]and surprise your boss with something less common,  
[05:53.11]such as this Zinfandel. 
[05:55.56]The grapes are originally native to Croatia 
[05:58.42]but this winery is in eastern Italy 
[06:01.14]and it has a more spicy and peppery flavor. 
[06:04.83]So to summarize,  
[06:06.53]the Chianti is more classical 
[06:08.85]and the Zinfandel more exciting. 
[06:11.99]Both are similarly priced at just under $40.
[06:16.38]M: I will go with Chianti then. Thanks. 
[06:20.79]Questions 5 to 8 are based on the conversation 
[06:23.69]you have just heard.
[06:25.59]5. What does the woman think of table wines?
[06:42.05]6. What is the price range of wine 
[06:45.49]the man will consider?
[06:59.39]7. Why does the woman recommend red wines? 
[07:15.85]8. What do we learn 
[07:18.25]about the wine the man finally bought?
[07:33.27]Section B
[07:34.37]Directions: In this section, 
[07:36.84]you will hear two passages. 
[07:39.24]At the end of each passage, 
[07:41.12]you will hear three or four questions. 
[07:44.45]Both the passage and the questions 
[07:46.86]will be spoken only once. 
[07:49.60]After you hear a question, 
[07:51.16]you must choose the best answer 
[07:52.86]from the four choices 
[07:54.76]marked A), B), C) and D). 
[07:58.06]Then mark the corresponding letter 
[08:00.10]on Answer Sheet 1 
[08:02.01]with a single line through the centre.
[08:05.80]Passage One 
[08:07.38]Many people enjoy secret codes. 
[08:09.92]The harder the code, 
[08:11.28]the more some people will try to figure it out. 
[08:14.81]In wartime, codes are especially important. 
[08:18.51]They help army send news 
[08:20.48]about battles and the size of enemy forces. 
[08:24.03]Neither side wants its code broken by the other. 
[08:27.53]One very important code was never broken. 
[08:31.03]It was used during World War ¢ò by the Americans. 
[08:35.22]It was a spoken code,  
[08:37.09]never written down,  
[08:38.61]and it was developed and used by Navajo Indians. 
[08:42.40]They were called the Navajo code talkers. 
[08:46.54]The Navajos created the code in their own language. 
[08:50.43]Navajo is hard to learn and only a few people know it. 
[08:54.73]So it was pretty certain that the enemy 
[08:57.37]would not be able to understand the code talkers. 
[09:01.50]In addition, the talkers used code words. 
[09:05.07]They called a submarine an iron fish 
[09:08.24]and a small bomb thrown by hand a potato. 
[09:12.83]If they wanted to spell something, 
[09:14.82]they used code words for letters of the Alphabet. 
[09:18.58]For instance, the letter A  was ant or apple or ax. 
[09:24.54]The code talkers worked mostly 
[09:26.81]in the islands in the Pacific. 
[09:29.42]One or two would be assigned to a group of soldiers. 
[09:33.60]They would send messages by field telephone 
[09:36.57]to the code talker in the next group. 
[09:39.29]And he would relay the information to his commander. 
[09:43.37]The code talkers played an important part 
[09:46.34]in several battles. 
[09:48.41]They helped troops coordinate 
[09:50.43]their movements and attacks. 
[09:53.18]After the war, the U.S. government honored them 
[09:56.98]for what they had accomplished. 
[09:59.48]Theirs was the most successful wartime code ever used.
[10:05.02]Questions 9 to 11 are based on the passage 
[10:07.65]you have just heard.
[10:10.09]9. What does the speaker say many people enjoy doing?
[10:26.93]10. What do we learn about the Navajo code talkers?
[10:44.04]11. What is the speaker mainly talking about?
[11:00.50]Passage Two
[11:02.21]If you are young and thinking about your career, 
[11:05.16]you'll want to know where you can make a living. 
[11:08.19]Well, there's going to be a technological replacement 
[11:11.67]of a lot of knowledge-intensive jobs 
[11:14.21]in the next twenty years, 
[11:16.07]particularly in the two largest sectors
[11:18.63]of the labor force with professional skills. 
[11:22.57]One is teaching, and the other, healthcare. 
[11:26.14]You have so many applications and software 
[11:29.11]and platforms that are going to come in 
[11:31.47]and provide information and service 
[11:33.84]in these two fields, 
[11:36.20]which means a lot of healthcare and education sectors 
[11:39.70]will be radically changed and a lot of jobs will be lost. 
[11:44.54]Now, where will the new jobs be found? 
[11:48.22]Well, the one sector of the economy 
[11:49.90]that can't be easily duplicated 
[11:52.09]by even smart technologies is the caring sector, 
[11:56.25]the personal care sector. 
[11:58.75]That is, you can't really get a robot to do 
[12:02.02]a great massage or physical therapy, 
[12:05.07]or you can't get the kind of personal attention 
[12:08.59]you need with regard to therapy 
[12:10.54]or any other personal service. 
[12:13.59]There could be very high-end personal services. 
[12:17.39]Therapists do charge a lot of money. 
[12:20.45]I think there's no limit to the amount of 
[12:22.63]personal attention and personal care 
[12:25.57]people would like 
[12:26.65]if they could afford it. 
[12:28.65]But the real question in the future is 
[12:31.12]how come people afford these things 
[12:33.31]if they don't have money, 
[12:35.36]because they can't get a job that pays enough. 
[12:38.77]That's why I wrote this book, 
[12:40.62]which is about how to reorganize the economy 
[12:43.42]for the future when technology brings about 
[12:46.32]destructive changes to 
[12:48.29]what we used to consider high-income work. 
[12:52.54]Questions 12 to 15 are based on the passage 
[12:55.83]you have just heard.
[12:58.10]12. What does the speaker say will happen 
[13:01.74]in the next twenty years?
[13:15.87]13. Where will young people 
[13:18.42]have more chances to find jobs?
[13:33.45]14. What does the speaker say about therapists?
[13:50.58]15. What is the speaker's book about?
[14:06.79]Section C
[14:08.14]Directions: In this section, 
[14:10.62]you will hear three recordings of lectures 
[14:13.52]or talks followed by three or four questions. 
[14:17.37]The recordings will be played only once. 
[14:20.75]After you hear a question, 
[14:22.63]you must choose the best answer 
[14:24.43]from the four choices 
[14:25.96]marked A), B), C) and D). 
[14:29.50]Then mark the corresponding letter 
[14:31.54]on Answer Sheet 1 with a single line 
[14:34.20]through the centre.
[14:36.99]Recording One
[14:39.19]American researchers have discovered 
[14:41.17]the world's oldest paved road, 
[14:44.01]a 4,600-year-old highway. 
[14:47.55]It linked a stone pit in the Egyptian desert to waterways 
[14:51.45]that carried blocks to monument sites along the Nile. 
[14:56.29]The eight-mile road is at least 500 years older 
[14:59.62]than any previously discovered road. 
[15:02.69]It is the only paved road discovered in ancient Egypt, 
[15:06.89]said geologist Thomas Bown 
[15:08.71]of the United States Geological Survey. 
[15:12.28]He reported the discovery on Friday. 
[15:14.92]¡°The road probably doesn't rank with the pyramids 
[15:18.35]as a construction feat, 
[15:19.97]but it is a major engineering achievement,¡± 
[15:23.25]said his colleague, geologist James Harrell 
[15:26.21]of the University of Toledo. 
[15:28.91]¡°Not only is the road earlier than we thought possible, 
[15:32.13]we didn't even think they built roads.¡± 
[15:35.64]The researchers also made a discovery
[15:38.06]in the stone pit at the northern end of the road:
[15:41.83]the first evidence that the Egyptians used rock saws. 
[15:46.01]¡°This is the oldest example of saws 
[15:48.87]being used for cutting stone,¡± 
[15:51.33]said Bown's colleague James Hoffmeier 
[15:54.24]of Wheaton College in Illinois.
[15:56.81]¡°That's two technologies we didn't know they had,¡± 
[15:59.99]Harrell said. 
[16:01.13]¡°And we don't know why they were both abandoned.¡±
[16:04.83]The road was discovered in the Faiyum Depression,
[16:08.50]about 45 miles southwest of Cairo. 
[16:11.97]Short segments of the road had been observed 
[16:14.82]by earlier explorers, Bown said, 
[16:17.74]but they failed to realize its significance 
[16:20.54]or follow up on their observations. 
[16:23.78]Bown and his colleagues stumbled across it 
[16:25.98]while they were doing geological mapping in the region. 
[16:30.04]The road was clearly built to provide services 
[16:32.88]for the newly discovered stone pit. 
[16:35.59]Bown and Harrell have found the camp 
[16:37.98]that housed workers at the stone pit. 
[16:40.92]The road appears today to go nowhere, 
[16:43.79]ending in the middle of the desert. 
[16:46.50]When it was built, 
[16:47.71]its terminal was a dock on the shore of Lake Moeris, 
[16:51.83]which had an elevation of about 66 feet above sea level, 
[16:56.76]the same as the dock. 
[16:58.85]Lake Moeris received its water 
[17:00.69]from the annual floods of the Nile. 
[17:03.59]At the time of the floods, the river 
[17:05.45]and lake were at the same level and connected 
[17:08.51]through a gap in the hills near the modern villages 
[17:12.04]of el-Lahun and Hawara. 
[17:15.04]Harrell and Bown believe that blocks 
[17:17.23]were loaded onto barges during the dry season,
[17:20.41]then floated over to the Nile during the floods 
[17:23.70]to be shipped off to the monument sites 
[17:26.38]at Giza and Saqqara. 
[17:29.66]Questions 16 to 18 are based on the recording 
[17:33.15]you have just heard.
[17:36.12]16. What do we learn from the lecture 
[17:39.42]about the world's oldest paved road in Egypt?
[17:55.18]17. What did the researchers discover in the stone pit?
[18:12.38]18. For what purpose was the paved road built?
[18:29.49]Recording Two
[18:31.63]The thin, extremely sharp needles 
[18:33.77]didn't hurt at all going in. 
[18:36.49]Dr. Gong pierced them into my left arm, 
[18:39.78]around the elbow that had been bothering me. 
[18:42.79]Other needles were slipped into my left wrist and, 
[18:46.08]strangely, into my right arm,
[18:48.81]and then into both my closed eyelids. 
[18:52.14]There wasn't any discomfort, 
[18:54.32]just a mild warming sensation. 
[18:57.06]However, I did begin to wonder 
[18:59.23]what had driven me here, to the office of 
[19:02.26]Dr. James Gong in New York's Chinatown. 
[19:06.27]Then I remembered¡ªthe torturing pain in that left elbow. 
[19:11.30]Several trips to a hospital and two expensive, 
[19:14.91]uncomfortable medical tests had failed 
[19:17.61]to produce even a diagnosis. 
[19:20.41]¡°Maybe you lean on your left arm too much,¡±
[19:23.72]the doctor concluded, suggesting I see a bone doctor. 
[19:28.40]During the hours spent waiting in vain 
[19:30.81]to see a bone doctor, 
[19:32.69]I decided to take another track and try acupuncture. 
[19:37.29]A Chinese-American friend recommended Dr. Gong. 
[19:41.33]I took the subway to Gong's second-floor office 
[19:44.98]marked with a hand-painted sign. 
[19:47.86]Dr. Gong speaks English, but not often. 
[19:51.56]Most of my questions to him were greeted 
[19:53.85]with a friendly laugh, 
[19:56.09]but I managed to let him know where my arm hurt. 
[19:59.54]He asked me to go into a room, 
[20:01.90]had me lie down on a bed, and went to work. 
[20:05.89]In the next room, I learned a woman dancer 
[20:09.20]was also getting a treatment. 
[20:11.69]As I lay there a while, 
[20:13.85]I drifted into a dream-like state and fantasized 
[20:17.15]about what she looked like. 
[20:19.31]Acupuncturists today are as likely to be found
[20:23.64]on Park Avenue as on Mott Street. 
[20:26.73]In all, there are an estimated 10,000 
[20:30.32]acupuncturists in the country. 
[20:33.17]Nowadays, a lot of medical doctors 
[20:35.55]have learned acupuncture techniques; 
[20:38.34]so have a number of dentists. 
[20:40.38]Reason? Patient demand. 
[20:42.92]Few, though, can adequately explain 
[20:45.66]how acupuncture works. 
[20:47.98]Acupuncturists may say that the body 
[20:50.74]has more than 800 acupuncture points. 
[20:54.68]A life force called qi circulates through the body. 
[20:59.24]Points on the skin are energetically connected to 
[21:02.16]specific organs, body structures and systems. 
[21:06.82]Acupuncture points are stimulated 
[21:09.01]to balance the circulation of qi. 
[21:12.50]¡°The truth is, though acupuncture 
[21:14.87]is at least 2,200 years old, 
[21:18.82]nobody really knows what's happening,¡± 
[21:21.19]says Paul Zmiewski, a Ph.D. in Chinese studies 
[21:24.23]who practices acupuncture in Philadelphia.¡¡
[21:29.80]After five treatments, 
[21:31.45]there has been dramatic improvement in my arm, 
[21:34.76]and the pain is a fraction of what it was. 
[21:37.93]The mainly silent Dr. Gong finally 
[21:41.26]even offered a diagnosis for what troubled me. 
[21:45.14]¡°Pinched nerve,¡± he said.
[21:48.31]Questions 19 to 21 are based on the recording 
[21:51.70]you have just heard.
[21:53.69]19. What does the speaker find especially strange?
[22:10.36]20. Why did the speaker go see Dr. Gong?
[22:27.30]21. What accounts for the 
[22:30.33]growing popularity of acupuncture 
[22:32.88]in the United States according to the speaker?
[22:48.42]Recording Three
[22:50.20]Ronald and Lois, married for two decades, 
[22:53.26]consider themselves a happy couple. 
[22:55.76]But in the early years of their marriage, 
[22:57.89]both were distilled by persistent arguments 
[23:00.82]that seem to fade away without ever being truly resolved. 
[23:06.61]They uncovered clues to what was going wrong 
[23:09.13]by researching a fascinating subject: 
[23:12.82]how birth order affects not only your personality, 
[23:16.38]but also how compatible you are with your mate. 
[23:20.55]Ronald and Lois are only children, and ¡°onlies¡± 
[23:24.60]grow up accustomed to being 
[23:26.57]the apple of their parents' eyes. 
[23:29.37]Match two ¡°onlies¡± and you have partners 
[23:32.82]who subconsciously expect each other 
[23:35.28]to continue fulfilling this expectation, 
[23:38.57]while neither has much experience in the ¡°giving¡± end. 
[23:43.03]Here's a list of common birth-order characteristics¡ª
[23:46.76]and some thoughts on the best and worst 
[23:49.80]marital matches for each. 
[23:52.91]The oldest tends to be self-assured, 
[23:55.83]responsible, a high achiever, 
[23:58.42]and relatively serious and reserved. 
[24:01.64]He may be slow to make friends, 
[24:04.20]perhaps content with only one companion. 
[24:08.12]The best matches are with a youngest, 
[24:10.93]an ¡°only¡±, or a mate raised in a large family. 
[24:15.16]The worst match is with another oldest, 
[24:18.60]since the two will be too sovereign 
[24:20.80]to share a household comfortably. 
[24:24.18]The youngest child of the family 
[24:26.11]thrives on attention and tends to be outgoing, 
[24:29.79]adventurous, optimistic, creative 
[24:33.30]and less ambitious than others in the family. 
[24:36.37]He may lack self-discipline and have difficulty 
[24:39.54]making decisions on his own. 
[24:42.55]A youngest brother of brothers, 
[24:44.71]often unpredictable and romantic, 
[24:47.63]will match best with an oldest sister of brothers. 
[24:52.40]The youngest sister of brothers is best matched 
[24:55.28]with an oldest brother of sisters, 
[24:57.86]who will happily indulge these traits. 
[25:01.81]The middle child is influenced by many variables; 
[25:05.56]however, middles are less likely to take initiative 
[25:09.44]and more anxious and self-critical than others. 
[25:13.16]Middles often successfully marry other middles, 
[25:17.30]since both are strong on tact, not so strong 
[25:20.96]on the aggressiveness and tend to crave affection. 
[25:25.68]The only child is often most comfortable when alone. 
[25:29.75]But since an ¡°only¡± tends to be a well-adjusted individual, 
[25:34.66]she'll eventually learn to relate to any chosen spouse. 
[25:39.75]The male only child expects his wife to make life easier 
[25:44.15]without getting much in return. 
[25:46.80]He is sometimes best matched 
[25:48.46]with a younger sister of brothers. 
[25:51.99]The female only child, who tends to be slightly more flexible, 
[25:56.36]is well matched with an older man, 
[25:59.10]who will indulge her tendency to test his love. 
[26:03.32]Her worst match? 
[26:04.96]Another ¡°only¡±, of course. 
[26:08.17]Questions 22 to 25 are based on the recording 
[26:12.04]you have just heard.
[26:14.40]22. What does the speaker say 
[26:17.89]about Ronald and Lois's early years of married life? 
[26:34.17]23. What do we learn about Ronald and Lois?
[26:50.81]24. What does the speaker say 
[26:54.46]about the oldest child in a family? 
[27:09.59]25. What does the speaker say 
[27:13.06]about the only children?
[27:27.10]This is the end of listening comprehension.
