[00:01.62]College English Test Band Six
[00:04.73]Part ¢ò Listening Comprehension
[00:08.16]Section A
[00:10.01]Directions: In this section,
[00:12.69]you will hear two long conversations.
[00:15.45]At the end of each conversation,
[00:17.55]you will hear four questions.
[00:19.81]Both the conversation and the questions 
[00:22.17]will be spoken only once.
[00:24.50]After you hear a question,
[00:26.77]you must choose the best answer 
[00:28.52]from the four choices marked A), B), C) and D).
[00:32.77]Then mark the corresponding letter on Answer Sheet 1 
[00:36.58]with a single line through the centre.
[00:40.20]Conversation One
[00:41.69]W: Wow! I would give anything 
[00:43.46]to be more like Audrey Hepburn!
[00:45.94]M: I never really understood 
[00:47.65]why so many girls were such big fans of her.
[00:51.37]I mean I've seen the famous films,
[00:54.02]Roman Holiday,
[00:55.13]Breakfast at Tiffany's, and a few others,
[00:58.07]but I still don't fully get it.
[01:01.20]Was she that great of an actress?
[01:03.54]W: Well, for me,
[01:04.85]my adoration goes beyond her movies.
[01:08.02]She had such a classic elegance about her.
[01:11.58]She was always so poised,
[01:14.05]in part because she spent years 
[01:16.38]training as a ballet dancer 
[01:18.24]before becoming an actress.
[01:20.55]M: Why didn't she stick to dancing as a career?
[01:23.58]W: It seems it was fate.
[01:25.41]She suffered from inadequate nutrition during the war,
[01:28.85]and therefore a career as a professional dancer 
[01:31.89]would have been too demanding on her body.
[01:34.54]So she focused on acting instead.
[01:37.77]Roman Holiday was her first big break 
[01:40.39]which made her a star.
[01:42.52]M: Was that the film that opened with 
[01:44.38]her shopping for jewelry in New York city,
[01:47.30]you know, the scene she was wearing a black dress 
[01:50.76]and dark sunglasses with a pearl necklace 
[01:53.50]and long black gloves? 
[01:55.42]I see the photo of her in that costume everywhere.
[01:58.21]W: No, that one is Breakfast at Tiffany's.
[02:01.55]That costume is often referred to 
[02:03.40]as the most famous little black dress of all time.
[02:07.63]Her character in that film 
[02:09.47]is very outgoing and charming,
[02:12.00]even though in real life 
[02:13.70]Audrey always described herself as shy and quiet.
[02:18.15]M: So what did she do after her acting career?
[02:21.61]W: She dedicated much of her life 
[02:23.47]to helping children in need.
[02:25.67]Her family received international aid 
[02:28.16]during the war when she was growing up.
[02:30.75]I think that left a big impression on her.
[02:33.78]That's where I got the idea 
[02:35.40]to volunteer for children's charity next weekend.
[02:38.84]M: I'll join you.
[02:40.63]I may not be as charming as Audrey Hepburn,
[02:43.38]but I'm all for supporting a good cause.
[02:47.14]Questions 1 to 4 are based on the conversation 
[02:50.00]you have just heard.
[02:52.19]1. What does the man say he never really understood?
[03:10.04]2. What prevented Audrey Hepburn from 
[03:13.26]becoming a professional dancer?
[03:28.48]3. What do we learn about Audrey Hepburn in real life?
[03:46.50]4. Why did Audrey Hepburn devote much of her life 
[03:51.19]to charity after her acting career?
[04:06.93]Conversation Two
[04:08.88]W: So how's our presentation about 
[04:11.40]the restructuring of the company coming along?
[04:14.51]M: Fine.
[04:15.32]I'm putting the finishing touches to it now,
[04:18.05]but we'll have to be prepared for questions.
[04:20.84]W: Yes, there is already a feeling that 
[04:22.95]this is a top-down change.
[04:25.55]We really need to get everyone on board.
[04:28.31]M: Well, there's been an extensive consultation period.
[04:32.36]W: I know, but there's always the feeling 
[04:34.36]that if it isn't broke, don't fix it.
[04:37.23]M: People are worried about their jobs, too.
[04:39.83]I think we need to stress that 
[04:41.65]while there will be some job changes,
[04:43.94]there won't be anyone getting dismissed.
[04:46.67]In fact, we're looking to take on more staff.
[04:49.91]W: Agreed. You can hardly blame people 
[04:52.46]for worrying though.
[04:53.95]We need to make it clear that 
[04:55.63]it's not just change for change's sake.
[04:58.44]In other words,
[04:59.61]we really must make the case 
[05:01.36]for why we're doing it.
[05:03.37]So what's the outline of the presentation?
[05:06.55]M: I'll start with a brief review of the reasons 
[05:09.65]for the change that we really need to 
[05:12.07]make a clean break to restart growth.
[05:15.37]After that,
[05:16.63]I'll outline the new company structures 
[05:19.09]and who's going where.
[05:21.01]Then I'll hand it over to you 
[05:22.70]to discuss the timeline and summarize.
[05:25.49]And we'll take questions together at the end.
[05:28.08]Anything else?
[05:29.77]W: Oh, yeah. 
[05:30.63]We should let the staff know 
[05:32.31]the channels of communication, you know,
[05:35.07]who they can contact or direct questions to 
[05:38.02]about these changes.
[05:40.04]M: Yes. And we can collect some 
[05:42.04]frequently asked questions 
[05:44.05]and present some general answers.
[05:46.24]W: Mm, and we'll make the presentation 
[05:49.01]and the questions available 
[05:50.96]via the company's own computer network, right?
[05:54.10]M: Yes. We'll make a page on the network 
[05:56.51]where staff can download all the details.
[05:59.30]W: All right. Perhaps we should do a practice run 
[06:02.54]of the presentation first.
[06:04.29]M: You bet.
[06:05.70]Questions 5 to 8 are based on the conversation 
[06:08.52]you have just heard.
[06:10.89]5. What is the man going to do?
[06:27.15]6. What does the man say about the restructuring?
[06:44.86]7. What will the man explain first?
[07:01.93]8. How can the staff learn more 
[07:05.34]about the company's restructuring?
[07:20.58]Section B
[07:21.89]Directions: In this section,
[07:24.60]you will hear two passages.
[07:26.70]At the end of each passage,
[07:28.47]you will hear three or four questions.
[07:31.40]Both the passage and the questions 
[07:33.44]will be spoken only once.
[07:36.04]After you hear a question,
[07:38.08]you must choose the best answer 
[07:39.69]from the four choices marked A), B), C) and D).
[07:44.15]Then mark the corresponding letter on Answer Sheet 1 
[07:47.99]with a single line through the centre.
[07:51.35]Passage One
[07:52.88]Airline passengers have to deal with a lot these days; 
[07:56.60]getting bumped from flights and losing luggage 
[07:59.73]on top of the general anxiety 
[08:02.02]that nervous passengers always feel.
[08:04.80]At the Cincinnati/Northern 
[08:06.73]Kentucky International Airport,
[08:09.26]miniature horses deliver a calming force 
[08:12.17]two times a month.
[08:14.39]Denver and Ruby are two of the 34 therapy horses 
[08:19.45]brought in from a local farm.
[08:22.70]They can usually be found in the ticket counter area 
[08:26.08]interacting with travelers.
[08:28.90]More than 30 airports across the country 
[08:31.54]now have therapy dogs.
[08:34.25]San Francisco has a therapy pig.
[08:37.65]San Jose, California, began a dog program 
[08:41.77]after the terrorist attacks of Sept. 11.
[08:46.02]Since its beginning,
[08:47.73]the program has now grown 
[08:49.47]and has 21 therapy dogs and a therapy cat.
[08:53.95]The animals don't get startled.
[08:56.43]They have had hundreds of hours of airport training 
[08:59.71]so they are used to having luggage 
[09:01.77]and people crowding around them.
[09:04.68]These professional animals are probably better 
[09:07.47]at finding their way in the airports 
[09:09.82]than the most frequent of travelers.
[09:12.89]The passengers often say that 
[09:14.98]seeing animals makes them feel much better 
[09:17.95]and helps them to calm down before a flight.
[09:21.50]This little bit of support 
[09:23.01]can sometimes make a big difference.
[09:26.52]Some passengers enjoy the animals so much 
[09:29.59]that they call the airport 
[09:31.19]to schedule flights around their visits.
[09:34.42]Visits to nursing homes and schools 
[09:37.19]are also a regular part of the horses' schedule.
[09:41.27]Their owner is already working on a new idea 
[09:44.11]for a therapy animal¡ªdonkeys.
[09:48.39]Questions 9 to 11 are based on the passage 
[09:51.41]you have just heard.
[09:53.32]9. What is special about the Cincinnati/Northern 
[09:57.34]Kentucky International Airport?
[10:12.67]10. What are the trained animals 
[10:15.76]probably capable of doing in an airport?
[10:31.69]11. What do some passengers try to do?
[10:48.35]Passage Two
[10:50.49]Hello, viewers.
[10:52.00]Today I'm standing at a 
[10:53.57]2,000-year-old Roman-era site.
[10:57.16]Here, the brightly colored scenes 
[10:59.57]that once decorated a mansion are being dug up.
[11:03.43]These scenes are turning up 
[11:04.78]in the southern French city of Arles,
[11:07.85]surprising the historians 
[11:09.36]who have been working here since 2014.
[11:13.40]Patches of paint still cling to 
[11:15.15]the stone walls of a bedroom and reception hall.
[11:18.86]Some of these painted walls are preserved 
[11:21.14]in places to a height of one meter.
[11:24.41]In addition,
[11:25.38]thousands of fragments that fell off the walls 
[11:27.91]have been recovered.
[11:30.05]These pieces have been put back together 
[11:32.38]with great care and display a variety of images.
[11:37.37]Some of these images include figures 
[11:39.54]never seen before in France,
[11:41.90]such as a woman playing a stringed instrument,
[11:44.86]possibly a character from mythology.
[11:49.01]The paintings were done with such skill 
[11:51.51]and with such expensive dyes 
[11:53.54]that experts believe the artists 
[11:55.63]originally came from Italy.
[11:58.43]They were likely hired by 
[11:59.99]one of the city's elite.
[12:02.30]Perhaps a Roman official 
[12:04.04]wanted Pompeii-like interior 
[12:06.61]to remind him of home.
[12:09.22]He was probably stationed in 
[12:10.68]this provincial trading port,
[12:12.90]founded in 46 BC 
[12:15.23]as a colony for veterans of the Roman army.
[12:18.87]Or maybe a wealthy local 
[12:21.27]wanted to show off his worldly sophistication.
[12:24.71]The paintings may yield 
[12:26.14]even more stunning surprises 
[12:28.68]as additional sections are put together 
[12:31.06]like pieces of a puzzle.
[12:33.59]Whoever it was 
[12:34.54]that created such magnificent pieces of art,
[12:38.03]they surely had no idea that 
[12:40.26]their work would still be around 
[12:42.22]thousands of years later.
[12:45.35]Questions 12 to 15 are based on the passage 
[12:48.58]you have just heard.
[12:50.62]12. Where is the speaker standing?
[13:07.30]13. What do the thousands of fragments display 
[13:11.89]when they are put back together?
[13:26.63]14. What makes experts think 
[13:30.32]the paintings were done by artists from Italy?
[13:46.74]15. What do we learn from the passage 
[13:50.09]about the owner of the mansion?
[14:05.57]Section C
[14:07.20]Directions: In this section,
[14:09.85]you will hear three recordings of lectures or talks 
[14:13.11]followed by three or four questions.
[14:16.42]The recordings will be played only once.
[14:19.60]After you hear a question,
[14:21.50]you must choose the best answer 
[14:23.23]from the four choices marked A), B), C) and D).
[14:28.07]Then mark the corresponding letter on Answer Sheet 1 
[14:32.32]with a single line through the centre.
[14:35.36]Recording One
[14:37.27]Good afternoon, class.
[14:39.19]Today I want to discuss with you 
[14:41.62]a new approach to empirical research.
[14:44.77]In the past,
[14:46.14]scientists often work to learn.
[14:48.75]They were confined to the university 
[14:50.90]or research center where they worked.
[14:53.61]Today, though,
[14:54.78]we are seeing mergers of  
[14:56.42]some of the greatest scientific minds 
[14:58.97]regardless of their location.
[15:01.89]There has never been a better time 
[15:03.89]for collaborations with foreign scientists.
[15:07.93]In fact,
[15:08.82]the European Union is taking the lead.
[15:11.91]Spurred on by funding policies,
[15:14.37]half of European research articles 
[15:16.74]had international co-authors in 2007.
[15:21.40]This is more than twice the level of two decades ago.
[15:25.53]The European Union's level of international co-authorship 
[15:29.54]is about twice that of the United States,
[15:32.57]Japan and India.
[15:35.53]Even so,
[15:36.53]the levels in these countries are also rising.
[15:40.31]This is a sign of the continued allure of 
[15:43.32]creating scientific coalitions across borders.
[15:48.75]Andrew Schubert, a researcher at 
[15:50.99]the Institute for Science Policy Research,
[15:53.83]says that the rise in collaboration 
[15:56.23]is partly out of necessity.
[15:59.59]This necessity comes with the rise of ¡°big science¡±.
[16:03.37]Many scientific endeavors 
[16:04.90]have become more complicated.
[16:07.48]These new complications require the money 
[16:10.22]and labor of many nations.
[16:12.92]But he says collaborations have also emerged 
[16:16.57]because of increased possibilities: 
[16:20.79]the Internet allows like-minded scientists
[16:23.41]to find each other.
[16:25.39]Simultaneously,
[16:26.94]dramatic drops in communication costs 
[16:30.10]ease long-distance interactions.
[16:32.46]And there is a reward: 
[16:34.92]studies of citation counts show that 
[16:37.81]internationally co-authored papers 
[16:39.80]have better visibility.
[16:42.42]Schubert says international collaboration 
[16:45.51]is a way to spread ideas 
[16:47.50]in wider and wider circles.
[16:50.97]Caroline Wagner, a research scientist 
[16:53.76]at George Washington University,
[16:55.98]notes that international collaborations 
[16:59.12]offer additional flexibility.
[17:02.36]Whereas local collaborations sometimes 
[17:04.78]persist past the point of usefulness 
[17:07.48]because of social or academic obligations,
[17:10.98]international ones can be cultivated 
[17:14.18]and dropped more freely.
[17:16.92]The collaborative trend is true 
[17:18.95]across scientific disciplines.
[17:21.97]Some fields, though,
[17:23.18]have a greater tendency for it.
[17:26.39]Particle physicists and astronomers collaborate often.
[17:30.96]This is because they must share expensive facilities.
[17:35.37]Mathematicians, by contrast,
[17:37.34]tend historically towards solitude.
[17:41.03]As a consequence,
[17:42.53]they lag behind other disciplines.
[17:45.30]However, Wagner says 
[17:46.87]partnerships are rising there too.
[17:50.67]The level of collaboration 
[17:52.03]also varies from country to country.
[17:55.51]¡°There are historical and political reasons 
[17:58.42]as to why collaborations emerge,¡± says Wagner.
[18:02.78]This rise is also apparently boosted by policies 
[18:07.18]embedded in European framework funding schemes.
[18:11.54]These policies underlie funding requirements 
[18:14.78]that often require teamwork.
[18:18.43]Questions 16 to 18 are based on the recording 
[18:22.03]you have just heard.
[18:24.27]16. What do we learn about the research funding policies 
[18:29.28]in the European Union?
[18:43.91]17. Why do researchers today 
[18:47.67]favour international collaboration?
[19:03.02]18. What do we learn about the field of mathematics?
[19:20.93]Recording Two
[19:22.63]Good evening.
[19:24.00]In 1959, on the day that I was born,
[19:27.80]a headline in Life magazine proclaimed 
[19:30.93]¡°Target Venus: There May be Life There!¡± 
[19:35.94]It told of how scientists rode a balloon 
[19:38.68]to an altitude of 80,000 feet 
[19:41.47]to make telescope observations of Venus's atmosphere,
[19:45.92]and how their discovery of water raised hopes 
[19:49.15]that there could be living things there.
[19:51.88]As a kid I thrilled to tales of adventure 
[19:54.48]in Isaac Asimov's juvenile science-fiction novel 
[19:58.12]Lucky Starr and the Oceans of Venus.
[20:01.96]For many of my peers, though,
[20:04.05]Venus quickly lost its romance.
[20:07.20]The very first thing that scientists discovered 
[20:10.10]with a mission to another planet 
[20:12.56]was that Venus was not at all the earthly paradise 
[20:16.35]that fiction had portrayed.
[20:19.36]It is nearly identical to our own planet 
[20:22.04]in bulk properties such as mass, density, and size.
[20:27.17]But its surface has been cooked and dried 
[20:30.66]by an ocean of carbon dioxide.
[20:33.69]Trapped in the burning death-grip 
[20:35.85]of a runaway greenhouse effect,
[20:38.28]Venus has long been held up as a cautionary tale 
[20:42.33]for everything that could go wrong 
[20:44.61]on a planet like Earth.
[20:47.05]As a possible home for alien life,
[20:49.90]it has been voted the planet least likely to succeed.
[20:54.82]But I have refused to give up on Venus,
[20:57.84]and over the years my stubborn loyalty has been justified.
[21:03.14]The rocky views glimpsed by Venera 9 
[21:06.62]and other Russian landers 
[21:08.51]suggested a tortured volcanic history.
[21:12.35]That was confirmed in the early 1990s 
[21:15.45]by the American Magellan orbiter,
[21:18.06]which used radar to peer through 
[21:19.85]the planet's thick clouds 
[21:21.97]and map out a rich, varied, and dynamic surface.
[21:27.27]The surface formed mostly in the last billion years,
[21:30.49]which makes it fresher and more recently active 
[21:33.79]than any rocky planet other than Earth.
[21:37.37]Russian and American spacecraft also found hints 
[21:41.79]that its ancient climate might have been wetter,
[21:44.60]cooler, and possibly even friendly to life.
[21:50.20]Measurements of density and composition imply that 
[21:53.94]Venus originally formed out of 
[21:56.05]basically the same stuff as Earth.
[21:59.39]That presumably included much more water 
[22:02.09]than the tiny trace 
[22:03.48]we find blowing in the thick air today.
[22:07.30]Thus our picture of Venus at around the time 
[22:10.02]life was getting started on Earth 
[22:12.42]is one of warm oceans,
[22:14.62]probably rich with organic molecules,
[22:17.66]splashing around rocky shores and volcanic vents.
[22:22.62]The sun was considerably less bright back then.
[22:26.14]So, Venus was arguably a cozier habitat 
[22:29.26]for life than Earth.
[22:31.75]Questions 19 to 21 are based on the recording 
[22:35.19]you have just heard.
[22:37.62]19. What do we learn from the Life magazine article?
[22:55.87]20. What are scientists' findings about Venus?
[23:14.53]21. What information did 
[23:18.13]Russian and American space probes  
[23:20.89]provide about Venus?
[23:35.88]Recording Three
[23:37.95]I'm a psychology professor 
[23:39.69]at the University of British Columbia.
[23:42.52]I specialize in cultural psychology 
[23:45.18]examining similarities and differences 
[23:48.49]between East Asians and North Americans.
[23:52.44]Our research team has been 
[23:54.20]looking at cultural differences 
[23:56.50]in self-enhancing motivations,
[23:59.82]how people have positive feelings towards 
[24:02.32]not only themselves 
[24:04.36]but things connected to themselves.
[24:07.53]For example, when you own something,
[24:10.08]you view it as more valuable 
[24:12.27]than when you don't own it.
[24:14.65]It's called the ¡°endowment effect¡±.
[24:17.90]The strength of that effect is stronger 
[24:20.12]in Western cultures than in East Asian cultures.
[24:24.48]So we've been looking at other ways of 
[24:26.72]seeing whether this motivation 
[24:29.07]to view oneself positively 
[24:31.32]is shaped by cultural experiences.
[24:35.28]We've also started to look at 
[24:36.88]how culture shapes sleep.
[24:39.59]We're still in the exploratory stages of this project¡ª
[24:43.48]although what's noteworthy is that 
[24:46.13]East Asians on average sleep about 
[24:48.75]an hour and a half less each night 
[24:51.24]than North Americans do.
[24:54.10]And it's not a more efficient sleep,
[24:56.77]not like they're compressing 
[24:58.37]relatively more value out of their hours.
[25:01.90]Other studies have found that 
[25:03.77]even infants in East Asia sleep about 
[25:06.79]an hour less than European infants.
[25:09.83]So we're trying to figure out 
[25:11.97]how culture shapes the way you sleep.
[25:15.66]Our experiment does not take place 
[25:18.13]in a sleep lab.
[25:20.17]Instead we lend people 
[25:22.24]motion-detecting watches 
[25:24.35]and they wear them for a week at a time¡ª
[25:27.53]whenever they're not 
[25:28.35]having a shower or swimming,
[25:30.45]they keep it on.
[25:31.98]These kinds of watches 
[25:33.93]are used in sleep studies 
[25:35.92]as a way of measuring 
[25:37.55]how long people are sleeping,
[25:39.83]how efficient their sleep is,
[25:41.92]and whether they're waking up in the night.
[25:45.57]Ideally I'd like to take this 
[25:47.37]into a controlled lab environment.
[25:50.76]We'll see where the research points us.
[25:53.93]We usually start off 
[25:55.37]with the more affordable methods,
[25:57.90]and if everything looks promising,
[26:00.53]then it'll justify trying to build a sleep lab 
[26:04.07]and study sleep across cultures that way.
[26:08.02]Why do we study sleep? 
[26:09.84]Sleep is something that has really been 
[26:12.19]an unexplored topic cross-culturally.
[26:15.79]I'm attracted to it 
[26:17.39]because culture isn't something 
[26:19.38]that only shapes the way our minds operate; 
[26:22.91]it shapes the way our bodies operate too,
[26:26.05]and sleep is at the intersection of those.
[26:30.13]Questions 22 to 25 are based on the recording 
[26:33.87]you have just heard.
[26:36.08]22. What does the speaker mainly study?
[26:53.41]23. What does the speaker say 
[26:56.65]about North Americans?
[27:11.46]24. How did the speaker conduct the sleep study?
[27:29.30]25. What does the speaker say 
[27:32.52]about research on sleep?
[27:47.55]This is the end of Listening Comprehension.