[00:01.34]College English Test Band Six
[00:04.18]Part ¢ò Listening Comprehension
[00:07.18]Section A
[00:08.52]Directions: In this section, 
[00:10.48]you will hear two long conversations. 
[00:13.20]At the end of each conversation, 
[00:15.13]you will hear four questions. 
[00:17.31]Both the conversation and the questions 
[00:19.45]will be spoken only once. 
[00:21.60]After you hear a question, 
[00:22.94]you must choose the best answer 
[00:24.45]from the four choices marked A), B), C) and D). 
[00:29.20]Then mark the corresponding letter 
[00:31.07]on Answer Sheet 1 
[00:32.60]with a single line through the centre.
[00:35.58]Conversation One
[00:37.54]M: You are a professor of Physics 
[00:39.25]at the University of Oxford; 
[00:41.08]you're a senior adviser 
[00:42.28]at the European Organization for Nuclear Research; 
[00:45.80]you also seem to tour the globe tirelessly, 
[00:48.96]giving talks.
[00:49.97]And in addition, 
[00:51.64]you have your own weekly TV show on science. 
[00:54.82]Where do you get the energy?
[00:57.34]W: Oh, well, I just love what I do. 
[01:00.20]I'm extremely fortunate to have this life, 
[01:03.22]doing what I love doing.
[01:05.29]M: Professor, what exactly is your goal? 
[01:08.28]Why do you do all of this?
[01:10.97]W: Well, as you said, 
[01:12.35]I do have different things going on. 
[01:14.50]But these, I think, 
[01:15.54]can be divided into two groups: 
[01:17.86]the education of science 
[01:19.60]and the further understanding of science.
[01:22.98]M: Don't these two things 
[01:24.29]get in the way of each other? 
[01:26.14]What I mean is, 
[01:27.32]doesn't giving lectures take time away 
[01:30.16]from the lab?
[01:31.56]W: Not really, no. 
[01:33.03]I love teaching, 
[01:34.06]and I don't mind spending more time 
[01:35.92]doing that now than in the past. 
[01:38.56]Also, what I will say is that 
[01:40.86]teaching a subject helps me 
[01:42.50]comprehend it better myself. 
[01:44.85]I find that it furthers my own knowledge 
[01:47.29]when I have to explain something clearly, 
[01:49.93]when I have to aid others in understanding it, 
[01:52.71]and when I have to answer questions about it. 
[01:55.64]Teaching at a high level 
[01:56.88]can be very stimulating for anyone, 
[01:59.06]no matter how much expertise 
[02:00.98]they may already have in the field 
[02:02.90]they are instructing.
[02:04.44]M: Are there any scientific breakthroughs 
[02:06.39]that you see on the near horizon, 
[02:09.13]a significant discovery or invention 
[02:11.62]we can expect soon?
[02:13.46]W: The world is always conducting science, 
[02:15.97]and there are constantly new things 
[02:17.72]being discovered. 
[02:19.41]In fact, right now we have too much data 
[02:22.30]sitting in computers. 
[02:24.18]For example, 
[02:25.12]we have thousands of photos of planet Mars 
[02:27.71]taken by telescopes that nobody has ever seen. 
[02:30.80]We have them, 
[02:31.89]yet nobody has had time to look at them 
[02:34.72]with their own eyes, 
[02:36.08]let alone analyze them.
[02:38.92]Questions 1 to 4 are based on the conversation 
[02:41.72]you have just heard.
[02:43.95]1. Why does the woman say 
[02:46.68]she can be so energetic?
[03:01.63]2. What has the woman been engaged in?
[03:18.75]3. What does the woman say 
[03:21.82]about the benefit teaching brings to her?
[03:37.63]4. How does the woman say 
[03:40.49]new scientific breakthroughs 
[03:42.15]can be made possible?
[03:56.86]Conversation Two
[03:59.00]M: Do you think dreams have special meanings?
[04:01.69]W: No, I don't think they do.
[04:03.80]M: I don't, either. But some people do. 
[04:06.81]I would say people who believe that 
[04:08.45]dreams have special meanings are superstitious, 
[04:11.33]especially nowadays. 
[04:13.33]In the past, during the times of ancient Egypt, 
[04:16.42]Greece, or China, 
[04:17.80]people used to believe that 
[04:19.09]dreams could foresee the future. 
[04:21.69]But today, with all the scientific knowledge 
[04:24.48]that we have, 
[04:25.59]I think it's much harder 
[04:27.00]to believe in these sorts of things.
[04:29.68]W: My grandmother is superstitious, 
[04:31.75]and she thinks dreams can predict the future.
[04:34.60]Once she dreamed that the flight 
[04:36.68]she was due to take the following day crashed. 
[04:39.59]Can you guess what she did? 
[04:41.39]She didn't take that flight. 
[04:43.17]She didn't even bother to go to the airport 
[04:45.28]the following day. 
[04:46.75]Instead, she took the same flight, 
[04:48.60]but a week later. 
[04:50.17]And everything was fine, of course. 
[04:52.44]No plane ever crashed.
[04:54.30]M: How funny! 
[04:55.70]Did you know that flying is actually safer 
[04:57.92]than any other mode of transport? 
[05:00.54]It's been statistically proven. 
[05:02.77]People can be so irrational sometimes.
[05:05.30]W: Yes, absolutely. 
[05:07.24]But even if we think they are ridiculous, 
[05:09.51]emotions can be just 
[05:10.51]as powerful as rational thinking. 
[05:13.07]M: Exactly. People do all sorts of crazy things 
[05:16.11]because of their irrational feelings. 
[05:18.28]But in fact, some psychologists believe that 
[05:20.88]our dreams are the result of 
[05:22.47]our emotions and memories from that day. 
[05:25.55]I think it was Sigmund Freud who said that 
[05:27.60]children's dreams were usually 
[05:29.32]simple representations of their wishes,
[05:32.56]things they wished would happen. 
[05:34.72]But in adults, 
[05:36.13]dreams are much more complicated reflections 
[05:38.61]of their more sophisticated sentiments.
[05:41.87]W: Isn't it interesting 
[05:42.92]how psychologists try to understand, 
[05:45.45]using the scientific method, 
[05:46.98]something as bizarre as dreams? 
[05:49.42]Psychology is like the rational study 
[05:51.52]of irrational feelings.
[05:54.83]Questions 5 to 8 are based on the conversation 
[05:57.25]you have just heard. 
[05:59.87]5. What do both speakers think of dreams?
[06:17.39]6. Why didn't the woman's grandmother 
[06:20.61]take her scheduled flight?
[06:35.62]7. What does the woman say 
[06:38.57]about people's emotions?
[06:53.47]8. What did psychologist Sigmund Freud say 
[06:57.82]about adults' dreams?
[07:12.74]Section B
[07:13.81]Directions: In this section, 
[07:15.88]you will hear two passages. 
[07:17.78]At the end of each passage, 
[07:19.48]you will hear three or four questions. 
[07:22.06]Both the passage and the questions 
[07:24.40]will be spoken only once. 
[07:26.70]After you hear a question, 
[07:28.49]you must choose the best answer 
[07:30.12]from the four choices marked A), B), C) and D). 
[07:35.18]Then mark the corresponding letter 
[07:36.85]on Answer Sheet 1 
[07:38.25]with a single line through the centre.
[07:41.45]Passage One
[07:43.27]While some scientists 
[07:44.69]explore the surface of Antarctica, 
[07:47.06]others are learning more about 
[07:48.71]a giant body of water 
[07:50.43]four kilometers beneath the ice pack. 
[07:53.39]Scientists first discovered Lake Vostok 
[07:56.27]in the 1970s by using radio waves 
[07:59.33]that penetrate the ice. 
[08:01.29]Since then they have used sound waves 
[08:03.41]and even satellites 
[08:04.70]to map this massive body of water.
[08:07.88]How does the water in Lake Vostok 
[08:10.31]remain liquid beneath an ice sheet? 
[08:12.87]The thick glacier above 
[08:14.63]acts like an insulating blanket 
[08:16.79]and keeps the water from freezing, 
[08:18.76]says Martin Siegert, 
[08:20.26]a glaciologist from the University of Wales. 
[08:23.27]In addition, geothermal heat 
[08:25.52]from deep within the Earth 
[08:27.21]may warm the hidden lake. 
[08:29.59]The scientists suspect that micro-organisms 
[08:32.23]may be living in Lake Vostok, 
[08:34.62]closed off from the outside world 
[08:36.68]for more than two million years. 
[08:39.16]Anything found there will be totally alien to 
[08:42.00]what's on the surface of the Earth, says Siegert. 
[08:45.15]Scientists are trying to find a way 
[08:46.94]to drill into the ice and draw water samples 
[08:50.23]without causing contamination. 
[08:52.62]Again, robots might be the solution. 
[08:56.22]If all goes as planned, 
[08:58.20]a drill-shaped robot will 
[09:00.01]melt through the surface ice. 
[09:02.23]When it reaches the lake, 
[09:03.87]it will release another robot 
[09:05.84]that can swim in the lake, 
[09:07.43]take pictures and look for signs of life. 
[09:10.94]The scientists hope their discoveries 
[09:12.98]will shed light on life in outer space 
[09:16.03]which might exist in 
[09:17.08]similar dark and airless conditions. 
[09:20.12]Recently, close-up pictures of 
[09:22.01]Jupiter's moon Europa 
[09:24.07]showed signs of water 
[09:25.67]beneath its icy surface. 
[09:27.79]Once tested in Antarctica, 
[09:29.85]robots could be sent to Europa 
[09:31.91]to search for life there, too.
[09:34.36]Questions 9 to 11 are based on the passage 
[09:37.02]you have just heard.
[09:39.18]9. What did scientists first use 
[09:42.90]to discover Lake Vostok in the 1970s?
[09:59.61]10. What do scientists think about Lake Vostok?
[10:17.15]11. What do the scientists 
[10:19.91]hope their discoveries will do?
[10:35.01]Passage Two
[10:36.65]The idea to study 
[10:38.02]the American Indian tribe Tarahumaras 
[10:41.06]came to James Copeland in 1984 
[10:44.48]when he discovered that 
[10:45.42]very little research had been done 
[10:47.54]on their language. 
[10:49.75]He contacted a tribe member 
[10:51.22]through a social worker 
[10:52.82]who worked with the tribesmen in Mexico. 
[10:55.17]At first, the tribe member named Gonzalez 
[10:58.63]was very reluctant to cooperate. 
[11:01.22]He told Copeland that no amount of money 
[11:03.31]could buy his language. 
[11:05.05]But after Copeland explained to him 
[11:07.14]what he intended to do with his research 
[11:09.48]and how it would benefit the Tarahumaras, 
[11:12.58]Gonzalez agreed to help. 
[11:14.55]He took Copeland to his village 
[11:16.52]and served as an intermediary. 
[11:18.71]Copeland says, ¡°Thanks to him, 
[11:21.51]the Tarahumaras understood 
[11:23.10]what our mission was 
[11:24.53]and started trusting us.¡± 
[11:26.52]Entering the world of the Tarahumaras 
[11:29.12]has been a laborious project for Copeland. 
[11:32.56]To reach their homeland, 
[11:33.86]he must drive two and a half days 
[11:35.74]from Houston, Texas. 
[11:37.88]He loads up his vehicle with goods 
[11:39.74]that the tribesmen can't easily get 
[11:42.12]and gives the goods to them 
[11:43.49]as a gesture of friendship. 
[11:45.71]The Tarahumaras who don't believe in 
[11:47.86]accumulating wealth take the food 
[11:50.20]and share it among themselves.
[11:52.44]For Copeland, 
[11:53.74]the experience has not only been 
[11:55.48]academically satisfying, 
[11:57.31]but also has enriched his life in several ways. 
[12:01.42]¡°I see people rejecting technology 
[12:03.87]and living a very hard, traditional life, 
[12:06.38]which offers me another notion 
[12:08.23]about the meaning of progress 
[12:09.86]in the Western tradition,¡± he says.  
[12:12.65]¡°I experienced the simplicity of 
[12:14.50]living in nature 
[12:15.70]that I would otherwise 
[12:16.48]only be able to read about. 
[12:18.54]I see a lot of beauty 
[12:19.88]in their sense of sharing 
[12:21.21]and concern for each other.¡±
[12:24.02]Questions 12 to 15 are based on the passage 
[12:27.06]you have just heard.
[12:29.43]12. Why did James Copeland want to study 
[12:33.48]the American Indian tribe Tarahumaras?
[12:49.74]13. How did Gonzalez help James Copeland?
[13:08.17]14. What does the speaker say 
[13:11.10]about James Copeland's trip 
[13:12.86]to the Tarahumaras village?
[13:28.04]15. What impresses James Copeland 
[13:31.72]about the Tarahumaras tribe?
[13:47.67]Section C
[13:48.97]Directions: In this section, 
[13:51.22]you will hear three recordings of lectures or talks 
[13:54.61]followed by three or four questions. 
[13:57.42]The recordings will be played only once. 
[14:00.19]After you hear a question, 
[14:01.62]you must choose the best answer 
[14:03.34]from the four choices marked A), B), C) and D). 
[14:08.35]Then mark the corresponding letter 
[14:09.86]on Answer Sheet 1 
[14:11.25]with a single line through the centre.
[14:14.63]Recording One
[14:16.28]What is a radical? 
[14:17.70]It seems today that 
[14:19.01]people are terrified of the term, 
[14:21.44]particularly of having the label attached to them. 
[14:24.78]Accusing individuals or groups of being radical 
[14:28.58]often serves to silence them into submission, 
[14:32.13]thereby maintaining the existing state of affairs, 
[14:35.36]and, more important, 
[14:37.16]preserving the power of a select minority 
[14:40.14]who are mostly wealthy white males 
[14:42.58]in Western society.
[14:44.65]Feminism is a perfect example 
[14:46.81]of this phenomenon. 
[14:48.33]The women's movement 
[14:49.64]has been plagued by stereotypes, 
[14:52.01]misrepresentations by the media 
[14:54.26]and accusations of man-hating and radicalism, 
[14:57.74]when the basic foundation of feminism 
[14:59.80]is simply that women deserve equal rights 
[15:03.16]in all facets of life. 
[15:05.61]When faced with a threat of 
[15:07.06]being labelled radical, 
[15:08.92]women back down from their worthy cause 
[15:12.01]and consequently participate in 
[15:14.32]their own oppression. 
[15:16.12]It has gotten to the point that 
[15:17.43]many women are afraid to 
[15:19.10]call themselves feminists 
[15:21.17]because of the stigma attached to the word. 
[15:24.11]If people refuse to be controlled 
[15:26.47]and intimidated by stigmas, 
[15:28.62]the stigmas lose all their power. 
[15:31.30]Without fear on which they feed, 
[15:33.62]such stigmas can only die.
[15:36.32]To me, a radical is simply someone 
[15:39.08]who rebels against the norm 
[15:41.01]while advocates a change 
[15:42.66]in the existing state of affairs. 
[15:45.20]On closer inspection, 
[15:46.73]it becomes clear that 
[15:48.06]the norm is constantly evolving 
[15:50.52]and therefore is not a constant entity. 
[15:54.04]So why then 
[15:55.27]is deviation from the present situation 
[15:57.73]such a threat 
[15:58.88]when the state of affairs itself is unstable 
[16:01.94]and subject to relentless transformation? 
[16:05.14]It all goes back to 
[16:06.54]maintaining the power of those 
[16:08.54]who have it 
[16:09.69]and preventing the rights of those who don't. 
[16:13.04]In fact, when we look at the word ¡°radical¡± 
[16:15.14]in a historical context, 
[16:17.53]nearly every figure we now hold up as a hero 
[16:21.24]was considered a radical in his or her time. 
[16:25.63]Radicals are people who effect change. 
[16:28.47]They are the people about whom 
[16:30.07]history is written. 
[16:32.23]Abolitionists were radicals; 
[16:34.38]civil rights activists were radicals; 
[16:37.37]even the founders of our country 
[16:39.54]in their fight to win independence 
[16:41.55]from England were radicals. 
[16:43.50]Their presence in history 
[16:45.16]has changed the way our society functions, 
[16:48.38]mainly by shifting the balance of power 
[16:51.42]that previously existed. 
[16:53.37]Of course, there are some radicals 
[16:55.63]who've made a negative impact on humanity. 
[16:58.96]But undeniably, there would simply be 
[17:01.38]no progress without radicals. 
[17:04.13]That being said, 
[17:05.57]next time someone calls me a radical, 
[17:08.13]I will accept that label with pride.
[17:11.94]Questions 16 to 18 are based on the recording 
[17:14.75]you have just heard.
[17:16.76]16. What usually happens 
[17:19.79]when people are accused of being radical?
[17:35.21]17. What is the speaker's definition of a radical?
[17:52.96]18. What does the speaker think of most radicals 
[17:56.93]in the American history£¿
[18:11.69]Recording Two
[18:13.17]We are very susceptible to the influence 
[18:15.97]of the people around us. 
[18:18.05]For instance, you may have known somebody 
[18:20.55]who has gone overseas for a year or so£¬ 
[18:23.48]and has returned with an accent, perhaps. 
[18:26.88]We become part of our immediate environment. 
[18:29.72]None of us are immune to 
[18:31.30]the influences of our own world. 
[18:33.74]And let us not kid ourselves 
[18:35.62]that we are untouched by the things 
[18:37.45]and the people in our life. 
[18:39.71]Fred goes off to his new job at a factory. 
[18:43.04]Fred takes his 10-minute coffee break, 
[18:45.83]but the other workers take a half an hour. 
[18:48.69]Fred says, ¡°What's the matter with you guys?¡± 
[18:52.18]Two weeks later, 
[18:53.33]Fred is taking 20-minute breaks. 
[18:56.25]A month later, Fred takes his half hour. 
[18:59.61]Fred is saying, 
[19:00.57]¡°If you can't beat them, join them. 
[19:03.13]Why should I work any harder 
[19:04.84]than the next guy?¡±
[19:06.72]The fascinating thing about being human 
[19:08.66]is that generally we are unaware that 
[19:11.22]there are changes 
[19:12.17]taking place in our mentality. 
[19:14.49]It is like returning to the city smog 
[19:17.03]after some weeks in the fresh air. 
[19:19.42]Only then do we realise that 
[19:21.31]we have become accustomed to 
[19:22.73]the nasty smells. 
[19:24.64]Mix with critical people 
[19:26.81]and we learn to criticize. 
[19:29.05]Mix with happy people 
[19:30.56]and we learn about happiness. 
[19:32.84]What this means is that 
[19:34.05]we need to decide what we want from life 
[19:36.69]and then choose our company accordingly. 
[19:39.90]You may well say, 
[19:41.19]¡°That is going to take some effort. 
[19:42.92]It may not be comfortable. 
[19:45.18]I may offend some of my present company.¡± 
[19:47.59]Right! But it is your life. 
[19:50.65]Fred may say, 
[19:51.65]¡°I'm always broke, frequently depressed. 
[19:54.50]I'm going nowhere 
[19:55.68]and I never do anything exciting.¡± 
[19:58.06]Then we discovered that 
[19:59.33]Fred's best friends are always broke, 
[20:02.12]frequently depressed, going nowhere 
[20:04.42]and wishing that life was more exciting. 
[20:07.17]This is not coincidence, 
[20:09.22]nor is it our business 
[20:10.99]to stand in judgement to Fred.
[20:13.11]However, if Fred ever wants to 
[20:15.25]improve his quality of life, 
[20:17.21]the first thing he'll need to do 
[20:18.75]is recognise what has been going on 
[20:21.13]all these years. 
[20:22.64]It's no surprise that doctors as a profession 
[20:25.76]suffer a lot of ill health 
[20:27.74]because they spend their lives 
[20:28.94]around sick people. 
[20:30.63]Psychiatrists have a higher incidence of suicide 
[20:33.57]in their profession for related reasons. 
[20:36.83]Traditionally, nine out of ten children 
[20:39.09]whose parents smoke, smoke themselves. 
[20:42.27]Obesity is in part an environmental problem. 
[20:46.10]Successful people have successful friends. 
[20:49.02]And so the story goes on...
[20:52.10]Questions 19 to 21 are based on the recording 
[20:55.51]you have just heard.
[20:57.80]19. What does the speaker say 
[21:00.97]about us as human beings?
[21:16.75]20. What does the speaker say 
[21:19.67]Fred should do first 
[21:21.45]to improve his quality of life?
[21:36.91]21. What does the speaker say 
[21:39.83]about psychiatrists?
[21:54.66]Recording Three
[21:56.43]Virtually every American 
[21:57.78]can recognize a dollar bill 
[21:59.63]at a mere glance. 
[22:01.37]Many can identify it 
[22:03.02]by its sound or texture. 
[22:05.75]But few people indeed 
[22:07.47]can accurately describe 
[22:09.22]the world's most powerful, 
[22:10.86]important currency.
[22:13.22]The American dollar bill 
[22:14.71]is colored with black ink on one side 
[22:17.40]and green on the other. 
[22:19.76]The exact composition of the paper and ink 
[22:22.88]is a closely-guarded government secret. 
[22:26.25]Despite its weighty importance, 
[22:28.63]the dollar bill actually weighs little. 
[22:32.08]It requires nearly 500 bills 
[22:34.60]to tip the scales at a pound. 
[22:37.52]Not only is the dollar bill lightweight, 
[22:40.83]but it also has a brief lifespan. 
[22:44.22]Few dollar bills survive longer 
[22:46.94]than 18 months.
[22:49.10]The word ¡°dollar¡± 
[22:50.39]is taken from the German word ¡°thaler,¡± 
[22:52.73]the name for the world's 
[22:53.59]most important currency 
[22:55.12]in the 16th century. 
[22:57.38]The thaler was a silver coin 
[22:59.00]first minted in 1518 
[23:01.39]under the reign of Charles ¢õ, 
[23:03.48]Emperor of Germany. 
[23:05.25]The concept of paper money 
[23:07.29]is a relatively recent innovation 
[23:09.64]in the history of American currency. 
[23:12.08]When the Constitution was signed, 
[23:14.04]people had little regard for paper money 
[23:16.62]because of its steadily decreasing value 
[23:18.79]during the colonial era. 
[23:20.58]Because of this lack of faith, 
[23:22.44]the new American government 
[23:23.76]minted only coins for common currency. 
[23:26.86]Interest-bearing bank notes were issued 
[23:29.32]at the same time, 
[23:30.84]but their purpose was limited to 
[23:32.86]providing money for urgent government crises, 
[23:36.44]such as American involvement 
[23:38.38]in the War of 1812. 
[23:40.75]The first noninterest-bearing paper currency 
[23:43.79]was authorized by Congress in 1862, 
[23:47.10]at the height of the Civil War. 
[23:49.19]At this point, 
[23:50.43]citizens' old fears of devalued paper currency 
[23:53.52]had calmed and the dollar bill was born. 
[23:56.76]The new green colored paper money 
[23:59.07]quickly earned the nickname ¡°greenback.¡±
[24:01.95]Today, the American dollar bill 
[24:03.79]is a product of the Federal Reserve, 
[24:06.21]and is issued from 
[24:07.31]the 12 Federal Reserve banks 
[24:09.51]around the United States. 
[24:11.52]The government keeps a steady supply 
[24:13.59]of approximately two billion bills 
[24:16.25]in circulation at all times. 
[24:19.51]Controversy continues to surround 
[24:21.64]the true value of the dollar bill. 
[24:24.12]American history has seen 
[24:25.38]generations of politicians argue in favor of 
[24:29.07]a gold standard for American currency.
[24:31.98]However, for the present, 
[24:33.95]the American dollar bill holds the value 
[24:36.04]that is printed on it, and little more. 
[24:39.04]The only other guarantee on the bill 
[24:41.41]is a Federal Reserve pledge 
[24:43.26]as a confirmation 
[24:44.41]in the form of government securities.
[24:48.05]Questions 22 to 25 are based on the recording 
[24:51.43]you have just heard.
[24:53.92]22. What does the speaker say 
[24:56.82]about the American dollar bill?
[25:11.94]23. What does the speaker say 
[25:14.99]about the exact composition 
[25:16.81]of the American dollar bill?
[25:31.79]24. Why did the new American government 
[25:35.46]mint only coins for common currency?
[25:51.80]25. What have generations of 
[25:55.13]American politicians argued for?
[26:10.84]This is the end of listening comprehension.
