[00:01.06]College English Test Band 6
[00:04.16]Part ¢ò Listening Comprehension
[00:07.09]Section A
[00:08.38]Directions: In this section, 
[00:10.45]you will hear two long conversations.
[00:13.05]At the end of each conversation, 
[00:15.16]you will hear four questions. 
[00:17.30]Both the conversation and the questions 
[00:19.39]will be spoken only once. 
[00:21.62]After you hear a question, 
[00:23.08]you must choose the best answer 
[00:24.42]from the four choices 
[00:25.83]marked A), B), C) and D). 
[00:29.48]Then mark the corresponding letter 
[00:31.23]on Answer Sheet 1 
[00:32.81]with a single line through the centre.
[00:35.80]Conversation One
[00:37.83]M: Tonight we have a very special guest. 
[00:40.57]Mrs. Anna Sanchez is a three-time Olympic champion 
[00:44.92]and author of the new book To the Edge. 
[00:48.54]Mrs. Sanchez, thank you for joining us.
[00:51.67]W: Thank you for having me.
[00:53.41]M: Let's start with your book. 
[00:54.99]What does the title To the Edge mean? 
[00:57.91]What are you referring to?
[00:59.55]W: The book is about how science and technology 
[01:02.01]has helped to push humans 
[01:03.84]to the edge of their physical abilities. 
[01:06.16]I argue that in the past 20 years 
[01:08.28]we've had the best athletes the world has ever seen.
[01:11.64]M: But is this a fair comparison? 
[01:14.58]How do you know how, say,
[01:16.66] a football player from 50 years ago 
[01:18.93]would compare to one today?
[01:20.89]W: Well, you are right. 
[01:22.35]That comparison would be perhaps impossible to make, 
[01:25.87]but the point is more about our knowledge today 
[01:28.46]of human biochemistry, nutrition and mechanics. 
[01:32.89]I believe that while our bodies have not changed 
[01:35.49]in thousands of years, 
[01:36.88]what has changed is the scientific knowledge. 
[01:39.97]This has allowed athletes to push the limits of 
[01:42.67]what was previously thought possible.
[01:45.13]M: That's interesting. 
[01:47.00]Please tell us more about these perceived limits.
[01:50.38]W: The world is seeing sports records being broken 
[01:53.40]that could only be broken with the aid of technology, 
[01:56.61]whether this be the speed of a tennis serve 
[01:58.80]or the fastest time in a hundred-meter dash, 
[02:01.48]or a two-hundred-meter swimming race.
[02:04.10]M: Is there any concern that 
[02:05.77]technology is giving some athletes 
[02:08.04]an unfair advantage over others?
[02:10.80]W: That is an interesting question 
[02:12.51]and one that has to be considered very carefully. 
[02:15.79]Skis, for example, 
[02:17.36]went from being made of wood to a metal alloy 
[02:20.49]which allows for a better control and faster speed. 
[02:23.79]There is no stopping technological progress. 
[02:26.82]But as I said, 
[02:28.28]each situation should be considered carefully 
[02:31.11]on a case-by-case basis.
[02:34.36]Questions 1 to 4 are based on the conversation 
[02:37.00]you have just heard.
[02:39.42]1. What do we learn about Anna Sanchez?
[02:56.45]2.What is the woman's book mainly about?
[03:13.63]3.What has changed in the past thousands of years?
[03:31.85]4.What is the man's concern about the use of technology 
[03:36.37]in sports competitions?
[03:51.59]Conversation Two
[03:53.85]W: I've worked in international trade all my life. 
[03:57.03]My father did so too before me. 
[03:59.70]So I guess you could say it runs in the family.
[04:02.27]M: What products have you worked with?
[04:04.87]W: All sorts, really. 
[04:06.30]I've imported textiles, machinery, toys, solar panels...
[04:11.33]all kinds of things over the years. 
[04:13.78]Trends and demand come and go. 
[04:16.22]So one needs to be very flexible 
[04:18.43]to succeed in this industry.
[04:20.41]M: I see. What goods are you trading now?
[04:23.52]W: I now import furniture from China into Italy 
[04:26.68]and foods from Italy into China. 
[04:30.02]I even use the same container. 
[04:31.85]It's a very efficient way of conducting trade.
[04:35.03]M: The same container? 
[04:36.59]You mean you own a 40-foot cargo container?
[04:40.01]W: Yeah. That's right. 
[04:41.48]I have a warehouse in Genova, Italy 
[04:44.13]and another in Shanghai. 
[04:45.86]I source mid-century modern furniture 
[04:48.45]from different factories in China. 
[04:50.67]It's very good value for money. 
[04:52.69]I collect it all in my warehouse, 
[04:54.87]and then dispatch it to my other warehouse in Italy. 
[04:58.04]Over there I do the same, 
[05:00.18]but with Italian foods instead of furniture, 
[05:03.11]things like pasta, cheese, wine, chocolates. 
[05:07.11]And I send all that to my warehouse in China, 
[05:10.27]in the same freight container 
[05:11.70]I use for the furniture.
[05:13.47]M: So I presume 
[05:14.58]you sell both lines of products wholesale 
[05:17.38]in each respective country.
[05:19.54]W: Of course, 
[05:20.46]I possess a network of clients and partners 
[05:22.87]in both countries. 
[05:24.34]That's the main benefit of having done this for so long. 
[05:27.29]I've made great business contacts over time.
[05:30.23]M: How many times do you ship?
[05:32.31]W: I did 12 shipments last year, 
[05:34.67]18 this year, 
[05:36.08]and I hope to grow to around 25 next year. 
[05:39.20]That's both ways, there and back again. 
[05:42.07]Demand for authentic Italian food in China 
[05:44.47]is growing rapidly, and similarly, 
[05:47.56]sales of affordable yet stylish wooden furniture 
[05:51.21]are also increasing in Italy. 
[05:53.57]Furniture is marginally more profitable, 
[05:56.18]mostly because it enjoys lower customs duties.
[06:00.31]Questions 5 to 8 are based on the conversation 
[06:02.87]you have just heard.
[06:05.39]5. What does the woman think is required 
[06:09.08]to be successful in international trade?
[06:25.23]6. What does the woman say is special 
[06:28.75]about her way of doing trade?
[06:44.02]7. What does the woman have 
[06:46.87]in both Italy and China?
[07:02.08]8. What does the woman say 
[07:04.91]makes furniture marginally more profitable?
[07:21.03]Section B
[07:22.08]Directions: In this section, 
[07:24.06]you will hear two passages. 
[07:26.28]At the end of each passage, 
[07:27.87]you will hear three or four questions. 
[07:30.48]Both the passage and the questions 
[07:32.77]will be spoken only once. 
[07:35.35]After you hear a question, 
[07:36.87]you must choose the best answer 
[07:38.57]from the four choices 
[07:40.12]marked A), B), C) and D). 
[07:43.54]Then mark the corresponding letter 
[07:45.32]on Answer Sheet 1 
[07:46.89]with a single line through the centre.
[07:50.42]Passage One
[07:52.22]¡°Too many people view their jobs 
[07:53.81]as a five-day prison 
[07:55.72]from which they are paroled every Friday,¡± 
[07:58.33]says Joel Gookman, 
[07:59.80]founder of the Humor Project, 
[08:02.36]a humor-consulting group 
[08:03.82]in Saratoga Springs, New York. 
[08:06.67]Humor unlocks the office prison 
[08:09.13]because it lets adults 
[08:10.83]bring some of their childlike spirit to the job.
[08:14.75]According to Howard Pollio, 
[08:16.72]professor of psychology 
[08:18.08]at the University of Tennessee, Knoxville, 
[08:20.81]an office with humor breaks is an office 
[08:23.67]with satisfied and productive employees. 
[08:27.62]Pollio conducted a study that proved 
[08:30.16]humor can help workers excel 
[08:32.72]at routine production tasks. 
[08:35.51]Employees perform better when they have fun.
[08:39.02]In large corporations with a hierarchy of power, 
[08:42.95]there is often no outlet for stress. 
[08:46.25]¡°Every company needs underground ways 
[08:49.45]of poking fun at the organization,¡± 
[08:52.18]says Lynn N. Mark, a speaker on workplace humor 
[08:56.15]for St. Mary's Health Centre in St. Louis. 
[08:59.15]Kodak's Rochester, New York branch, 
[09:01.90]discovered a way for its 20 000 employees 
[09:04.97]to uncork their bottomed-up resentments. 
[09:08.12]Their 1 000-square-foot humor room 
[09:11.08]features a toy store. 
[09:13.81]Among the room's many stress-reducing gadgets, 
[09:17.74]the main attraction is a boss doll 
[09:20.55]with detachable arms and legs. 
[09:23.13]Employees can take the doll apart, 
[09:26.07]as long as they put its arms and legs 
[09:28.34]back in place. 
[09:30.51]Sandy Cohen, 
[09:31.73]owner of a graphic print-production business, 
[09:34.92]created ¡°The Quote Board¡± 
[09:37.16]to document the bizarre phrases 
[09:39.41]people say when under strict deadlines. 
[09:42.89]¡°When you're under stress, 
[09:44.45]you say stupid things,¡± says Cohen. 
[09:47.61]¡°Now, we just look at each other and say, 
[09:50.10]¡®that's one for the Quote Board!¡¯¡±
[09:53.31]Questions 9 to 11 are based on the passage 
[09:55.97]you have just heard.
[09:58.45]9. What does the passage say 
[10:01.37]about humor in the workplace?
[10:16.77]10.What does the study by Howard Pollio show?
[10:34.46]11. What can Kodak's employees do 
[10:38.38]in the humor room?
[10:52.85]Passage Two
[10:54.65]Public interest was aroused 
[10:56.60]by the latest discovery of 
[10:58.08]a changed gene in obese mice. 
[11:01.08]The news was made known  
[11:02.41]by Rockefeller University geneticist 
[11:04.92]Jeffrey Friedman. 
[11:07.03]The researchers believe this gene 
[11:08.85]influences development of a hormone 
[11:11.31]that tells the organism how fat or full it is. 
[11:15.65]Those with the changed gene may not sense 
[11:18.45]when they have eaten enough 
[11:19.96]or if they have sufficient fatty tissue, 
[11:22.85]and thus can't tell when to stop eating. 
[11:26.83]The researchers also reported finding a gene 
[11:29.52]nearly identical to the mouse obesity gene in humans. 
[11:34.15]The operation of this gene in humans 
[11:36.41]has not yet been demonstrated, however. 
[11:38.91]Still, professionals like 
[11:40.64]University of Vermont psychologist 
[11:43.03]Esther Rothblum reacted enthusiastically. 
[11:46.39]This research indicates that 
[11:48.08]people really are born with a tendency 
[11:50.46]to have a certain weight, 
[11:52.02]just as they are to have 
[11:53.11]a particular skin color or height. 
[11:56.14]Actually, behavioral geneticists believe that 
[11:59.59]less than half of the total weight variation 
[12:02.32]is programmed in the genes, 
[12:04.35]while height is almost entirely genetically determined.
[12:08.42]Whatever role genes play, 
[12:10.06]Americans are getting fatter. 
[12:12.18]A survey by the Center for Disease Control found that 
[12:15.81]obesity has increased greatly 
[12:17.19]over the last 10 years. 
[12:19.82]Such rapid change underlines 
[12:21.86]the role of environmental factors, 
[12:24.13]like the abundance of rich foods 
[12:25.92]in Americans' overeating. 
[12:28.83]The Center for Disease Control has also found that 
[12:31.46]teens are far less physically active 
[12:34.26]than they were even a decade ago. 
[12:37.23]Accepting that weight is predetermined 
[12:39.10]can relieve guilt for overweight people. 
[12:41.73]But people's belief that 
[12:43.07]they cannot control their weight 
[12:44.51]can itself contribute to obesity.
[12:48.09]Questions 12 to 15 are based on the passage 
[12:51.30]you have just heard.
[12:53.83]12. What does the speaker say 
[12:57.12]has aroused public interest?
[13:12.62]13.What do we learn about the changed gene?
[13:30.98]14.What does University of Vermont psychologist 
[13:35.51]Esther Rothblum say?
[13:50.91]15.What accounts for Americans' obesity 
[13:54.99]according to a survey by the Center for Disease Control?
[14:11.68]Section C
[14:12.96]Directions: In this section, 
[14:15.29]you will hear three recordings of lectures or talks 
[14:18.76]followed by three or four questions. 
[14:21.27]The recordings will be played only once. 
[14:24.27]After you hear a question, 
[14:25.79]you must choose the best answer 
[14:27.22]from the four choices 
[14:28.86]marked A), B), C) and D). 
[14:32.58]Then mark the corresponding letter 
[14:34.09]on Answer Sheet 1 
[14:35.45]with a single line through the centre.
[14:38.95]Recording One
[14:40.81]Qualities of a relationship such as openness, 
[14:43.97]compassion and mental stimulation 
[14:46.80]are of concern to most of us 
[14:48.93]regardless of sex, but¡ª
[14:51.40]judging from the questionnaire response¡ª
[14:53.81]they are more important to women 
[14:55.62]than to men. 
[14:57.23]Asked to consider 
[14:57.97]the ingredients of close friendship, 
[15:00.45]women rated these qualities above all others. 
[15:04.57]Men assigned a lower priority to them 
[15:07.56]in favor of similarity in interests, 
[15:10.18]selected by 77% of men, 
[15:13.01]and responsiveness in a crisis, 
[15:16.04]chosen by 61% of male respondents. 
[15:19.83]Mental stimulation, 
[15:21.63]ranked third in popularity 
[15:23.59]by men as well as women, 
[15:25.76]was the only area of overlap. 
[15:28.33]Among men, only 28% 
[15:31.19]named openness as an important quality; 
[15:34.41]caring was picked by just 23%. 
[15:38.50]It is evident by their selections that 
[15:40.42]when women speak of close friendships 
[15:42.67]they're referring to emotional factors,
[15:45.57]while men emphasize the pleasure they find 
[15:48.05]in a friend's company. 
[15:49.93]That is, when a man speaks of ¡°a friend¡± 
[15:52.98]he is likely to be talking about 
[15:54.80]someone he does things with¡ª
[15:57.08]a teammate, a fellow hobbyist, a drinking buddy. 
[16:01.87]These activities are the fabric of the friendship; 
[16:04.89]it is a ¡°doing¡± relationship 
[16:07.30]in which similarity in interests is the key bond. 
[16:11.70]This factor was a consideration of 
[16:13.68]less than 11% of women. 
[16:16.57]Women opt for a warm, emotional atmosphere 
[16:20.26]where communication flows freely; 
[16:23.42]activity is mere background. 
[16:25.49]Lastly, men, as we have seen, 
[16:28.50]have serious questions about each other's loyalty. 
[16:31.99]Perhaps this is why they placed 
[16:33.88]such strong emphasis on responsiveness 
[16:36.79]in a crisis¡ª
[16:38.40]¡°someone I can call on for help.¡± 
[16:41.54]Women, as their testimonies indicate, 
[16:43.94]are generally more secure with each other 
[16:46.32]and consequently are more likely to 
[16:48.12]treat this issue lightly. 
[16:50.60]In follow-up interviews 
[16:52.12]this was confirmed numerous times 
[16:54.40]as woman after woman indicated that 
[16:56.88]being there when needed was taken for granted. 
[17:01.56]As for the hazards of friendship,
[17:03.56]more than a few relationships 
[17:04.99]have been shattered 
[17:06.10]because of cutthroat competition 
[17:07.77]and feelings of betrayal. 
[17:10.16]This applies to both men and women, 
[17:12.27]but unequally. 
[17:14.08]In comparison, 
[17:15.30]nearly twice as many men 
[17:16.87]complained about these issues as women. 
[17:20.19]Further, while competition and betrayal 
[17:22.24]are the main thorns to female friendship, 
[17:24.94]men are plagued in almost equal amounts 
[17:27.58]by two additional issues, 
[17:29.99]lack of frankness and a fear of appearing unmanly. 
[17:34.43]Obviously, for a man, 
[17:36.20]a good friendship is hard to find.
[17:39.73]Questions 16 to 18 are based on the recording 
[17:42.92]you have just heard.
[17:45.32]16.What quality do men value most 
[17:49.63]concerning friendship 
[17:51.05]according to a questionnaire response?
[18:06.73]17.What do women refer to 
[18:10.27]when speaking of close friendships?
[18:25.77]18.What may threaten a friendship 
[18:29.43]for both men and women?
[18:44.81]Recording Two
[18:46.18]The partial skeletons of more than 20 dinosaurs 
[18:49.31]and scattered bones of about 300 more 
[18:52.43]have been discovered in Utah and Colorado 
[18:55.28]at what is now the Dinosaur National Monument. 
[18:59.47]Many of the best specimens may be seen today 
[19:03.05]at museums of natural history in the larger cities 
[19:06.22]of the United States and Canada. 
[19:08.71]This dinosaur pit is the largest and best preserved deposit 
[19:13.75]of dinosaurs known today. 
[19:16.75]Many people get the idea 
[19:18.30]from the massive bones in the pit wall 
[19:21.06]that some disaster such as a volcanic explosion 
[19:24.94]or a sudden flood killed a whole herd of dinosaurs 
[19:28.45]in this area. 
[19:30.01]This could have happened, 
[19:31.99]but it probably did not. 
[19:34.49]The main reasons for thinking otherwise 
[19:36.84]are the scattered bones 
[19:38.69]and the thickness of the deposit. 
[19:41.55]In other deposits 
[19:42.83]where the animals were thought to 
[19:44.39]have died together, 
[19:45.95]the skeletons were usually complete 
[19:47.92]and often all the bones were 
[19:49.78]in their proper places. 
[19:52.40]Rounded pieces of fossil bone 
[19:54.15]have been found here. 
[19:55.94]These fragments got the smooth round shape 
[19:58.86]by rolling along the stream bottom.
[20:01.93]In a mass killing 
[20:03.07]the bones would have been left on the stream 
[20:05.76]or lake bottom together at the same level. 
[20:08.78]But in this deposit the bones 
[20:11.34]occur throughout a zone of sandstone 
[20:14.03]about 12 feet thick. 
[20:16.28]The mixture of swamp dwellers and dry-land types 
[20:20.27]also seems to indicate that 
[20:22.54]the deposit is a mixture from different places. 
[20:26.57]The pit area is a large dinosaur graveyard, 
[20:30.38]not a place where they died. 
[20:33.19]Most of the remains probably 
[20:34.61]floated down an eastward flowing river 
[20:37.37]until they were left on a shallow sandbar. 
[20:40.85]Some of them may have come from 
[20:42.85]far-away dry-land areas to the west. 
[20:46.49]Perhaps they drowned 
[20:47.88]trying to cross a small stream 
[20:50.18]or were washed away during floods. 
[20:53.15]Some of the swamp dwellers 
[20:54.91]may have got stuck in the very sandbar 
[20:57.63]that became their grave. 
[20:59.81]Others may have floated for miles 
[21:02.04]before being stranded. 
[21:04.35]Even today, similar events take place. 
[21:07.34]When floods come in the spring, 
[21:09.23]sheep, cattle and deer are often trapped 
[21:12.17]by rising waters and often drown. 
[21:15.20]Their dead bodies float downstream 
[21:17.46]until the flood recedes 
[21:19.72]and leaves them stranded on the bar 
[21:21.85]or shore where they lie, 
[21:23.81]half buried in the sand, 
[21:25.61]until they decay. 
[21:27.46]Early travelers on the Missouri River 
[21:29.68]reported that shores and bars 
[21:31.60]often were lined with the decaying bodies of buffalo 
[21:35.15]that had died during spring floods.
[21:38.81]Questions 19 to 21 are based on the recording 
[21:41.89]you have just heard.
[21:44.35]19.Where can many of the best dinosaur specimens 
[21:48.92]be found in North America?
[22:04.13]20.What occurs to many people 
[22:07.36]when they see the massive bones in the pit wall?
[22:24.02]21.What does the speaker suggest 
[22:27.18]about the large number of dinosaur bones 
[22:29.72]found in the pit?
[22:44.25]Recording Three 
[22:46.35]I would like particularly to talk about 
[22:48.49]the need to develop a new style of aging 
[22:51.06]in our own society. 
[22:53.41]Young people in this country 
[22:54.81]have been accused of not caring for their parents 
[22:57.93]the way they would have in the old country. 
[23:00.31]And this is true, 
[23:01.87]but it is also true that 
[23:03.88]old people have been influenced 
[23:05.94]by an American ideal of 
[23:07.39]independence and autonomy. 
[23:09.89]So we live alone, 
[23:11.96]perhaps on the verge of starvation, 
[23:14.18]in time without friends, 
[23:16.19]but we are independent. 
[23:18.79]This standard American style 
[23:21.11]has been forced on every ethnic group, 
[23:23.98]although there are many groups 
[23:25.65]for whom the ideal is not practical. 
[23:28.76]It is a poor ideal 
[23:29.96]and pursuing it does a great deal of harm. 
[23:34.34]This ideal of independence 
[23:36.00]also contains a tremendous amount of unselfishness. 
[23:40.24]In talking to today's young mothers, 
[23:42.48]I have asked them what kind of grandmothers 
[23:44.62]they think they're going to be. 
[23:47.01]I hear devoted loving mothers say that 
[23:49.79]when they are through raising their children, 
[23:52.21]they have no intention of becoming grandmothers. 
[23:54.94]They were astonished to hear that 
[23:57.07]in most of the world 
[23:58.47]throughout most of its history, 
[24:00.32]families have been, 
[24:01.34]three- or four-generation families, 
[24:04.31]living under the same roof. 
[24:07.34]We have over-emphasized the small family unit¡ª
[24:10.74]father, mother, small children. 
[24:13.68]We think it is wonderful 
[24:14.76]if grandma and grandpa, 
[24:16.30]if they're still alive, can live alone. 
[24:20.21]We have reached the point 
[24:21.31]where we think the only thing 
[24:22.77]we can do for our children 
[24:24.24]is to stay out of their way. 
[24:25.98]And the only thing 
[24:27.03]we can do for our daughter-in-law 
[24:28.76]is to see as little of her as possible. 
[24:31.91]Old people's nursing homes, 
[24:33.43]even the best run, 
[24:34.74]are filled with older people 
[24:36.85]who believe the only thing they can do 
[24:38.97]for their children is to look cheerful 
[24:41.51]when they come to visit. 
[24:43.91]So in the end, 
[24:44.98]older people have to devote all their energies 
[24:47.79]to ¡°not being a burden.¡± 
[24:50.79]We are beginning to see 
[24:52.13]what a tremendous price 
[24:53.34]we've paid for our emphasis 
[24:55.33]on independence and autonomy. 
[24:58.27]We've isolated old people 
[24:59.96]and we've cut off the children 
[25:01.40]from their grandparents. 
[25:03.35]One of the reasons 
[25:04.33]we have as bad a generation gap today 
[25:06.87]as we do is that 
[25:08.12]grandparents have stepped out. 
[25:11.33]Young people are being deprived of 
[25:13.03]the thing they need most¡ª
[25:15.00]perspective, 
[25:16.25]to know why their parents behave so peculiarly 
[25:19.24]and why their grandparents say the things they do.
[25:23.59]Questions 22 to 25 are based on the recording 
[25:26.87]you have just heard.
[25:29.22]22. What have young Americans been accused of?
[25:46.96]23.What does the speaker say 
[25:50.54]about old people in the United States?
[26:06.71]24.What is astonishing to the young mothers 
[26:11.34]interviewed by the speaker?
[26:26.04]25.What does the speaker say 
[26:29.52]older people try their best to do?
[26:45.47]This is the end of listening comprehension.