[00:00.68]College English Test Band 6<ch>大学英语六级考试
[00:03.79]Part Ⅱ Listening Comprehension<ch>第二部分 听力理解
[00:06.00]Section A Directions: In this section, you will hear two long conversations.<ch>A节 说明：在本节中，你将听到两篇长对话。
[00:11.74]At the end of each conversation, you will hear four questions.<ch>在每一篇对话的最后，你将会听到四个问题。
[00:15.30]Both the conversation and the questions will be spoken only once.<ch>对话和问题均播放一遍。
[00:19.67]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D).<ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[00:27.23]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<ch>然后将相应的答案涂在答题卡1上。
[00:33.10]Conversation One<ch>对话一
[00:35.79]M: Welcome to the Book Club. <ch>男：欢迎来到《读书会》节目。
[00:38.06]Today's guest is Susan Lane, the author of a new book on personal finances that has already sold half a million copies. <ch>今天的嘉宾是苏珊・莱恩。她所撰写的关于个人理财的新书已经售出50万册。
[00:47.13]Hi, Susan, your book is extremely successful. Why do you think that is? <ch>嗨，苏珊，你的书非常成功。你认为原因是什么？
[00:52.96]W: I think that's because of my message, which is making happiness a priority over money. <ch>女：我想这是因为我（在书中传递）的信息，将幸福的重要性排在金钱的前面。
[00:59.24]So many of us in my generation have spent decades trying to earn more money just to consume more, but it made us more miserable. <ch>我们这一代中有许多人花了几十年的时间试图挣更多的钱，但只是因为他们想花得更多，可这会让我们更加痛苦。
[01:09.70]M: You yourself were once caught in that cycle, working for two decades as an executive and earning a high salary, but still accumulating debt. <ch>男：你自己也曾陷入过这种循环，当了20年高管，薪水很高，但债务仍然在累加。
[01:19.41]W: I most certainly was. I earned millions, but by the time I quit my job four years ago to become a writer, I owed over $30,000. <ch>女：的确是这样。我挣了几百万，但四年前我辞去工作成为一名作家时，却还负债3万多美元。
[01:29.76]M: So how did you escape that pattern? And what would you advise other people to do? <ch>男：那么你是怎么摆脱这种模式的呢？你会建议其他人怎么做？
[01:34.82]W: The first change is in what we value. <ch>女：第一个（需要做的）改变是我们的价值观。
[01:37.65]We need to emphasize things that actually make us happy, like relationships, the environment or even our hobbies. <ch>我们需要强调那些真正让我们快乐的事情，比如关系、环境甚至我们的爱好。
[01:45.67]Once we make the right things our priority, our goals will change and so will our financial behavior. <ch>一旦我们把合适的事情放在首位，我们的目标就会改变，我们的财务行为也会改变。
[01:53.22]M: How does that translate into practical action? <ch>男：这如何转化为实际行动呢？
[01:56.59]Can you give our audience examples of what you are talking about on an everyday basis? <ch>你能以日常事物为例给我们的听众解释一下你所说的意思吗？
[02:01.82]W: The major areas for action are usually housing, food and transportation. <ch>女：转化成行动的主要领域通常是住房、食品和交通。
[02:07.42]So people might share a home with friends instead of living on their own, bring lunch from home instead of going to restaurants, and use public transport instead of owning a car. <ch>所以，人们可以与朋友同住而不是独自生活，从家里带午餐而不是去餐馆，使用公共交通工具而不是拥有汽车。
[02:19.28]M: Those sound like major sacrifices. <ch>男：这些听起来像是很大的牺牲。 
[02:22.00]I could never share my home. I need my own space. <ch>我永远无法把家分享出去。我需要自己的空间。
[02:26.19]W: But they aren't sacrifices. <ch>女：但这些不是牺牲。
[02:28.15]When people change their values, their desires change. <ch>当人们改变自己的价值观时，他们的欲求也会改变。
[02:31.65]So in the example of housing, if we value relationships, sharing a home isn't depriving ourselves of space, but giving us an opportunity to spend more time with our loved ones. <ch>因此，以住房为例，如果我们重视人际关系，共享住所不是剥夺了我们的空间，而是给了我们一个机会，让我们有更多的时间与我们所爱的人在一起。
[02:43.00]M: Indeed it is. <ch>男：的确如此。
[02:45.11]Questions 1 to 4 are based on the conversation you have just heard. <ch>请根据你刚刚听到的对话回答问题1到4。
[02:50.33]1. What message does the woman convey in her book? <ch>1. 这位女士在书中传达了什么信息？
[03:06.77]2. What do we learn about the woman before she became a writer? <ch>2. 关于这位女士成为作家之前的情况，我们有何了解？
[03:26.10]3. What does the woman say about one's financial behavior? <ch>3. 女士对人们的财务行为有何说法？
[03:43.91]4. What does the man say about sharing a home? <ch>4. 关于分享住所，男士怎么说？
[04:01.32]Conversation Two <ch>对话二
[04:03.74]W: Thank you for inviting me to the gallery, Christopher. <ch>女：克里斯托弗，谢谢你邀请我来画廊。
[04:07.52]I haven't visited here since your predecessor's retirement functioned. <ch>自从你的前任退休后，我就没来过这里。
[04:11.55]M: Would you like to see the newest additions to our collection first, Catherine? <ch>男：凯瑟琳，你想先看看我们的最新藏品吗？
[04:15.44]W: Are those the landscapes by Daniel Gregory? <ch>女：这些是丹尼尔・格雷戈里的风景画吗？ 
[04:18.70]I absolutely adore her work. <ch>我非常喜欢她的作品。
[04:21.31]M: This first piece was a gift to the gallery from the artist herself, and it's quite exquisite. <ch>男：第一幅作品是艺术家本人送给画廊的礼物，非常精美。
[04:27.85]W: I love how she depicts the barren landscape. <ch>女：我喜欢她对荒芜景色的描绘。
[04:30.58]The colours complement each other perfectly. <ch>这些颜色相得益彰。
[04:33.90]M: You can sense the desolation in the picture. <ch>男：你能感受到画面中的那种荒凉。
[04:36.65]This piece was inspired by Gregory's recent trek in the Gobi Desert. <ch>这件作品的灵感来自格雷戈里最近在戈壁沙漠的长途跋涉。
[04:41.53]W: And how did you obtain her other piece over here? <ch>女：你是怎么得到她的那幅作品的？
[04:44.77]M: It was purchased at auction by an anonymous collector who lent it to the gallery for display. <ch>男：这是一位匿名收藏家在拍卖会上买下来以后借给画廊展出的。
[04:51.28]This composition is one of her most acclaimed paintings. <ch>这幅作品是她最受好评的画作之一。
[04:55.54]W: It must have cost that collector a small fortune to purchase this. <ch>女：那位收藏家买下这幅作品肯定花了一大笔钱。
[04:59.63]M: Obviously. I can't disclose the exact amount he paid, but it was substantial. <ch>男：显然如此。我不能透露他所支付的确切金额，但数额真的很大。
[05:04.99]W: There's so much detail in this painting. <ch>女：这幅画有很多细节。
[05:07.83]I feel like I can really immerse myself in the scene. <ch> 我觉得我真的有身临其境的感觉。 
[05:11.03]I particularly like the symmetry created by the reflection of the mountain in the lake. <ch>我特别喜欢山色倒映在湖水中所形成的对称美。
[05:16.25]M: This particular piece was the one that was nominated for a Gateway Award. <ch>男：这件作品被提名网关奖了。 
[05:21.75]I was lucky enough to attend the award ceremony as Gregory's guest. <ch>我很幸运地作为格雷戈里的嘉宾出席了颁奖典礼。
[05:26.19]W: So you know her personally. <ch>女：所以你跟她有私人联系。
[05:28.61]I assume she is an eccentric artist. <ch>我猜她是个古怪的艺术家。
[05:31.24]M: Quite the opposite. In fact, she's not at all eccentric. <ch>男：恰恰相反。事实上，她一点也不古怪。
[05:35.50]I would say she's one of the most easygoing and intelligent people I know. <ch>我想说她是我认识的最随和、最聪明的人之一。
[05:40.00]W: I'd love to be able to meet her. <ch>女：我很想见见她。
[05:42.11]There are so many questions I'd like to ask. <ch>我有很多问题想问她。
[05:44.72]M: What a coincidence! I'm meeting her for dinner tonight. <ch>男：太巧了！我今晚要和她共进晚餐。
[05:48.38]Would you like to come along? <ch>你愿意一起去吗？
[05:49.73]W: I'd love to. Thank you. <ch>女：我很乐意。谢谢你。
[05:51.54]Questions 5 to 8 are based on the conversation you have just heard. <ch>请根据你刚刚听到的对话回答问题5到8。
[05:57.19]5. What do we learn about one of the newest additions to the gallery's collection? <ch>5. 对于画廊新增藏品中的一幅画作，我们有何了解？
[06:15.77]6. What does the man say about one of the most acclaimed paintings by Daniel Gregory? <ch>6. 关于丹尼尔・格雷戈里最受好评的画作之一，这位男士是怎么说的？
[06:36.34]7. Why does the woman say she can feel immersed in the scene in the painting? <ch>7. 为什么女士说她可以沉浸在画面之中？
[06:55.63]8. How does the man describe Daniel Gregory? <ch>8. 男士是怎样描述丹尼尔・格雷戈里的？
[07:12.77]Section B Directions: In this section, you will hear two passages. <ch>B节 说明：在本节中，你将会听到两篇短文。
[07:18.38]At the end of each passage, you will hear three or four questions.<ch>在每一篇短文的后面，你会听到三个或四个问题。
[07:22.32]Both the passage and the questions will be spoken only once.<ch>短文和问题均播放一遍。
[07:26.36]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D).<ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[07:34.05]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<ch>然后将相应的答案涂在答题卡1上。
[07:40.02]Passage One<ch>短文一
[07:41.96]Forgiveness is the release of resentment or anger. <ch>宽恕是怨恨或愤怒的释放。
[07:45.90]Forgiveness doesn't mean reconciliation. <ch>宽恕并不意味着和解。
[07:49.00]We don't have to return to the same relationship, nor do we have to accept the same harmful behaviors from an offender. <ch>我们不必回到以前的关系，也不必再承受冒犯者相同的伤害行为。
[07:56.83]Forgiveness is vitally important for the mental health of certain victims. <ch>宽恕对某些受害者的心理健康至关重要。
[08:02.13]It propels people forward rather than keeping them emotionally engaged in an injustice or trauma. <ch>它推动人们向前，让他们摆脱情感上的偏颇或创伤。
[08:09.37]Carrying the hurt or anger of an offense leads the body to release stress chemicals. <ch>满怀冒犯后的伤害或愤怒会导致身体释放压力化学物质。
[08:15.56]Eliminating the perpetual flow of those chemicals may also explain why forgiveness provides physical health benefits. <ch>消除这些化学物质的不间断流动也可以解释为什么宽恕能给身体健康带来益处。
[08:23.62]There are scenarios in which forgiveness is not the best course. <ch>在有些情况下，宽恕不是最好的选择。
[08:28.10]Sometimes the victim becomes more empowered when they give themselves permission not to forgive. <ch>有时，当受害者放任自己不去原谅时，他们会变得更有力量。
[08:33.93]Forgiveness can be challenging. <ch>宽恕是很考验人的。
[08:36.28]This is especially true when the offending party offers an insincere apology, or maybe they haven't offered anything at all. <ch>当冒犯的一方给出的道歉并不真诚，或者他们根本没有显露出任何歉意时，宽恕就更有挑战性。
[08:45.45]However, it's often the healthiest path forward. <ch>然而，宽恕通常是最健康的前进道路。
[08:49.36]It's important to cultivate forgiveness by developing compassion for the offender, reflect on whether their act was due to malicious intent, or whether it was caused by challenging circumstances in the offender's life. <ch>通过逐渐对冒犯者产生同情来培养宽恕，反思他们的冒犯行为是出于恶意，还是由冒犯者充满挑战的生活环境所造成的很重要的。
[09:04.11]What about forgiving ourselves? <ch>宽恕自己又会如何呢？
[09:07.14]We sometimes need to take responsibility for mistakes, but intense guilt and shame aren't a desirable outcome in the long run. <ch>我们有时需要为错误承担责任，但从长远来看，强烈的内疚和羞愧并不是理想的结果。
[09:16.05]Forgiving yourself may seem like an ambiguous process. <ch>原谅自己似乎是一个模糊的过程。
[09:19.71]You can begin by acknowledging that you are at fault。Take responsibility for the hurt you caused, then reflect on why the event occurred. <ch>你可以先承认自己有过错。对自己造成的伤害负责，然后反思事件发生的原因。
[09:30.69]Draw the lessons you learned and try to avoid committing a similar offense in the future. <ch>吸取你学到的教训，尽量避免将来犯类似的错误。
[09:36.23]Questions 9 to 11 are based on the passage you have just heard. <ch>请根据你刚刚听到的短文回答问题9到11。
[09:41.36]9. What does the passage say about forgiveness? <ch>9. 关于宽恕，这篇文章说了些什么？
[09:58.58]10. When is forgiveness especially challenging? <ch>10. 什么时候宽恕特别具有挑战性？
[10:16.87]11. What should one do in order to forgive the offender? <ch>11. 一个人应该怎么做才能宽恕冒犯者？
[10:34.29]Passage Two <ch>短文二
[10:36.59]The Glasgow subway first opened in 1896 as a cable-hauled system. <ch>格拉斯哥地铁于1896年首次开通，当时是电缆牵引系统。
[10:43.01]It is generally recognized as the world's third underground railway, after London and Budapest. <ch>它被公认为是世界第三条地下铁路，仅晚于伦敦和布达佩斯。
[10:49.65]In its long history, it has never been expanded, remaining as a single loop line with a mere 15 stations. <ch>在其漫长的历史中，它从未被扩建过，只是一条只有15个车站的单向环线。
[10:57.83]At its peak, it served the shipyard workers on the south side of the city. <ch>在鼎盛时期，它为城市南侧的造船厂工人服务。
[11:03.21]In the 1960s, there was a decline in the shipbuilding industry, and the popularity of private transport grew. <ch>在20世纪60年代，造船业出现了衰退，私人运输的普及率上升。 
[11:11.39]As a result, the subway saw a rapid decline in ridership. <ch>因此，地铁乘客量迅速下降。
[11:16.72]It ran with little further change until 1977 when its new operators closed it for major modernization investment. <ch>1977年之前，该线路几乎没有什么变化。那一年，新的运营商投入大量资金进行现代化改造，关闭了这条线路。
[11:26.57]Carriages were replaced, ventilation was improved, and the main depot was also renovated and fitted with connecting tracks to replace the outdated crane transfer mechanism. <ch>更换了车厢，改进了通风设备，翻新了主车库，并用新安装的连接轨道取代了过时的起重机转移装置。 
[11:39.51]The subway in its present form reopened for operation in April 1980. <ch>1980年4月，改造后的地铁重新开放运营。
[11:46.09]Since its relaunch, the subway has seen a revival in its fortunes. <ch>自重新运营以来，地铁的命运得到了复兴。
[11:51.15]It serves as a viable alternative to other forms of transport and has gone a long way to alleviate traffic jams in the city centre. <ch>作为其他交通方式的可行性替代方案，地铁在缓解市中心的交通堵塞方面取得了很大进展。
[12:01.00]In 1996, the system reached an important milestone―100 years. <ch>1996年，该系统达到了一个重要的里程碑--开通一百周年。 
[12:07.23]To commemorate the special event, the colour scheme of the train carriages was updated. <ch>为了纪念这一特殊事件，对火车车厢的配色方案进行了更新。
[12:13.11]Recently, high-tech systems such as smartcard ticketing machines and smart gates are used across all subway stations. <ch>最近，所有地铁站都使用了智能卡售票机和智能闸机等高科技系统。
[12:23.11]The smartcard provides more convenient travel and passengers simply top up their cards and tap them to get in and out the subway. <ch>智能卡提供了更便捷的出行方式，乘客只需给卡充值后刷卡即可进出地铁。
[12:33.00]Since its launch, the technology has been adopted by more than 100,000 subway customers. <ch>自推出以来，该技术已被超过10万名地铁客户采用。
[12:40.14]Questions 12 to 15 are based on the passage you have just heard. <ch>请根据你刚刚听到的短文回答问题12到15。
[12:46.04]12. What does the passage say about the Glasgow subway in the 1960s? <ch>12. 这篇文章是怎样描述20世纪60年代的格拉斯哥地铁的？
[13:04.43]13. Why was the Glasgow subway closed in 1977? <ch>13. 格拉斯哥地铁为什么在1977年被关闭？
[13:23.11]14. Why does the Glasgow subway remain important today? <ch>14. 为什么格拉斯哥地铁今天仍然很重要？
[13:40.94]15. What does the passage say about all subway stations in Glasgow nowadays? <ch>15. 这篇文章对格拉斯哥现在所有的地铁站有什么描述？
[14:00.09]Section C Directions: In this section, you will hear three recordings of lectures or talks followed by three or four questions. <ch>C节 说明：在本节中，你将会听到三篇讲座或讲话，每篇讲座或讲话后面都有三个或四个问题。
[14:10.00]The recordings will be played only once.<ch>录音只播放一遍。
[14:12.58]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D).<ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[14:20.20]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<ch>然后将相应的答案涂在答题卡1上。
[14:26.12]Recording One<ch>录音一
[14:28.17]If you visit the Great Smoky Mountains National Park, chances are you will remember the roadside or campground bears above all else. <ch>如果你参观大烟山国家公园，你最有可能记住的会是（出现在）路边或露营地的熊。
[14:37.57]Bears are the most popular animals in a number of our national parks. <ch>熊在我们的很多国家公园中都是最受欢迎的动物。
[14:42.67]In these mountains, where the population of bears runs into the hundreds, opportunities to observe these large wild animals are plentiful during the summer. <ch>在这片山区，熊的数量多达数百头，在夏季，有大量的机会可以看到这些大型的野生动物。
[14:53.03]Since national parks are wildlife sanctuaries where no disturbance of the native animals is allowed, years of protection have served to break down the wild bears' fear of humans. <ch>由于国家公园是野生动物保护区，不允许干扰当地动物，多年的保护消除了野生熊对人类的恐惧。
[15:05.96]Now, instead of depending on their own resources for a living, many bears patrol park roads and campgrounds. <ch>现在，许多熊不再依靠自己的资源为生，而是在公园道路和露营地闲逛。
[15:14.39]They give the garbage cans a frequent going over. <ch>他们经常在垃圾桶里搜寻。 
[15:18.06]An occasional offer of food from a park visitor, an illegal and dangerous practice, makes beggars of them. <ch>公园游客偶尔会做出危险且违法的行为，向熊提供食物，而这让熊学会乞食。 
[15:27.04]Bears are very often hungry and since they will feed on almost any kind of plant or animal, garbage is quite acceptable. <ch>熊通常很饿，而它们几乎可以以任何种类的植物或动物为食，所以，吃垃圾也没问题。
[15:36.12]Feeding them, however, represents misguided kindness because the bears come to expect such generosity from everyone and consequently, trouble could lie ahead. <ch>然而，这种善意的喂养带有误导性，因为熊开始期待每个人都能如此慷慨，而这很可能会引发麻烦。
[15:48.29]Park rules prohibit the feeding of bears. Violators are arrested. <ch>公园规定不许喂熊。违者将被逮捕。
[15:53.74]Every year, doctors who have offices near the park treat a number of cases of bear bites and bear scratches. <ch>每年，在公园附近的医生都会治疗一些被熊咬伤和抓伤的病例。
[16:01.52]Some of the accidents have come about in strange ways. <ch>有些事故真是千奇百怪。
[16:05.85]One man was in the process of feeding two small cubs, when the mother bear appeared and insisted upon having some of the food. <ch>一名男子正在喂养两只幼崽，这时熊妈妈出现了，坚持要食物吃。
[16:14.85]Shoving the big bear aside with one hand, the man continued feeding the cubs when suddenly he was struck a fierce blow in the face. <ch>这名男子用一只手将大熊推开，继续给幼崽喂食，突然他的脸上受到了猛烈的一击。
[16:24.72]A bear, prompted by the food that a lady kept offering to him, entered the car where the generous person was sitting. <ch>一只熊在一位女士不断向他提供食物的吸引下，爬进了这位慷慨的人的坐驾。 
[16:32.48]Her efforts to push the bear out of the car resulted in injuries. <ch>她试图将熊推出车外，结果受了伤。
[16:37.52]A man required medical attention after he applied a lighted cigarette to a bear's nose. <ch>一名男子将点燃的香烟插进了一只熊的鼻子，以需要就医告终。
[16:44.10]Another man tried to boost a bear into the front seat of his car so that he might take a picture of a bear sitting beside his wife who was behind the wheel. <ch>另一名男子试图将一只熊推到汽车的前排座位上，这样他就可以拍到熊和驾驶座上的妻子的合照。
[16:54.52]Because bears prefer roads and campgrounds, the possibility of a hiker meeting up with a bear along park trails is small, but there's always that chance, for a bear seems to know if you are carrying a lunch or a candy bar. <ch>因为熊更喜欢公路和露营地，徒步旅行者在公园小路上遇到熊的几率很小，但凡事总有可能，因为熊似乎知道你是否带有午餐或是糖果。
[17:11.00]He may even insist on taking it. <ch>他还可能会坚持索要。
[17:14.67]Questions 16 to 18 are based on the recording you have just heard. <ch>请根据你听到的讲座回答问题16到18。
[17:20.00]16. What does the speaker say about the bears in national parks now? <ch>16. 讲话者对国家公园中熊的现状是怎样描述的？
[17:39.44]17. What does the speaker say about visitors feeding bears in national parks? <ch>17. 关于游客在国家公园喂熊，讲话者怎么说？
[17:59.42]18. What is the speaker's advice to people who carry some food while hiking on a park trail? <ch>18. 对于携带食物在公园小路上徒步旅行的人，讲话者有什么建议？
[18:20.05]Recording Two<ch>录音二
[18:21.83]Why do we form opinions or attitudes about someone or something without really knowing much about them? <ch>为什么我们在没有真正了解某人或某事时就已经对他们形成了某种看法或态度？
[18:29.28]Just hearing something good or bad about a person, a place or thing can influence our opinions positively or negatively. <ch>仅仅听到一个人、一个地方或一件事的好或坏，就能对我们的看法产生积极或消极的影响。
[18:38.21]But letting the opinions of another person determine what our opinions will be is dangerous. <ch>然而，让别人的意见决定我们的意见是非常危险的。
[18:44.96]Forming opinions about someone or something before really knowing them well is called prejudice. <ch>在真正了解某人或某事之前形成对他们的看法被称为偏见。
[18:51.73]"Pre-" means before and "-judice" refers to judgment. <ch>Pre-意为"之前"， -judice意为"判断"。 
[18:56.68]Hence, prejudice means to judge before having adequate knowledge. <ch>因此，偏见意味着在拥有足够的了解之前进行判断。
[19:01.72]We can be prejudiced toward or against someone or something. <ch>我们可能对某人或某事抱有正面或反面的偏见。
[19:06.09]In either case, we are only allowing ourselves to see half of the picture. <ch>无论哪种情况，我们都只看到事物的一半。
[19:11.41]Very few people or things in this world are all good or all bad. <ch>这个世界上很少有人或事是全好或全坏的。
[19:16.94]Prejudiced attitudes are usually based on myths, half-truths or incorrect information, and they are dangerous because they can keep us from learning the truth about someone or something. <ch>偏见的态度通常基于不真实的、半真半假的或不正确的信息；偏见很危险，因为它们使我们无法了解某人或某事的真相。
[19:30.54]People form prejudices against others for many reasons―differences in their race, religion, gender or occupation. <ch>人们对他人形成偏见的原因有很多--如在种族、宗教、性别或职业等方面的差异。
[19:41.06]Prejudices keep people apart. <ch>偏见使人疏远。 
[19:44.18]They keep us from really knowing and understanding each other. <ch>它们使我们无法真正了解和理解彼此。
[19:48.23]We should feel proud of who we are and the group of people we represent. <ch>我们应该为自己和我们所代表的群体感到骄傲。
[19:53.25]If feelings of pride begin to turn to feelings of superiority, when we think that our group or our beliefs are better than those around us, however, then we begin to develop prejudiced attitudes that can be harmful. <ch>然而，如果我们认为我们的团队或我们的信念要优于身边的人，自豪感开始转变为优越感，那么我们就会开始形成有害的偏见态度。
[20:08.22]For example, the prejudiced attitudes of one group may keep another group from attending certain schools, from living in any neighborhood they want, or from getting a job or a promotion. <ch>例如，一个群体的偏见态度可能会使另一个群体无法进入某些学校，无法居住在他们想要居住的社区，也无法获得工作或晋升。
[20:20.13]Extreme feelings of prejudice have caused the deaths of innocent people. <ch>极端的偏见造成了无辜者的死亡。
[20:25.24]We are responsible for our own thoughts and opinions. <ch>我们应该对自己的想法和观点负责。
[20:29.11]When we let someone else tell us what to think about someone or something, we are giving up some control of our own lives. <ch>当我们允许别人告诉我们该如何看待某人或某事时，我们就放弃了对自己生活的某种控制。
[20:37.08]Before you form an attitude or opinion, find out for yourself about the person or the thing in question. <ch>在你形成一种态度或观点之前，先亲自了解一下这个人或事。
[20:44.02]Sometimes we don't realize that we hold prejudiced attitudes toward or against someone or something. <ch>有时我们没有意识到我们对某人或某事持有正面或负面的偏见。
[20:51.12]We need to carefully examine our lives and our fears, and to ask ourselves whether our attitudes come from our personal knowledge and experience or from rumors and fear of the unknown. <ch>我们需要仔细审视我们的生活和恐惧，并问问自己，我们的态度是来自我们个人的知识和经验，还是来自谣言和对未知的恐惧。
[21:04.45]The good news about prejudice is that we are not born with it. <ch>关于偏见的好消息是，我们并非生来就有偏见。 
[21:08.90]Prejudiced attitudes and opinions develop over time. <ch>偏见的态度和观点随着时间的推移而发展。
[21:12.72]But with education and knowledge, we can replace our prejudices with cooperation and understanding. <ch>但有了教育和知识，我们可以用合作和理解来取代偏见。
[21:19.98]Questions 19 to 21 are based on the recording you have just heard. <ch>请根据你刚刚听到的讲座回答问题19到21。
[21:24.88]19. What does the speaker say about prejudice? <ch>19. 关于偏见，讲话者作何描述？
[21:41.33]20. Why does the speaker say prejudiced attitudes are dangerous? <ch>20. 为什么讲话者说偏见的态度是危险的？
[22:00.49]21. When does the speaker say we begin to develop prejudiced attitudes? <ch>21. 讲话者说我们是从什么时候开始形成了偏见的态度？
[22:20.35]Recording Three<ch>录音三
[22:22.22]When I started high school, it was a shock. <ch>我进高中的时候，特别吃惊。
[22:26.26]I had spent eight years fighting my way to be the most popular kid in the Catholic school student body. <ch>我花了8年时间努力成为天主教学校学生群体中最受欢迎的孩子。
[22:32.78]I had been a big, tough 8th grader and suddenly I was a lonely 9th grader bullied by the big, tough 12th grade seniors who ran the high school. <ch>我曾经是一个高大、坚强的八年级学生，突然间，我成了一个孤独的九年级学生，被统治高中的高大、顽强的十二年级学生欺负。
[22:44.13]I realized then that it's nice to strive for something, but that you also have to enjoy the moment you're in and be happy where you are. <ch>那时我意识到，为某件事奋斗是件好事，但你也必须享受你所处的时刻，并在你所处之处感到快乐。
[22:53.66]Rock and roll had always been an important part of my life. <ch>摇滚乐一直是我生活中重要的一部分。
[22:58.05]I remember my friends and I used to drive around until the late hours of the nights listening to the music of Rock and Roll Legends. <ch>我记得我和我的朋友们经常开着车游荡到深夜，听着《摇滚传奇》的音乐。
[23:05.99]During those teenage years, I built friendships that I thought would last a lifetime. <ch>十几岁的时候，我认为我与朋友之间的友谊会持续一生。
[23:12.18]Most people that age think the same thing, but people drift apart. <ch>这个年龄段的大多数人都有相同的想法，但人是会渐行渐远的。
[23:18.21]Jobs, families and tragedies separate people from those lasting friendships. <ch>工作、家庭和悲剧（事件）使人们不再拥有天长地久的友谊。
[23:24.48]The tragedy that separated me from my friends forever was the Vietnam War. <ch>使我与朋友割裂的悲剧是越南战争。
[23:30.37]A year after I graduated from high school, I left for Vietnam. <ch>高中毕业一年后，我去了越南。
[23:35.67]I came back, burned out and tired, as though I had lived 10 lifetimes in the short span of 14 months, the 14 months I was in the war. <ch>回来时，我筋疲力尽，疲惫不堪，仿佛在短短的14个月中，那些我在战争中度过的14个月中，我已经活了10辈子。
[23:47.43]I couldn't relate to the friends I had had in high school. <ch>我没办法再与高中时的朋友融洽相处。
[23:50.85]They still seem childish, concerned with childish things that weren't important to me. <ch>他们看起来仍然很幼稚，他们关心的都是那些对我来说毫不重要的幼稚的事情。 
[23:55.80]I was still trying to cope with the death, destruction and evil I had seen in Vietnam. <ch>我仍然在努力应对我在越南看到的死亡、破坏和邪恶。
[24:02.62]I felt like we had done terrible things to innocent people there and in turn, I had seen terrible things done to my friends. <ch>我觉得我们在那里对无辜的人做了可怕的事，反过来，我也看到了（他们）对我的朋友做出的可怕的事。
[24:10.82]I withdrew from my friends and started college. <ch>我远离朋友，开始上大学。
[24:14.58]Then I quit college and took many different jobs. <ch>然后我从大学退学，做了许多不同的工作。
[24:18.57]I spent a lot of my time and money on alcohol and other drugs. <ch>我在酒精和药品中花费了很多时间和金钱。
[24:23.01]Finally, in an effort to get my life going in the right direction again, I sold everything and took what little money I had and bought myself an airplane ticket to Israel. <ch>最后，为了让我的生活重新步入正轨，我卖掉了所有的东西，带着我仅有的一点钱，给自己买了一张去以色列的机票。
[24:35.21]I went there to study history. <ch>我去那里学习历史。 
[24:37.84]While studying at Haifa University, I met my wife, who was also an American student. <ch>在海法大学学习期间，我遇到了我的妻子，她也是一名美国学生。
[24:44.97]I now teach in a high school back in America. <ch>我现在在美国的一所高中教书。
[24:48.56]I look at my students and see them struggling with many of the very things I struggled with many years ago. <ch>看着我的学生们，我看到了他们在对很多事进行抗争，正如我多年前一样。
[24:55.41]As a teacher, I try to help them over the rough spots as best I can. <ch>作为一名教师，我会尽力帮助他们渡过难关。
[25:01.41]Questions 22 to 25 are based on the recording you have just heard. <ch>请根据你刚刚听到的录音回答问题22到25。
[25:07.64]22. How did the speaker feel when he started high school? <ch>22. 讲话者上高中时的感觉如何？
[25:25.04]23. What did the speaker once think of teenage friendships? <ch> 23. 讲话者曾经如何看待青少年友谊？
[25:44.47]24. What do we learn about the speaker when he returned from the Vietnam War? <ch>24. 当讲话者从越南战争中归来时，我们对他有何了解？
[26:04.18]25. What does the speaker try to do as a teacher? <ch>25. 作为一名教师，讲话者想要做些什么？
[26:21.86]That is the end of listening comprehension. <ch>听力考试到此结束。