[00:00.71]College English Test Band 6<ch>大学英语六级考试
[00:03.66]Part Ⅱ Listening Comprehension<ch>第二部分 听力理解
[00:06.33]Section A Directions: In this section, you will hear two long conversations.<ch>A节 说明：在本节中，你将听到两篇长对话。
[00:12.01]At the end of each conversation, you will hear four questions.<ch>在每一篇对话的最后，你将会听到四个问题。
[00:15.60]Both the conversation and the questions will be spoken only once.<ch>对话和问题均播放一遍。
[00:19.84]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D).<ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[00:27.41]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<ch>然后将相应的答案涂在答题卡1上。
[00:33.00]Conversation One<ch>对话一
[00:35.65]M: How's your dissertation going? <ch>男：你的论文进展如何？ 
[00:37.87]I'm proofreading my first draft and will submit it to my professor tomorrow. <ch>我正在校对我的初稿，明天会提交给我的教授。
[00:42.93]W: Oh, I haven't even started writing mine yet, so I'm really worried about finishing by the end of next semester. <ch>女：哦，我甚至还没有开始写。所以我真的很担心下个学期末完不成。
[00:50.58]M: You mean you haven't even begun yours yet? The final draft is due in five months. <ch>男：你是说你还没开始?还有五个月就要交终稿了。
[00:56.06]W: Of course I've started it, but I can't get to the writing yet as I haven't found enough resources to use, so I'm still researching the topic. <ch>女：我当然已经开始了，但我还没有开始写作，因为我还没有找到足够的资源来使用，所以我还在研究这个话题。
[01:05.40]M: Maybe the problem is the way you're doing your research. <ch>男：也许问题出在你做研究的方式上。
[01:08.68]I started by talking to my professor about where to look for information. <ch>我在开始前先和我的教授讨论了去哪里找信息。
[01:13.32]And based on that, I found books in the library and a lot of reputable journal articles on the Internet. <ch>基于此，我在图书馆找到了参考书，并在网上找到了许多知名的期刊文章。
[01:20.48]W: I've tried all that, but don't have enough to write the dissertation as my department's minimum length is 70 pages. <ch>女：我已经都尝试过了，但不够用来写论文，因为我们学院要求论文至少要写 70 页。
[01:29.26]I think the problem is that my topic isn't viable. <ch>我认为问题是我的题目不可行。
[01:33.38]And honestly, my professor did warn me at the beginning that I might not be able to find enough material. <ch>老实说，我的教授一开始确实警告过我，说我可能无法找到足够的材料。
[01:40.22]But I was so interested in the topic that I didn't let his advice to turn me. <ch>但我对这个话题非常感兴趣，以至于他的建议并没有让我转变。
[01:45.51]M: Well, I suggest you find a new topic. <ch>男：好吧，我建议你找一个新话题。
[01:48.29]After all, our professors are here to guide us, so it's best to listen to them. <ch>毕竟，我们的教授在这里指导我们，所以最好听从他们的意见。
[01:53.57]W: In retrospect, I wish I had listened to him, but I didn't. <ch>女：回想起来，我真希望我听了他的话，但我没有。
[01:58.61]And now I don't want to give up my topic as I've already invested so much time and energy. <ch>现在我不想放弃我的题目，因为我已经投入了大量的时间和精力。
[02:04.53]M: If you're committed to your current topic, maybe you could make some adjustments rather than abandon it completely. What is your topic? <ch>男：如果你坚持你现在的题目，也许你可以做一些调整，而不是完全放弃它。你的题目是什么？
[02:12.89]W: It's "Depictions of Femininity and Folklore from the South of the Country". <ch>女：《关于我国南方女性的气质和民间传说的描述》。
[02:18.04]M: That's pretty narrow. You could find more material if you made the topic broader, maybe by including other kinds of depictions. <ch>男：那相当狭窄了。如果把题目扩大，你可以找到更多的材料，也许可以加入其他类型的描述。
[02:26.40]W: Broadening the topic is a great idea. I'll start by including folklore from other regions of the country. <ch>女：扩大题目是一个好主意。我可以从将其他地区的民间传说加进来开始。
[02:32.72]Questions 1 to 4 are based on the conversation you have just heard. <ch>请根据你刚刚听到的对话回答问题1到4。
[02:37.84]1. What does the woman say about her dissertation? <ch>1. 关于自己的论文，女士说了什么？
[02:55.06]2. What does the man say about his professor? <ch>2. 关于自己的教授，男士说了什么？
[03:11.68]3. What does the woman say about her professor? <ch>3. 关于自己的教授，女士说了什么？
[03:29.48]4. What do we learn the woman will do to complete her dissertation? <ch>4. 我们了解到女士为了完成论文会做什么？
[03:47.86]Conversation Two<ch>对话二
[03:50.56]W: Today, on Book Talk, we are lucky enough to host John Robbins and discuss his new book, Why Americans Are Fat and How We Can Lose Weight. <ch>女：今天，在《书论》节目上，我们有幸邀请到约翰・罗宾斯，并讨论他的新书《为什么美国人很胖以及我们如何减肥》。
[04:01.46]John isn't just a respected writer; he's also one of the rare celebrity authors writing about science today. <ch>约翰不仅是一位受人尊敬的作家，他还是当今为数不多的科学领域的名人作家之一。
[04:10.05]M: Thanks for having me, Rebecca, but I'm hardly a celebrity. <ch>男：谢谢你邀请我，丽贝卡，但我算不上名人。
[04:14.14]W: That's very modest of you to say, considering that your four books have sold a total of seven million copies worldwide, and they've been translated into 12 different languages. <ch>女：就你的四部著作在全球总共售出了700万册，并被翻译成12种不同的语言而言，你这么说太谦虚了。
[04:25.65]What makes people so fascinated with your work? <ch>是什么让人们对你的作品如此着迷？
[04:29.18]M: Well, people read my books because more than 60% of Americans are overweight or obese. <ch>男：嗯，人们读我的书是因为超过60%的美国人超重或肥胖。 
[04:36.60]And other countries are facing similar problems. <ch>其他国家也面临类似的问题。
[04:39.48]Basically, we all want to know how to fix things. <ch>总的来说，我们都想知道如何解决问题。
[04:43.23]W: We certainly do. <ch>女：我们的确想知道如何解决。
[04:44.97]I've read your new book and it's fabulous, especially when it comes to the way you make difficult science easy for laymen to understand. <ch>我读了你的新书，它很棒，尤其是你的方式让外行人理解晦涩的科学时更容易。
[04:53.40]That's no small achievement. <ch>这是一个不小的成就。
[04:55.78]M: I'm glad to hear you find my work accessible, because I was worried when I wrote it that discussing the science might make the book more suited for a specialist audience. <ch>男：我很高兴听到你说发现我的作品很容易理解，因为我在写作时很担心讨论科学可能会让这本书更适合专业读者。
[05:06.22]My last book was written primarily for the medical community. <ch>我的上一本书主要是为医学界写的。
[05:10.34]But this time, I want to help ordinary people take control of their weight. <ch>但这一次，我想帮助普通人控制自己的体重。
[05:15.69]W: And how do you suggest they do that? <ch>女：那你建议他们如何做到这一点？
[05:18.37]Can you give us the basics of your advice for people who want to lose weight? <ch>你能给我们一些你对想要减肥的人的一些基本建议吗？
[05:22.90]M: Briefly, I argue that every person needs to consider their metabolism and eat what suits their body's needs. <ch>男：简单说，我认为每个人都需要考虑自己的新陈代谢，吃适合自己身体需求的东西。
[05:30.86]I don't advocate one single diet. <ch>我不提倡单一饮食。
[05:33.85]Some people should eat more carbohydrates than others. <ch>有些人应该比其他人摄入更多的碳水化合物。
[05:37.37]And different people need different amounts of protein and fat. <ch>不同的人对蛋白质和脂肪的需要量不同。
[05:40.77]W: But you do have some recommendations for everyone, including eating ten servings of vegetables and three of fruit a day. <ch>女：但你确实有一些适合每个人的建议，包括每天吃10份蔬菜和3份水果。
[05:49.48]We'll talk about those recommendations next, but now we need to take a short break for a message from our sponsor. <ch>接下来我们会讨论这些建议，但是现在我们需要休息一下，听听赞助商的留言。
[05:57.13]Questions 5 to 8 are based on the conversation you have just heard. <ch>请根据你刚刚听到的对话回答问题5到8。
[06:01.74]5. What does the woman say about the man in her introduction? <ch>5. 关于男士，女士在其介绍中说了什么？
[06:19.14]6. What has motivated the man to write his books? <ch>6. 是什么促使男士去写书？
[06:37.61]7. Who does the man say his last book was mainly written for? <ch>7. 男士说他的上一部书主要是为谁写的？
[06:55.45]8. What does the man recommend people do? <ch> 8. 男士建议人们做什么？
[07:13.39]Section B Directions: In this section, you will hear two passages. <ch>B节 说明：在本节中，你将会听到两篇短文。
[07:19.06]At the end of each passage, you will hear three or four questions.<ch>在每一篇短文的后面，你会听到三个或四个问题。
[07:23.08]Both the passage and the questions will be spoken only once.<ch>短文和问题均播放一遍。
[07:27.17]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D).<ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[07:34.72]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<ch>然后将相应的答案涂在答题卡1上。
[07:40.74]Passage One<ch>短文一
[07:42.82]Stress is often depicted as negative, but research shows that moderate amounts of it can be beneficial for your brain and your body. <ch>压力通常被描述为负面的东西，但研究表明，适量的压力对你的大脑和身体有益。
[07:52.48]First, the benefits for the brain. <ch>首先是对大脑的好处。
[07:55.80]Studies have shown that short periods of stress can actually bolster cognitive functioning. <ch>研究表明，短时间的压力实际上可以增强认知功能。
[08:02.02]Researchers discovered that placing rats in a stressful situation for just a few hours doubled the growth of new brain cells. <ch>研究人员发现，将老鼠置于压力状态几个小时就会使新的脑细胞的生长翻倍。
[08:11.30]The rats also did better on a memory test later on. <ch>这些老鼠在后来的记忆测试中也表现得更好。
[08:15.97]Scientists think the same thing happens in humans. <ch>科学家认为人类也会如此。
[08:20.01]But how does stress improve memory? <ch>但是压力如何提高记忆力呢？
[08:24.54]It's simple. When your brain cells multiply, your memory can improve. <ch>很简单。当你的脑细胞增加时，你的记忆力就可以提高。
[08:30.30]Viewed from a biological perspective, this makes sense, because animals that are better at remembering dangerous situations can avoid them in the future. <ch>从生物学的角度来看，这是有道理的，因为更善于记住危险情况的动物将来可以避开这些危险。
[08:40.39]If an animal encounters a predator and escapes, for example, it's important to remember where and when that encounter happened. <ch>例如，如果动物遇到捕食者并逃脱，记住这种遭遇发生的地点和时间是很重要的。
[08:49.72]Experts assert that the same principle applies to humans. <ch>专家断言，同样的原理也适用于人类。
[08:54.35]Now, let's turn to how stress benefits the body. <ch>现在，我们转向压力如何有益于身体。
[08:58.97]This may come as a surprise to laymen. <ch>这对外行来说可能是一个惊喜。
[09:02.05]But experts say that stress can keep you from getting sick. <ch>但专家说，压力可以防止你生病。 
[09:06.67]Scientists concede that chronic stress can make you more prone to illness. <ch>科学家承认，长期的压力会使你更容易生病。 
[09:11.72]But research shows that short periods of stress can actually provide some protection against getting sick, because it increases your immune functioning. <ch>但研究表明，短时间的压力实际上可以提供一些防止生病的保护，因为它会增强你的免疫功能。
[09:22.50]One study shows that rats that experienced brief stress had a surge of immune cell response, which makes the immune system better prepared to fight illness. <ch>一项研究表明，经历短暂压力的老鼠免疫细胞反应激增，这使得免疫系统能更好地对抗疾病。
[09:34.03]For humans, there's even evidence that experiencing stress before getting vaccinated could help make vaccines more effective. <ch>对于人类来说，甚至有证据表明，在接种疫苗之前经历压力可有助于疫苗更有效。
[09:43.63]Questions 9 to 11 are based on the passage you have just heard. <ch>请根据你刚刚听到的短文回答问题9到11。
[09:48.77]9. What did researchers discover about rats placed briefly in a stressful situation? <ch>9. 关于短时间内处于压力状态的老鼠，研究人员有何发现？
[10:08.83]10. Why do people tend to have clear memories of dangerous situations they have encountered? <ch>10. 为什么人们往往对他们曾遇到过的危险情况有清晰的记忆？
[10:29.14]11. What do scientists believe chronic stress can do? <ch> 11. 科学家相信长期的压力会造成什么？
[10:47.07]Passage Two<ch>短文二
[10:49.73]For many managers and people who work in leadership positions, dealing with emails is a dilemma. <ch>对于许多管理者和担任领导职务的人来说，处理电子邮件让人左右为难。 
[10:56.76]It's likely the unpredictable, uncontrollable and ongoing nature of day-to-day email in terms of volume, importance and urgency contributes to their levels of anxiety and to diminished leadership skills. <ch>就数量、重要性和紧迫性而言，日常电子邮件的不可预测性、不可控制性和持续性可能导致他们的焦虑程度上升以及领导能力下降。
[11:12.92]That's because it's not unusual for many leaders to prioritize email management over people management. <ch>那是因为对于许多领导者来说，将电子邮件的管理置于人员管理之上并不罕见。 
[11:20.63]An obsession with managing their inbox prevents them from dealing with their employees. <ch>对管理收件箱的痴迷使他们不去与员工打交道。
[11:26.35]As a result, they ignore the issues that might only be mild problems at first, until unfortunately, they inevitably transform into a major problem or crisis by virtue of neglect. <ch>结果，他们忽略了起初可能只是小问题的事情，直到这些事情不幸由于疏忽而不可避免地变成了重大问题或危机。
[11:40.44]As leaders, they are expected to motivate and inspire their team in pursuit of longer term strategic goals and also, less ambitiously but more practically, to monitor their daily output, to set clear expectations, and to give regular feedback. <ch>作为领导者，他们应该激励自己的团队去追求长期战略目标，应该少些雄心而更实际地监控团队的日常产出、设定明确的预期并定期提供反馈。
[12:00.86]When presented with a choice between the appeal of their inbox and other more important activities, many sacrifice the latter. <ch>当在收件箱的吸引力和其他更重要的活动之间做出选择时，许多人牺牲了后者。
[12:09.52]Daily email demands have a negative impact on their goal progress. <ch>每日电子邮件的需求对他们的目标进度有负面影响。
[12:14.79]This is because leaders must divert resources from other tasks to check, filter and respond to emails. <ch>这是因为领导者必须从其他任务中转移资源来查看、过滤和回复电子邮件。
[12:23.19]The solution is cultivating self-control which is like a muscle―it can be strengthened or improved over time through exercise. <ch>解决方案是培养自制力，就像肌肉一样--随着时间的推移，肌肉可以通过锻炼得到加强或改善。
[12:33.21]Some suggestions include making space in your diary for the only periods during which you'll be checking emails, setting a timer for yourself so you don't become distracted by your inbox for too long, turning off email alerts so you're not interrupted by them. <ch>有一些建议包括在工作日记中腾出一段时间专门用来查看电子邮件；为自己设置一个计时器，这样就不会被收件箱分心太久；关闭电子邮件提醒，这样就不会被它们打断。
[12:53.84]Questions 12 to 15 are based on the passage you have just heard. <ch>请根据你刚刚听到的短文回答问题12到15。
[12:58.75]12. What does the speaker say is a common problem with managers? <ch>12. 讲话者说，管理者们的一个常见问题是什么？
[13:16.57]13. What may happen when managers ignore minor problems? <ch>13. 当管理者们忽视小问题时可能会发生什么？
[13:34.94]14. What are leaders expected to do in pursuing their strategic goals? <ch>14. 领导者们在追求战略目标时应该做什么？
[13:54.22]15. How can a manager best avoid being distracted by email? <ch>15. 一位管理者如何能最好地避免被电子邮件分心？
[14:13.64]Section C Directions: In this section, you will hear three recordings of lectures or talks followed by three or four questions. <ch>C节 说明：在本节中，你将会听到三篇讲座或讲话，每篇讲座或讲话后面都有三个或四个问题。
[14:22.84]The recordings will be played only once.<ch>录音只播放一遍。
[14:25.36]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D).<ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[14:32.86]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<ch>然后将相应的答案涂在答题卡1上。
[14:38.89]Recording One<ch>录音一
[14:41.00]In last week's lecture, we talked about the problems caused by poor eating habits, focusing on how medical professionals are trying to solve these problems. <ch>在上周的讲座中，我们谈到了不良饮食习惯引起的问题，重点关注医疗专业人员如何解决这些问题。 
[14:51.65]Today, we'll continue with the topic, but focus on research from a different field―marketing. <ch>今天，我们将继续讨论这个话题，但重点是来自不同领域的研究--营销。
[14:59.79]Now, what can marketing tell us about improving nutrition? <ch>好了，关于加强营养，营销可以告诉我们什么呢？ 
[15:03.99]Well, a team of marketing professors has studied the importance of the visual aspect of food and how that influences food choices. <ch>嗯，一个营销教授团队研究了食物视觉方面的重要性以及它如何影响食物选择。
[15:13.47]Those marketing experts assert that the impact of the appearance of food is greater than we might presume, and might hold the key to encouraging better eating. <ch>那些营销专家断言，食物外观的影响比我们想象的要大，并且可能是鼓励更好饮食的关键。 
[15:24.43]So how important is the appearance of food? <ch>那么食物的外观有多重要呢？
[15:28.84]Research shows that just seeing an appealing photograph of a hamburger in an advertisement, for example, can cause individuals to imagine the taste or smell of that hamburger. <ch>例如，研究表明，仅仅是看到广告中诱人的汉堡包照片，就会让人想象那个汉堡包的味道或气味。
[15:41.72]This can make them more likely to purchase and consume it. <ch>这可以使人更有可能去买来吃。
[15:45.83]Of course, that's the point of advertisements. <ch>当然，这就是广告的意义。
[15:49.71]So isn't that a good thing? <ch>那这不是一件好事吗？
[15:51.85]Well, the marketing professors argue that this is actually a problem, because the combination of pleasing aesthetics of and easy access to unhealthy foods, such as hamburgers and pizza, may be contributing to a worldwide health crisis. <ch>好吧，营销教授认为这实际上是一个问题，因为令人愉悦的美学和不健康食品（如汉堡包和比萨饼）的容易获得之间的结合可能会导致全球健康危机。
[16:08.89]In fact, statistics show that 39% of all adults in the world weigh too much and another 13% are obese. <ch>事实上，统计数据显示，世界上39%的成年人体重过高，另有13%的人肥胖。
[16:19.14]Now, as we discussed last time, medical professionals have tried to fight the obesity epidemic by focusing on the nutrients found in different foods, emphasizing things like carbohydrate, fat, sugar and calorie content. <ch>现在，正如我们上次讨论的那样，医疗专业人员试图通过关注不同食物中的营养素和强调碳水化合物、脂肪、糖和卡路里等的含量来对抗肥胖流行病。
[16:36.43]But they've had limited success. <ch>但成效有限。
[16:38.97]The marketing professors believe that the real solution to obesity is making food look appealing and focusing on the pleasure of both looking at and eating that food. <ch>营销教授认为，肥胖的真正解决方案是让食物看起来诱人，并专注于看和吃这两种乐趣。
[16:51.40]That pleasure can be used as a tool to promote healthy food choices. <ch>这种快乐可以用作促进健康食品选择的工具。 
[16:56.67]In fact, the research done by the team showed that associating healthy food with pleasant images, experiences and emotions led to greater interest in purchasing or eating it. <ch>事实上，该团队所做的研究表明，将健康食品与令人愉快的图像、经历和情感联系起来会导致人们购买或食用它的兴趣更大。
[17:10.55]"This is a better strategy," they claim, then reminding consumers that a certain food is good for them. <ch>他们声称"这是一个更好的策略"，然后提醒消费者某种食物对他们有益。
[17:17.68]But are they right? <ch>但他们是对的吗？
[17:20.43]Well, the researchers cited a marketing campaign designed to reverse the sales decline of carrots. <ch>好吧，研究人员引用了一项旨在扭转胡萝卜销售下滑的营销活动。
[17:26.83]The campaign didn't emphasize the carrots' healthy qualities, but embrace their beauty and the pleasure derived from eating them. <ch>该活动没有强调胡萝卜的健康品质，而是强调它们的美丽和食用它们所带来的乐趣。
[17:36.42]For example, the ads focused on the bright, beautiful orange color and crisp texture of the carrots. <ch>例如，广告专注于胡萝卜明亮、美丽的橙色和清脆的口感。 
[17:43.95]The campaign led to an impressive increase in product sales of more than 10%. <ch>该活动使产品销售额增长了10%以上，令人印象深刻。
[17:49.81]The researchers believe that other companies could bolster sales of healthy foods with similar ads, depicting their products as attractive and a source of pleasure. <ch>研究人员认为，其他公司可以通过类似的广告来促进健康食品的销售，将他们的产品描述为有吸引力和快乐的源泉。
[18:02.10]Questions 16 to 18 are based on the recording you have just heard. <ch>请根据你刚刚听到的录音回答问题16到18。
[18:07.14]16. What does the speaker say a team of marketing professors has studied? <ch>16. 讲话者说，一个营销教授团队做了什么研究？
[18:26.07]17. How have medical professionals tried to fight obesity? <ch>17. 医疗专业人员试图如何对抗肥胖？
[18:44.78]18. What can other companies learn from the example of the carrot promotion campaign? <ch>18. 其他公司可以从胡萝卜营销活动的例子中学到什么？
[19:04.85]Recording Two <ch>录音二
[19:07.35]The household cleaning products industry really began to take off in the 1950s. <ch>家用清洁产品行业真正开始起飞是在 20世纪50 年代。
[19:14.12]Prior to that resourceful housewives, who had grown up in a less prosperous era, relied on substances that they used in their kitchens such as vinegar used to clean windows. <ch>在此之前，在一个不太富裕的时代长大的机智的家庭主妇依赖厨房中使用的东西，如用于清洁窗户的醋。 
[19:26.40]Today, the household cleaning products industry is worth billions of dollars a year and is dominated by large global companies. <ch>如今，家用清洁产品行业每年价值数十亿美元，由大型跨国公司主导。
[19:35.62]In recent years, however, many countries have witnessed a surge in the number of small businesses and companies offering more environment-friendly cleaning products, and they're doing good business, too. <ch>然而，近年来，许多国家提供更多环保清洁产品的小公司的数量激增，而且他们的生意也做得很好。
[19:49.67]One reason for this is that consumers are becoming more aware of environment and sustainability issues. <ch>其中一个原因是消费者的环境和可持续性问题的意识越来越强。
[19:57.29]They also want to make their home a safe place, free from toxic chemicals. <ch>他们还想让自己的家成为一个安全的地方，没有有毒化学物质。 
[20:03.00]The third reason is people's awareness of a knowledge about technology has never been greater. <ch>第三个原因是人们对技术知识的认识从未如此之强。 
[20:10.53]In the past, people might have been skeptical of a new product claimed to be able to achieve amazing cleaning results, but they now have faith in technology's ability to do what was once thought impossible. <ch>过去，人们可能会对声称能够达到惊人的清洁效果的新产品持怀疑态度，但他们现在相信技术有能力完成曾经被认为不可能的事情。
[20:25.25]There is perhaps no better example of this than a patented cloth sold by one company, which remarkably uses only water rather than traditional cleaning products. <ch>这方面一个最好的例子就是一家公司销售的已经申请专利的布，最引人注目的是它只用水而不用传统的清洁产品。
[20:37.73]The company claims its cloth lifts, traps and removes dirt and bacteria. <ch>该公司声称其布料可以剥离，捕获和去除污垢及细菌。 
[20:43.57]And considering that people don't see these products in shops, or advertised on TV or in the press, it has been a pretty steep rise. <ch>考虑到人们在商店里看不到这些产品，在电视或报刊上也看不到其广告，因此其销量堪称陡增。
[20:53.90]Many of the people behind these companies began testing the viability of their products by selling them at local markets. <ch>这些公司的人开始通过在当地市场销售他们的产品来测试其可行性。
[21:01.95]Then, in many cases, customers are doing the marketing for these products by leaving threads of comments on social media, praising their virtues. <ch>然后，在许多情况下，顾客通过在社交媒体上留言（称赞它们的优点）来为这些产品进行营销。 
[21:12.04]There are also TV shows and books dedicated to maintaining home tidiness and cleanliness and the benefits of having a clean home. <ch>还有一些电视节目和书籍致力于保持家庭整洁和干净以及拥有一个干净的家。 
[21:22.78]Having a safe and clean home might be one thing people feel they can control in an increasingly out-of-control world. <ch>在一个日益失控的世界中拥有一个安全、干净的家可能是人们觉得自己可以掌控的一件事。 
[21:31.24]And there are social media celebrities. <ch>还有社交媒体名人。
[21:34.91]One woman in Britain has become a social media sensation with more than two million followers for her cleaning tips page. <ch>英国的一位女性在社交媒体上引起了轰动，她的清洁技巧页面拥有200 多万的粉丝。
[21:43.20]Questions 19 to 21 are based on the recording you have just heard. <ch>请根据你刚刚听到的录音回答问题19到21。
[21:48.00]19. What does the speaker say about the cleaning products industry in recent years? <ch>19. 关于近年来的清洁用品行业，讲话者说了什么？
[22:06.44]20. Why are newly developed cleaning products selling well? <ch>20. 为什么新兴清洁产品会畅销？
[22:24.76]21. What are some customers doing to help promote non-traditional cleaning products? <ch>21. 一些顾客正在做什么来帮助推广非传统的清洁用品？
[22:44.07]Recording Three <ch>录音三
[22:46.54]Throwing spare change into a fountain is a time-honored ritual: throw a penny into the water, and your wish might come true. <ch>将零钱扔进喷泉是一种历史悠久的仪式：把一便士扔进水里，你的愿望可能会实现。
[22:56.02]But all that money has to go somewhere. <ch>但这些钱都得去往别处。
[22:58.48]Otherwise, the growing piles of pennies, quarters and euros could clog up the fountain's works. <ch>否则，越来越多的便士、美分和欧元可能会堵塞喷泉装置。
[23:04.99]Today, I'm going to talk about where all the coins go. <ch>今天，我要谈谈所有硬币的去向。
[23:08.97]Well, the coins collected can go to all sorts of different places―from fountain maintenance to charity or public service. <ch>嗯，收集到的硬币可以去各种不同的地方--从喷泉维护到慈善或公共服务。 
[23:17.87]In New York City, for example, coins collected from fountains in public parks often go towards the fountains' maintenance itself, though entrepreneurs who don't mind getting their hands wet often get to it first. <ch>例如，在纽约市，从公园的喷泉中收集的硬币通常用于喷泉维护，虽然不介意弄湿手的企业家通常会先动手。
[23:32.14]There are over 50 beautiful, decorative display fountains in New York City parks. <ch>纽约市公园内有50多个美丽的装饰性展览喷泉。
[23:38.14]They are cleaned by the parks' staff every few weeks. <ch>公园的工作人员每隔几周对它们进行一次清洁。 
[23:41.86]But most of the coins have already been removed by entrepreneurial New Yorkers and there is not a significant amount left to be collected. <ch>但大多数硬币已经被有创业精神的纽约人拿走了，剩下需要收集的硬币数量并不多。
[23:51.27]Other cities, though, can pull in a much more serious haul. <ch>不过，其他城市需要拖走的硬币可能更多。
[23:56.20]Take for example, Rome's famous Trevi fountain: for hundreds of years, visitors have thrown coins over their shoulder into the fountain to ensure that they will return. <ch>以罗马著名的特雷维喷泉为例：数百年来，游客们把硬币越过肩膀扔进喷泉，以确保他们会回来。
[24:08.38]So many tourists toss in coins that Roman officials have the fountain cleaned every night, reportedly getting as much as $4,000 in loose change from around the world each day. <ch>这么多游客扔硬币，罗马官员要求每晚都要清理喷泉，据报道，每天都会收集到高达4,000美元的世界各地的零钱。
[24:21.81]Most of the money collected each night goes towards running a supermarket for the needy. <ch>每天晚上收集到的大部分钱都用于一家为有需要的人经营的超市。
[24:27.61]And collecting that cash is serious business. <ch>收集这些现金是一件严肃的事情。 
[24:31.13]Roman officials have been known to be tough on anyone caught skimming coins from the fountain. <ch>众所周知，罗马官员对任何从喷泉中拿走硬币的人都很严厉。
[24:36.82]In one case in 2005, police arrested four fountain cleaners after they were spotted slipping coins into their own pockets after collecting them. <ch>在2005年的一起案件中，警方逮捕了四名喷泉清洁工，因为他们被发现在收集硬币后将硬币塞进自己的口袋。 
[24:48.19]Authorities finally caught one notorious thief named Thomas Morgan and banned him from the fountain after he fished out thousands of dollars in change over 34 years using a magnetic stick. <ch>当局最终抓住了一个名叫托马斯・摩根的臭名昭著的小偷，并禁止他进入喷泉，因为他用一根磁力棒在34年内从喷泉中捞出了数千美元的零钱。
[25:02.80]For the most part, money collected from privately-owned fountains in the United States also goes to charity. <ch>在大多数情况下，从美国的私有喷泉中收集到的钱也用于慈善机构。
[25:10.83]The fountain in New York City's Bryant Park is owned and operated by a not-for-profit corporation, which puts the cash collected by cleaners towards the fountain's own maintenance. <ch>纽约市布莱恩特公园的喷泉由一家非营利性公司拥有和经营，该公司将清洁工收集的现金用于喷泉自身的维护。
[25:23.49]Tens of thousands of dollars in coins removed from wishing wells, fountains and ponds in Florida's Walt Disney World are donated each year to support foster children living in the state. <ch>每年从佛罗里达州特迪斯尼乐园的许愿井、喷泉和池塘中取出的数万美元和硬币都被捐赠出去资助那些居住在本州的寄养儿童。
[25:37.01]Whether or not your wish comes true after tossing a coin into a fountain, you can rest assured knowing that the change is likely going to someone who needs it. <ch>无论你的愿望在将硬币扔进喷泉后是否实现，在知道这零钱可能会流向需要它的某个人后你都可以放心。
[25:47.41]Questions 22 to 25 are based on the recording you have just heard. <ch>请根据你刚刚听到的录音回答问题22到25。
[25:53.10]22. What problem might be caused by the growing piles of coins in fountains? <ch>22. 喷泉中越来越多的硬币可能会引起什么问题？
[26:11.93]23. What does the speaker say about the coins collected from New York City's park fountains? <ch>23. 关于从纽约市的公园喷泉中取出的硬币，讲话者说了什么？
[26:34.04]24. What do we learn about the money collected from Rome's Trevi Fountain? <ch>24. 关于从罗马的特雷维喷泉中取出的钱，我们了解到什么？
[26:54.45]25. What does the speaker say about Thomas Morgan? <ch>25. 关于托马斯・摩根，讲话者说了什么？
[27:11.70]That is the end of listening comprehension. <ch>听力考试到此结束。