[00:01.66]College English Test Band Six<ch>大学英语六级考试
[00:04.37]Part II Listening Comprehension<ch>第二部分 听力理解
[00:08.12]Section A Directions: <ch>A节 说明：
[00:10.83]In this section, you will hear two long conversations.<ch>在本节中，你将听到两篇长对话。 
[00:14.24]At the end of each conversation, you will hear four questions.<ch>在每一篇对话的最后，你将会听到四个问题。 
[00:18.86]Both the conversation and the questions will be spoken only once. <ch>对话和问题均播放一遍。
[00:24.15]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[00:32.80]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<ch>然后将相应的答案涂在答题卡1上。
[00:39.84]Conversation One<ch>对话一
[00:42.24]M: Tonight we have a special guest from a local establishment, the Parisian Café. Welcome!<ch>男：今晚我们请来了一位来自巴黎人咖啡馆的特别嘉宾。欢迎光临!
[00:48.14]W: Hi,thanks for having me on your show.<ch>女：嗨，谢谢你邀请我上你的节目。
[00:51.11]M: Thank you for joining us. So please tell us, why did you decide to open a café?<ch>男：感谢你的到来。那么请告诉我们，你为什么决定开一家咖啡馆？
[00:56.93]W: Well, we saw the opportunity to offer something a little special and different from other establishments. Cafés certainly are a very competitive market sector.<ch> 女：嗯，我们看到了一个机会，提供一些特别的而且不同于其他咖啡馆的东西。咖啡馆的确是一个竞争非常激烈的行业。
[01:08.67]There are more than plenty in our city, and we felt they are all rather similar to each other. Wouldn't you agree?<ch>我们城里有很多，我们觉得它们都很相似。你不这样认为吗?
[01:16.66]M: Certainly yes. So how is your establishment any different?<ch>男：当然是的。那你们的咖啡馆又有什么不同呢?
[01:20.91]W: Well, simply put, we have rabbits wandering freely around the place.<ch> 女：嗯，简单说，我们有兔子在咖啡馆里自由漫步。
[01:26.29]Our customers come in and enjoy their food and drinks while little rabbits play about and brush against their legs. There is no other place like it.<ch>我们的顾客进来享受他们的食物和饮料，而小兔子在他们的腿边玩耍和不时触碰到他们的双腿。没有其他地方是像这样的。
[01:37.20]M: That's amazing! How did you come up with the idea?<ch>男：那太神奇了!你是怎么想到这个主意的?
[01:40.96]W: We saw other cafés with cats in them. So we thought, why not rabbits? People love rabbits. They are very cute animals.<ch>女：我们看到其他咖啡馆里有猫。所以我们想，为什么不是兔子呢？人们喜爱兔子。他们是非常可爱的动物。
[01:50.18]M: But is it safe? Do the rabbits ever bite people?Or do any customers ever hurt the rabbits?<ch>男：但它安全吗？兔子咬过人吗？或者有顾客曾经伤害过兔子吗？
[01:56.72]W: It's perfectly safe for both rabbits and our customers. Rabbits are very peaceful and certainly do not bite.<ch> 女：对兔子和我们的顾客来说都是绝对安全的。兔子非常温顺，当然不会咬人。
[02:04.77]Furthermore, our rabbits are regularly cleaned and have all received the required shots. So there is no health risk whatsoever. <ch>而且，我们会定期给兔子洗澡，我们所有的兔子都按要求注射了疫苗。所以没有任何健康风险。
[02:14.40]As for our customers, they are all animal lovers, so they would never try to hurt the rabbits.<ch> 至于我们的顾客，他们都是动物爱好者，所以他们不会去伤害兔子。
[02:21.88]Sometimes a young child may get over-excited, and they are a little too rough, but it's never a serious matter.<ch> 有时小孩子可能会过度兴奋，他们有一点粗暴，但这都不是什么严重的事。
[02:30.24]On the contrary, the Parisian Café offers a great experience for children, a chance for them to learn about rabbits and how to take care of them.<ch>相反，巴黎人咖啡馆给孩子们提供了一种非常棒的体验，提供了一个让他们了解兔子，了解如何照顾兔子的机会。
[02:40.22]M: Well, it's certainly the first time I’ve heard of a café like that.<ch>男：嗯，这确实是我第一次听说这样的咖啡馆。
[02:45.04]Questions 1 to 4 are based on the conversation you have just heard.<ch>请根据你刚刚听到的对话回答问题1到4。
[02:50.73]1. What do we learn about the woman?<ch>1. 关于女士，我们了解到什么？
[03:06.47]2. What does the woman say about cafés in her city?<ch>2. 关于城里的咖啡馆，女士说了什么？
[03:23.80]3. How does the Parisian Café guarantee that its rabbits pose no health threat?<ch>3. 巴黎人咖啡馆如何保证其兔子不会带来健康威胁？
[03:43.13]4. What does the woman say about their customers?<ch>4. 关于顾客，女士说了什么？
[03:59.59]Conversation Two<ch>对话二
[04:01.21]M: Hey, there. How are you?<ch>男：嘿，你好吗？
[04:03.57]W: Oh, hi. I'm great! Thanks. And you look great, too.<ch>女：噢，嗨。我非常好！谢谢。你看起来也很好。
[04:07.41]M: Thank you. It's good to see you shopping at the organic section. I see you've got lots of healthy stuff.<ch> 男：谢谢你。很高兴看到你在有机食品区域购物。我看你拿了很多健康的东西。
[04:14.75]I wish I could buy more organic produce from here, but I find the kids don't like it<ch>. 我希望我能从这里买更多有机农产品，但我发现孩子们不喜欢。
[04:19.85]I don't know about yours, but mine are all about junk food.<ch>我不知道你家孩子怎么样，但我家孩子喜欢的都是垃圾食品。
[04:23.82]W: Oh, trust me! I know exactly how you feel. My children are the same.<ch>女：噢，相信我！我完全理解你的感受。我的孩子也是一样的。
[04:29.70]What is it with kids these days and all that junk food they eat?<ch> 现在的孩子都是怎么回事，吃那么多垃圾食品?
[04:34.12]I think it's all that advertising on TV. That's where they get it.<ch> 我想都是因为电视广告。他们就是从广告里得知垃圾食品的。
[04:39.59]M: Yes, it must be. My children see something on TV and they immediately want it. It's like they don't realize it's just an advertisement.<ch>男：是的，肯定是。我的孩子看到电视上的东西后，他们立马就想要。他们好像没有意识到这只是个广告。
[04:50.01]W: Right. And practically everything that's advertised for children is unhealthy processed foods.<ch> 女：对。而且几乎所有的儿童食品广告都是不健康的加工食品。
[04:57.25]No surprise then it becomes a battle for us parents to feed our children ordinary fruit and vegetables.<ch>那么我们父母要给孩子们吃普通的水果和蔬菜就像打仗一样，就不足为奇了。
[05:05.09]M: That's just the thing. One never sees ordinary ingredients being advertised on TV.<ch> 男：事情就是这样。人们从来不会在电视上看到普通食材的广告。
[05:11.79]It's never a carrot or a peach. It's always some garbage, like chocolate-covered sweets. So unhealthy.<ch>从来没有胡萝卜或桃子。总是一些垃圾食品，比如巧克力烫过。很不健康。
[05:19.42]W: Exactly. And these big food corporations have so much money to spend on clever tactics designed to make young children want to buy their products.<ch> 女：正是如此。而且这些大型食品公司有很多钱花在让孩子们想要购买他们产品的巧妙策略上。
[05:30.01]Children never stand a chance. It's really not fair.<ch>孩子们从来没有战胜（食品公司策略）的机会。这真不公平。
[05:33.86]M: You are so right. When we were children, we barely had any junk food available, and we turned out just fine. <ch>男：你说得很对。我们还是小孩子的时候，几乎不吃垃圾食品，我们长得也不错。
[05:41.86]W: Yes. My parents don't understand any of it. Both the TV commercials and the supermarkets are alien to them. <ch>女：是的。我父母一点都不懂。电视广告和超市对他们来说都是陌生的。
[05:50.37]Their world was so different back when they were young.<ch>他们年轻时的世界和 现在大不相同。
[05:54.03]M: I don't know what will happen to the next generation.<ch>男：我不知道下一代会发生什么。
[05:57.10]W: The world is going crazy.<ch>女：这个世界太疯狂了。
[05:59.34]M: You bet.<ch>男：你说的没错。
[06:01.20]Questions 5 to 8 are based on the conversation you have just heard.<ch>请根据你刚刚听到的对话回答问题5到8。
[06:06.67]5. What do the speakers say about the food their children like?<ch>5. 关于孩子们喜欢的食物，对话双方说了什么？
[06:24.59]6. According to the speakers, what affects children's choice of food most?<ch>6. 据讲话者所说，什么对孩子们选择食物影响最大？
[06:42.87]7. What do the speakers believe big food corporations are doing?<ch>7. 讲话者认为大型食品公司正在做什么？
[07:00.24]8. What do we know about the speakers when they were children?<ch>8. 我们了解到对话双方孩童时代的什么事？
[07:17.08]Section B Directions:<ch> B节 说明：
[07:19.62]In this section, you will hear two passages. <ch>在本节中，你将会听到两篇短文。
[07:22.93]At the end of each passage, you will hear three or four questions. <ch>在每一篇短文的后面，你会听到三个或四个问题。
[07:28.06]Both the passage and the questions will be spoken only once.<ch> 短文和问题均播放一遍。
[07:33.18]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[07:41.66]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<ch>然后将相应的答案涂在答题卡1上。
[07:49.21]Passage One<ch>短文一
[07:50.93]At some 2,300 miles in length, the Mississippi is the longest river in the United States.<ch> 密西西比河长约2300英里，是美国最长的河流。
[07:59.15]At some 1,000 miles, the Mackenzie is the longest river in Canada.<ch>麦肯齐河全长约1000英里，是加拿大最长的河流。
[08:05.33]But these waterways seem minute in comparison to the world's two lengthiest rivers―the Nile and the Amazon.<ch>但与世界上最长的两条河流――尼罗河和亚马孙河相比，这些河流显得微不足道。
[08:14.78]The Nile, which begins in central Africa and flows over 4,100 miles north into the Mediterranean,hosted one of the world's great ancient civilizations along its shores.<ch> 尼罗河发源于非洲中部，向北流经4 100多英里汇入地中海，沿岸孕育着世界上最伟大的古代文明之一。
[08:29.19]Calm and peaceful for most of the year, the Nile used to flood annually, thereby creating, irrigating and carrying new topsoil to the nearby farmland on which ancient Egypt depended for livelihood.<ch>尼罗河在一年中的大部分时间里都风平浪静，它每年都会泛滥，从而创造和灌溉新的表层土壤，并将其带到附近古埃及人赖以为生的农田。
[08:45.47]As a means of transportation, the river carried various vessels up and down its length.<ch> 作为交通工具，这条河载着各种各样的船只上下穿梭。
[08:52.26]A journey through the unobstructed part of this waterway today would pass by the splendid Valley of the Kings, where the tombs of many of these ancient monarchs have stood for over 3,000 years.<ch>今天，穿过这条河畅通无阻的部分，会经过辉煌的帝王谷，在那里，许多古代君主的坟墓已经矗立了3 000多年。
[09:06.82]Great civilizations and intensive settlement are hardly associated with the Amazon, yet this 4,000-mile-long South American river carries about 20 percent of the world's fresh water―more than the Mississippi, Nile, and Yangtze combined.<ch>伟大的文明和密集的定居点与亚马孙河几乎没有联系，然而这条4 000英里长的南美洲河流承载着世界上20%的淡水――超过密西西比河、尼罗河和长江的总和。
[09:24.74]Other statistics are equally astonishing.<ch> 其他数据同样令人惊叹。
[09:27.62]The Amazon is so wide at some points that from its center neither shore can be seen.<ch> 亚马孙河在某些地方非常宽，从河中心看不见两岸。
[09:34.60]Each second, the Amazon pours some 55 million gallons of water into the Atlantic; there, at its mouth, stands one island larger than Switzerland.<ch> 亚马孙河每秒钟向大西洋注入约5 500万加仑的水;在河口有一个比瑞士还大的岛屿。
[09:46.79]Most important of all, the Amazon irrigates the largest tropical rain forest on Earth.<ch>最重要的是，亚马孙河灌溉着地球上最大的热带雨林。
[09:54.34]Questions 9 to 11 are based on the passage you have just heard.<ch>请根据你刚刚听到的文章回答问题9到11。
[09:59.08]9. What can be found in the Valley of the Kings?<ch>9. 在帝王谷可以发现什么？
[10:15.71]10. In what way is the Amazon different from other big rivers?<ch>10. 亚马孙河与其他大河有什么不同？
[10:33.71]11. What does the speaker say about the Amazon?<ch>11. 关于亚马孙河，讲话者说了什么？
[10:50.11]Passage Two<ch>短文二
[10:51.78]How often do you say to people “I'm busy” or “I haven't got time for that.”<ch> 你经常对别人说“我很忙”或“我没有时间做那件事”吗?
[10:56.99]It's an inevitable truth that all of us live a life in the fast lane, even though we know that being busy is not always particularly healthy.<ch> 我们所有人都生活在快车道上，这是一个不可避免的事实，尽管我们知道忙碌并不健康。
[11:07.45]Growing up in New Zealand, everything was always calm and slow.<ch> （我）在新西兰长大，一切都是平静而缓慢的。
[11:11.61]People enjoyed the tranquility of a slower pace of life.<ch> 人们享受着慢节奏生活带来的宁静。
[11:15.99]But after I moved to Tokyo and lived there for a number of years, I got used to having a pile of to-do lists, and my calendar always looked like a mess, with loads of things to do written across it. <ch>但当我搬到东京并在那里住了几年之后，我习惯了有一堆任务清单，我的日历看起来总是一团糟，上面写着很多要做的事情。
[11:30.34]I found myself filling my time up with endless work meetings and social events, rushing along as busy as a bee.<ch>我发现自己把时间都用在了没完没了的工作会议和社交活动上，忙忙碌碌的。
[11:39.18]Then, one day, I came across a book called In Praise of Slowness and realized that being busy is not only detrimental, but also has the danger of turning life into an endless race. <ch>然后，有一天，我看到了一本叫《慢的赞美》的书，我意识到忙碌不仅有害，而且有把生活变成一场无休止的赛跑的危险。
[11:54.36]So I started practicing the various practical steps mentioned by the author in the book, and began to revolt against the very idea of being too busy.<ch> 因此，我开始实践作者在书中提到的各种具体步骤，并开始反抗太忙的想法。
[12:06.49]It doesn't mean that my to-do lists no longer exist, but I've become more aware of the importance of slowing down and making sure that I enjoy the daily activities as I carry them out.<ch>这并不意味着我的任务清单不复存在，但我已经更加意识到放慢脚步的重要性，并进行日常活动时享受其中。
[12:21.47]From now on, when someone asks you how your life is, try responding with words like “exciting” and “fun” instead of the cultural norm that says “busy.” <ch>从现在开始，当有人问你生活如何时，试着用“令人兴奋”和“有趣”这样的词来回答，而不是用“忙”这样的文化常模来回答。
[12:34.76]See if you experience the tranquility that follows.<ch>看看你是否体验到了随之而来的宁静。
[12:39.19]Questions 12 to 15 are based on the passage you have just heard.<ch>请根据你刚刚听到的文章回答问题9到11。
[12:44.84]12. What does the speaker think is an inevitable truth?<ch>12. 讲话者认为什么是一个不可避免的事实？
[13:02.08]13. What does the speaker say about her life in Tokyo?<ch>13.关于自己在东京的生活，讲话者说了什么？
[13:19.66]14. What made the speaker change her lifestyle?<ch>14. 是什么让讲话者改变了自己的生活方式？
[13:36.35]15. What happened after the speaker changed her lifestyle?<ch>15. 讲话者改变了生活方式后发生了什么？
[13:53.43]Section C Directions:<ch> C节 说明：
[13:56.34]In this section, you will hear three recordings of lectures or talks followed by three or four questions. <ch>在本节中，你将会听到三篇讲座或讲话，每篇讲座或讲话后面都有三个或四个问题。
[14:04.17]The recordings will be played only once. <ch>录音只播放一遍。
[14:07.54]After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). <ch>听到问题后，你需要从A)、B)、C)和D)四个选项中选出最佳答案。
[14:15.98]Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<ch>然后将相应的答案涂在答题卡1上。
[14:23.50]Recording One<ch>录音一
[14:25.26]Governments, private groups, and individuals spend billions of dollars a year trying to root out non-native organisms that are considered dangerous to ecosystems, and to prevent the introduction of new intruders.<ch> 政府、私人团体和个人每年花费数十亿美元试图根除被认为对生态系统有危险的外来生物，并防止新的入侵者的引入。
[14:41.64]But a number of scientists question the assumption that the presence of alien species can never be acceptable in a natural ecosystem.<ch> 但是，一些科学家对自然生态系统中永远不能接受外来物种存在的假设提出了质疑。
[14:50.82]They say that portraying introduced species as inherently bad is an unscientific approach.<ch> 他们说，把外来物种描绘成有害的是一种不科学的方法。
[14:58.08]“Distinctions between exotic and native species are artificial,” said Dr. Michael Rosenzweig, a professor of evolutionary biology at the University of Arizona, “because they depend on picking a date and calling the plants and animals that show up after that date ‘exotic.’” <ch>亚利桑那大学进化生物学教授迈克尔・罗森茨威格博士说：“外来物种和本地物种的区分是人为的，因为他们依赖于选择一个日期，把在这天之后出现的植物和动物称为‘外来物种’”。
[15:18.11]Ecosystems free of species defined as exotic are, by default, considered the most natural. <ch>在默认情况下，没有外来物种的生态系统被认为是最自然的生态系统。
[15:25.65]“You can't roll back the clock and remove all exotics or fix habitats,” Dr. Rosenzweig said.<ch> “你不能将时钟拨回去，消除所有外来物种或者修复栖息地，”罗森茨威格博士说。
[15:33.85]“Both native and exotic species can become invasive, and so they all have to be monitored and controlled when they begin to get out of hand.”<ch>“本土物种和外来物种都可能成为入侵物种，因此当它们开始失控时，所有物种都必须收到监视和控制。”
[15:43.91]At its core, the debate is about how to manage the world's remaining natural ecosystems and about how, and how much, to restore other habitats. <ch>这场辩论的核心是如何管理世界上现存的自然生态系统，如何以及多大程度上回复它的栖息地。
[15:56.38]Species that invade a territory can harm ecosystems, agriculture, and human health.<ch> 入侵一个领域的物种可能会损害生态系统、农业和人类的健康。
[16:03.23]They can threaten some native species or even destroy and replace others.<ch>它们可以威胁到一些本地物种，甚至摧毁和取代其他物种。
[16:08.79]Next to habitat loss, these invasive species represent the greatest threat to biodiversity worldwide, many ecologists say.<ch> 许多生态学家说，这些入侵物种是仅次于栖息地丧失的全球生物多样性的最大威胁。
[16:19.91]Ecologists generally define an alien species as one that people, accidentally or deliberately, carried to its new location. <ch>生态学家通常将外来物种定义为人们无意或故意携带到新地点的物种。
[16:31.15]Across the American continents, exotic species are those introduced after the first European contact. <ch>美洲大陆上的外来物种是第一次接触欧洲后进入的。
[16:38.89]That date, rounded off to 1500 AD, represents what ecologists consider to have been a major shift in the spread of species, including crops and livestock, as they began to migrate with humans from continent to continent.<ch>这一天，大约在公元1500年，代表了生态学家认为的物种传播的重大转变，包括农作物和牲畜，它们开始随着人类从一个大陆迁移到另一个大陆。
[16:57.13]“Only a small percentage of alien species cause problems in their new habitats,” said Don Smith, professor of ecology and evolutionary biology at the University of Tennessee.<ch>田纳西大学生态学和进化生物学教授唐・史密斯说：“只有一小部分外来物种给新栖息地带来了麻烦。”
[17:11.11]“Of the 7,000 alien species in the United States―out of a total of 150,000 species―only about 10 percent are invasive,” he pointed out.<ch> 他指出：“美国总共15万个物种，其中7 000是外来物种，只有大约10%是入侵物种。”
[17:23.67]The other 90 percent have fit into their environments and are considered naturalized.<ch> 其他90%已经适应了它们的环境，被归化了。
[17:30.73]Yet appearances can deceive, ecologists caution, and many of these exotics may be considered acceptable only because no one has documented their harmful effects.<ch> 然而，生态学家警告说，表面现象可能是骗人的，许多外来物种之所以被认为是可以接受的，只是因为没有人记录它们的有害影响。
[17:43.45]What is more, non-native species can appear harmless for decades, then turn invasive.<ch>更重要的是，非本土物种可能在几十年内看起来无害，然后变成入侵物种。
[17:52.02]Questions 16 to 18 are based on the recording you have just heard.<ch>请根据你刚刚听到的录音回答第16到第18题。
[17:57.03]16. What assumption about introduced species is challenged by a number of scientists?<ch>16.关于外来物种的什么假设受到许多科学家的质疑？
[18:16.47]17. What does Dr. Michael Rosenzweig think of exotic and native species?<ch>17. 迈克尔・罗森茨威格博士对外来物种和本土物种有何看法？
[18:35.61]18. What does Professor Don Smith say about alien species?<ch>18. 关于外来物种，唐・史密斯教授怎么说？
[18:54.24]Recording Two<ch>录音二
[18:55.96]Good morning, ladies and gentlemen! <ch>女士们，先生们，早上好。
[18:58.37]And welcome to the third in our series of business seminars in the program―Doing Business Abroad. <ch>欢迎来到我们“海外经商”系列商务研讨会的第三期。
[19:06.40]Today we are going to look at intercultural awareness, that is, the fact that not everyone is British, not everyone speaks English, and not everyone does business in the British way. <ch>
[19:19.57]And why should they?<ch> 今天我们来看看跨文化意识，也就是说，不是每个人都是英国人，也不是每个人都说英语，并不是每个人都采用英国人的方式来做生意。
[19:21.07]If overseas business people are selling to us, then they will make every effort to speak English and to respect our traditions and methods.<ch>如果外国商人想把东西卖给我们，那么他们会尽力说英语而且尊重我们的传统以及做事方式。 
[19:30.70]It is only polite for us to do the same when we visit them.<ch> 我们去他们国家（做生意）的时候，也要这样做才礼貌。
[19:35.18]It is not only polite.It is essential if we want to sell British products overseas.<ch>这不仅是礼貌。如果我们想把英国产品卖到海外，这是非常重要的。
[19:41.56]First, a short quiz. Let's see how interculturally aware you are.<ch>首先，做一个小测验。我们看看你的跨文化意识有多强。
[19:47.51]Question 1: Where must you not drink alcohol on the first and seventh of every month?<ch>问题1：在哪里每个月的第一天和第七天不能喝酒？
[19:55.02]Question 2: Where should you never admire your host's possessions?<ch>问题2：在哪里你不应该对东道主的财务表示欣赏？
[20:01.12]Question 3: How should you attract the waiter during a business lunch in Bangkok?<ch>问题3：在曼谷的商务午餐中，你该如何叫来服务员？
[20:07.56]And question 4: Where should you try to make all your appointments either before 2:00 or after 5:30 p.m.?<ch>问题4：在哪里你应该将所有的约会安排在下午2点前或者下午5点半以后？
[20:17.90]OK. Everyone had a chance to make some notes?<ch>好。每个人都有机会做笔记吗？ 
[20:21.80]Right. Here are the answers―although I am sure that the information could equally well apply to countries other than those I have chosen.<ch>对。以下是答案――虽然我相信这些信息可能适用于我所选择的国家之外的其他国家。
[20:31.62]So No.1, you must not drink alcohol on the first and seventh of the month in India. <ch>那么第1题，在印度，每个月的第一天和第七天你不能喝酒。
[20:38.97]In international hotels you may find it served, but if you are having a meal with an Indian colleague, remember to avoid asking for a beer if your arrival coincides with one of those dates.<ch> 你会发现在国际饭店有酒水供应，但如果你是和一位印度同事一起吃饭，如果你恰好是在这两个日子到达，记得不要点啤酒。
[20:52.71]2. In Arab countries, the politeness and generosity of the people is without parallel.<ch> 2. 阿拉伯国家的人们，其礼貌和慷慨是无与伦比的。
[20:59.72]If you admire your colleague's beautiful golden bowls, you may well find yourself being presented with them as a present.<ch> 如果你赞赏同事漂亮的金碗，你很可能会发现他们将金碗作为礼物送给你。
[21:08.48]This is not a cheap way to do your shopping, however, as your host will, quite correctly, expect you to respond by presenting him with a gift of equal worth and beauty.<ch> 但这不是一种便宜的购物方式，因为你的东道主也会期待你回赠他一份同样美丽有价值的礼物。
[21:21.22]In Thailand, clicking the fingers, clapping your hands, or just shouting “Waiter!” will embarrass your hosts, fellow diners, the waiter himself and, most of all, you!<ch> 在泰国，敲手指、拍手或者大喊“服务员！”会让你的东道主、其他客人、服务员，最主要是让你自己难堪。
[21:35.27]Place your palm downward and make an inconspicuous waving gesture, which will produce instant and satisfying results.<ch> 掌心向下，做一个不显眼的手势，会产生及时和令人满意的结果。
[21:44.85]And finally, in Spain, some businesses maintain the pattern of working until about 2 o'clock and then returning to the office from 5:30 to 8:00, 9:00 or 10:00 in the evening.<ch>最后，在西班牙，一些企业会保持下午2点下班，然后5点半再上班，上到晚上8点、9点或者10点的工作模式。
[22:00.46]Questions 19 to 21 are based on the recording you have just heard.<ch>请根据你刚刚听到的录音回答第19到第21题。
[22:06.73]19. What should you do when doing business with foreigners?<ch>19. 和外国人做生意时你应该做什么？
[22:23.91]20. What must you avoid doing with your Indian colleague?<ch>20. 和印度同事在一起时，你应该避免做什么？
[22:40.89]21. What do we learn about some Spanish business people?<ch>21.关于西班牙商务人士，我们了解到什么？
[22:58.56]Recording Three<ch>录音三
[23:00.24]Shortly after he took over the Reader's Digest Association in 1984, George Grune unlocked the company's boardroom and announced that the room was now open to the employees.<ch> 1984年，乔治?格鲁恩接手读者文摘集团后不久，就解锁了公司董事会的会议室，并宣布该会议室现在对员工开放。
[23:13.25]It was a symbolic act, indicating that under Grune's leadership Reader's Digest was going to be different.<ch> 这是一个象征性的举动，表明在格鲁恩的领导下，《读者文摘》将会有所不同。
[23:21.00]True to his word, Grune has shaken up the culture here.<ch>正如格鲁恩自己所说的那样，他颠覆了该公司的企业文化。
[23:25.63]To get an idea of the culture we're talking about, consider the boardroom Grune opened up.<ch> 要了解我们正谈论的文化，不妨想想格鲁恩开放的会议室的情况。
[23:32.51]It has artworks that any museum in the world would want to collect, paintings by many world-famous artists like Monet and Picasso.<ch> 这里有世界上任何博物馆都想收藏的艺术品，还有许多世界著名艺术家的画作，比如莫奈和毕加索。
[23:43.67]Its headquarters houses some 3,000 works of art. <ch>其总部收藏了约3 000件艺术品。
[23:48.95]The main building is topped with a Georgian Tower with four sculptures of the mythical winged horse, the magazine's corporate logo. <ch>主建筑的顶部是格鲁吉亚塔，塔上有四个神话中的飞马雕塑，这是杂志的公司标志。
[23:58.14]It sits on 127 acres of well-trimmed lawns. <ch>它坐落在127英亩修剪整齐的草坪上。
[24:04.31]The editor's office used to be occupied by founder Dewitt Wallace, who, along with his wife, Lila Acheson Wallace, launched Reader's Digest in 1922 with condensed articles from other publications.<ch> 主编办公室曾经是创始人德威特?华莱士的办公室，他和妻子莱拉?艾奇逊?华莱士在1922年创办了《读者文摘》，收录了其他出版物的精华文章。
[24:20.99]It has become the world's most widely read magazine, selling 28 million copies each month in 17 languages and 41 different editions.<ch> 它已经成为世界上阅读最广泛的杂志，每月销售2 800万份，有17种语言和41种不同的版本。
[24:33.19]The Wallaces, both children of church ministers, had a clearly defined formula for their “little magazine” as Reader's Digest was originally subtitled.<ch> 华莱士夫妇都是教会牧师的孩子，最初杂志叫“小杂志”，《读者文摘》是副标题，他们有一个明确的要求。
[24:43.99]Articles were to be short, readable and uplifting. Subjects were picked to inspire or entertain.<ch> 文章要简短易读、令人振奋。主题要挑选那种有激励人心或者令人愉悦的效果的。
[24:53.15]The Wallaces didn't accept advertising in the US edition until 1955 and even then they didn't allow any ads for cigarettes, liquor or drugs.<ch> 华莱士夫妇直到1955年才接受美国版的广告，即使在那时，他们也不允许放任何香烟、酒类或毒品的广告。
[25:05.74]The Wallaces also had a clear sense of the kind of workplace they wanted.<ch> 华莱士夫妇也很清楚自己想要什么样的工作环境。
[25:11.32]It started as a mom-and-pop operation, and the childless Wallaces always considered employees to be part of their family.<ch> 这家公司最初是一家夫妻店，没有孩子的华莱士夫妇一直把员工视为家人。
[25:20.31]Employees still tell stories of how the Wallaces would take care of their employees who had met with misfortunes and they showered their employees with unusual benefits, like a turkey at Thanksgiving and Fridays off in May.<ch>员工们仍然在讲述华莱士夫妇如何照顾遭遇不幸的员工的故事，他们给员工提供了很多非同一般的福利，比如感恩节的火鸡和5月的周五休息。 
[25:35.61]This cozy workplace no longer exists here.<ch>这种舒适的工作场所在这里已经不复存在了。 
[25:39.60]The Wallaces both died in their nineties in the early 1980s.<ch>华莱士夫妇都在20世纪80年代初去世，享年90多岁。 
[25:44.38]George Grune, a former ad salesman who joined Reader's Digest in 1960 has his eye focused on the bottom line.<ch> 乔治・格鲁恩曾是一名广告推销员，1960年加入《读者文摘》，他的目光一直集中在公司的利润上。
[25:53.85]In a few short years, he turned the magazine on his head.<ch> 短短几年里，杂志改头换面。
[25:57.77]He laid off several hundred workers. Especially hard hit were the blue- and pink-collar departments, such as subscription fulfillment.<ch>他解雇了几百名工人。受到特别严重打击的是蓝领和粉领部门，比如订阅服务部门。
[26:08.55]Questions 22 to 25 are based on the recording you have just heard.<ch>请根据你刚刚听到的录音回答第22到第25题。
[26:13.99]22. What did George Grune do in 1984?<ch>22. 乔治・格鲁恩在1984年做了什么？
[26:31.65]23. How did the Wallaces define the formula for Reader's Digest?<ch>23. 华莱士夫妇如何定义《读者文摘》的准则？
[26:50.54]24. What do we learn about the founder of Reader's Digest Dewitt Wallace?<ch>24. 关于《读者文摘》的创始人德维特・华莱士，我们了解到什么？
[27:09.18]25. What change took place in Reader's Digest after the Wallaces' death?<ch>25. 华莱士夫妇去世后，《读者文摘》发生了什么变化？
[27:28.10]This is the end of listening comprehension.<ch>听力考试到此结束。